# BugSigDB 2024-09-22_03:58_UTC, License: Creative Commons Attribution 4.0 International, URL: https://bugsigdb.org
bsdb:1/1/1_Colorectal-adenoma:conventional-adenoma-cases_vs_controls_UP	NA	Actinomyces	Corynebacterium	Streptococcus	Peptoniphilus	Dorea	Phascolarctobacterium	Sutterella	Bacillus
bsdb:1/1/2_Colorectal-adenoma:conventional-adenoma-cases_vs_controls_DOWN	NA	Coprobacillus
bsdb:2/1/1_Head-and-neck-squamous-cell-carcinoma:squamous-cell-carcinoma-tissues_vs_normal-adjacent-tissues_UP	NA	Parvimonas
bsdb:2/1/2_Head-and-neck-squamous-cell-carcinoma:squamous-cell-carcinoma-tissues_vs_normal-adjacent-tissues_DOWN	NA	Actinomyces
bsdb:3/1/1_Colorectal-cancer:adenocarcinoma-of-colon-and-rectum-patients_vs_controls_UP	NA	Fusobacterium	Porphyromonas
bsdb:4/1/1_Hepatitis:HCV-stage-4-male-patients_vs_male-healthy-controls_UP	NA	Acinetobacter	Prevotella	Veillonella	Phascolarctobacterium
bsdb:4/1/2_Hepatitis:HCV-stage-4-male-patients_vs_male-healthy-controls_DOWN	NA	Parabacteroides	Ruminococcus	Butyricimonas	Bifidobacterium	Pseudoalteromonas	Dialister
bsdb:5/1/1_Chronic-obstructive-pulmonary-disease:Chronic-obstructive-pulmonary-disease_vs_controls_UP	NA	Abiotrophia	Actinomyces	Aeromonas	Anaerosporobacter	Atopobium	Bifidobacterium	Bulleidia	Butyrivibrio	Campylobacter	Capnocytophaga	Catonella	Centipeda	Cryptobacterium	Desulfobulbus	Dialister	Dysgonomonas	Eubacterium	Fusobacterium	Hallella	Leptotrichia	Microvirga	Nocardioides	Olsenella	Oribacterium	Parvimonas	Peptostreptococcus	Prevotella	Rothia	Selenomonas	Serratia	Solobacterium	Streptococcus	Tannerella	Veillonella
bsdb:5/1/2_Chronic-obstructive-pulmonary-disease:Chronic-obstructive-pulmonary-disease_vs_controls_DOWN	NA	Clostridium	Modestobacter	Thermoactinomyces	Citrobacter	Arthrobacter
bsdb:7/1/1_Autism:severely-autistic_vs_non-sibling-control_UP	NA	Turicibacter	Bacteroides	Alkaliflexus	Desulfovibrio	Acetanaerobacterium	Parabacteroides
bsdb:7/1/2_Autism:severely-autistic_vs_non-sibling-control_DOWN	NA	Alkaliphilus	Anaerofilum	Anaerovorax	Bifidobacterium	Clostridium	Collinsella	Dialister	Ethanoligenens	Helcococcus	Lactobacillus	Leuconostoc	Pseudoramibacter	Ruminococcus	Streptococcus	Weissella
bsdb:10/1/1_Cervical-glandular-intraepithelial-neoplasia:Cervical-Intraepithelial-Lesion-HIV-patients_vs_Normal-tissue-HIV-patients_UP	NA	Moryella
bsdb:14/1/1_Halitosis:Oral-Halitosis_vs_Control_UP	NA	Campylobacter	Tannerella	Dialister	Peptostreptococcus	Selenomonas	Leptotrichia	Peptococcus	Parvimonas	Treponema	Capnocytophaga	Aggregatibacter	Prevotella
bsdb:14/1/2_Halitosis:Oral-Halitosis_vs_Control_DOWN	NA	Aggregatibacter	Haemophilus	Moryella	Oribacterium	Prevotella	Streptococcus	Peptococcus	Leptotrichia
bsdb:15/1/1_Gestational-diabetes:Gestational-diabetes-mellitus_vs_controls_UP	NA	Thauera
bsdb:15/1/2_Gestational-diabetes:Gestational-diabetes-mellitus_vs_controls_DOWN	NA	Brevibacillus	Sulfuricella	Lactobacillus	Dyella	Geothrix
bsdb:16/1/1_Obesity:high-fat-diet_vs_normal-chow-diet_UP	NA	Acetitomaculum	Ruminococcus	Marvinbryantia	Alistipes	Blautia
bsdb:16/1/2_Obesity:high-fat-diet_vs_normal-chow-diet_DOWN	NA	Bacteroides	Odoribacter	Anaerovorax	Butyricimonas	Helicobacter	Christensenella	Bilophila	Oscillibacter
bsdb:17/1/1_Anxiety-disorder:treatment-active-Generalized-Anxiety-disorder_vs_healthy-controls_UP	NA	Fusobacterium	Bacteroides	Flavonifractor	Eisenbergiella	Thomasclavelia
bsdb:17/1/2_Anxiety-disorder:treatment-active-Generalized-Anxiety-disorder_vs_healthy-controls_DOWN	NA	Bilophila	Butyricicoccus	Dialister	Faecalibacterium	Lachnospira	Pseudobutyrivibrio	Roseburia	Subdoligranulum	Sutterella
bsdb:18/1/1_Obesity:Sv129--Low-Fat_vs_BL6--Low-Fat_UP	NA	Anaerotruncus	Bacteroides	Blautia	Butyrivibrio	Clostridium	Dorea	Eubacterium	Faecalibacterium	Lactobacillus	Oscillibacter	Pseudoflavonifractor	Roseburia	Ruminococcus	Subdoligranulum
bsdb:18/1/2_Obesity:Sv129--Low-Fat_vs_BL6--Low-Fat_DOWN	NA	Akkermansia	Alistipes	Odoribacter	Parabacteroides	Prevotella	Tannerella
bsdb:19/1/1_Schizophrenia:Schizophrenia_vs_Healthy-controls_UP	NA	Prevotella	Succinivibrio	Fusobacterium	Megasphaera	Lactobacillus	Citrobacter	Phascolarctobacterium	Acidaminococcus	Desulfovibrio
bsdb:19/1/2_Schizophrenia:Schizophrenia_vs_Healthy-controls_DOWN	NA	Streptococcus	Coprococcus	Roseburia	Blautia
bsdb:20/1/1_Non-alcoholic-fatty-liver-disease:NASH_vs_Non-NASH_UP	NA	Bacteroides
bsdb:20/1/2_Non-alcoholic-fatty-liver-disease:NASH_vs_Non-NASH_DOWN	NA	Prevotella
bsdb:21/1/1_Obesity:Cameron-County-Hispanic-Cohort-samples_vs_Human-Microbiome-Project-samples_UP	NA	Prevotella	Collinsella	Roseburia	Streptococcus	Dialister
bsdb:21/1/2_Obesity:Cameron-County-Hispanic-Cohort-samples_vs_Human-Microbiome-Project-samples_DOWN	NA	Bacteroides	Parabacteroides	Alistipes
bsdb:22/1/1_Parkinson's-disease:Parkinson's_vs_Healthy-controls_UP	NA	Lactobacillus	Christensenella	Oscillospira	Bifidobacterium
bsdb:22/1/2_Parkinson's-disease:Parkinson's_vs_Healthy-controls_DOWN	NA	Dorea	Bacteroides	Prevotella	Faecalibacterium
bsdb:23/1/1_Alzheimer's-disease:Alzheimer's_vs_Healhty-controls_UP	NA	Alistipes	Bacteroides	Blautia	Gemella	Phascolarctobacterium	Bilophila
bsdb:23/1/2_Alzheimer's-disease:Alzheimer's_vs_Healhty-controls_DOWN	NA	Adlercreutzia	Bifidobacterium	Clostridium	Dialister	Mogibacterium
bsdb:24/1/1_Chronic-fatigue-syndrome:Chronic-Fatigue-patients_vs_Healthy-controls_UP	NA	Alkalibacillus	Bacteroides	Campylobacter	Fusobacterium	Gemella
bsdb:24/1/2_Chronic-fatigue-syndrome:Chronic-Fatigue-patients_vs_Healthy-controls_DOWN	NA	Veillonella	Haemophilus	Porphyromonas	Moraxella	Pseudomonas
bsdb:25/1/1_Psoriasis:Psoriasis-Male_vs_Female_UP	NA	Streptococcus	Finegoldia	Anaerococcus	Veillonella	Sporacetigenium	Corynebacterium	Brachybacterium	Rothia	Microbacterium	Dermacoccus	Capnocytophaga	Acinetobacter	Dermabacter	Eremococcus
bsdb:25/1/2_Psoriasis:Psoriasis-Male_vs_Female_DOWN	NA	Lactobacillus	Propionibacterium	Gardnerella	Enhydrobacter	Brevibacterium
bsdb:26/1/1_Sex-design:female_vs_male_UP	NA	Bilophila
bsdb:27/1/1_Obesity:foster-mother-wild-type-pre-HFD_vs_foster-mother-fat1-pre-HFD_UP	NA	Clostridium	Turicibacter	Peptococcus	Flavonifractor	Butyricimonas	Butyricicoccus	Parabacteroides
bsdb:27/1/2_Obesity:foster-mother-wild-type-pre-HFD_vs_foster-mother-fat1-pre-HFD_DOWN	NA	Bacteroides	Alistipes	Barnesiella	Helicobacter	Odoribacter	Desulfovibrio	Allobaculum	Rikenella	Candidatus Saccharimonas
bsdb:28/1/1_Chronic-fatigue-syndrome:CFS-cases_vs_Healthy-controls_UP	NA	Oscillospira	Eggerthella	Lactococcus	Anaerotruncus	Coprobacillus
bsdb:28/1/2_Chronic-fatigue-syndrome:CFS-cases_vs_Healthy-controls_DOWN	NA	Peptococcus	Haemophilus	Atopobium	Clostridium	Faecalibacterium	Ruminococcus	Aggregatibacter	Bifidobacterium	Collinsella	Sutterella
bsdb:29/1/1_Unipolar-depression:Active-Major-Depressive-Disorder_vs_Healthy-Controls_UP	NA	Flavonifractor	Butyricimonas	Parabacteroides	Alistipes
bsdb:29/1/2_Unipolar-depression:Active-Major-Depressive-Disorder_vs_Healthy-Controls_DOWN	NA	Faecalibacterium	Dialister	Ruminococcus	Haemophilus	Escherichia	Shigella
bsdb:30/1/1_Chronic-fatigue-syndrome:Norweigan-controls_vs_Belgian-controls_UP	NA	Roseburia	Holdemania
bsdb:30/1/2_Chronic-fatigue-syndrome:Norweigan-controls_vs_Belgian-controls_DOWN	NA	Bacteroides	Alistipes	Barnesiella	Prevotella	Parabacteroides
bsdb:31/1/1_Chronic-fatigue-syndrome:CFS/ME-patients_vs_controls_UP	NA	Anaerostipes	Clostridium	Coprobacillus	Pseudoflavonifractor
bsdb:31/1/2_Chronic-fatigue-syndrome:CFS/ME-patients_vs_controls_DOWN	NA	Coprococcus	Dorea	Faecalibacterium	Gemella	Haemophilus	Roseburia
bsdb:32/1/2_Anorexia-nervosa:Aonerxia-Nervosa-patients_vs_Controls_DOWN	NA	Ruminococcus	Roseburia	Clostridium
bsdb:34/1/2_Bipolar-disorder:Bipolar-disorder_vs_Controls_DOWN	NA	Faecalibacterium
bsdb:35/1/1_Sjogren-syndrome:PSS_vs_Controls_UP	NA	Veillonella
bsdb:35/1/2_Sjogren-syndrome:PSS_vs_Controls_DOWN	NA	Actinomyces	Haemophilus	Neisseria	Rothia	Porphyromonas	Peptostreptococcus
bsdb:36/1/1_Obesity:obese-adolescent_vs_control-adult_UP	NA	Actinomyces
bsdb:36/1/2_Obesity:obese-adolescent_vs_control-adult_DOWN	NA	Oscillospira
bsdb:37/1/1_Colorectal-cancer:CRC-patients_vs_Healthy-controls_UP	NA	Anaerococcus	Campylobacter	Eubacterium	Fastidiosipila	Fusobacterium	Gemella	Holdemania	Kingella	Leptotrichia	Odoribacter	Oscillibacter	Parabacteroides	Parvimonas	Peptostreptococcus	Porphyromonas	Solobacterium
bsdb:37/1/2_Colorectal-cancer:CRC-patients_vs_Healthy-controls_DOWN	NA	Leuconostoc	Streptococcus
bsdb:38/1/1_Body-odor-measurement:head-of-teenager_vs_head-of-child_UP	NA	Cutibacterium
bsdb:38/1/2_Body-odor-measurement:head-of-teenager_vs_head-of-child_DOWN	NA	Malassezia	Staphylococcus
bsdb:39/1/2_Body-odor-measurement:youth-underarm-after-exercise_vs_youth-underarm-before_DOWN	NA	Paracoccus
bsdb:40/1/1_Attention-deficit-hyperactivity-disorder:ADHD_vs_Controls_UP	NA	Bifidobacterium	Eggerthella	Odoribacter	Parabacteroides	Alistipes
bsdb:40/1/2_Attention-deficit-hyperactivity-disorder:ADHD_vs_Controls_DOWN	NA	Subdoligranulum	Ruminococcus	Acetivibrio	Coprococcus
bsdb:41/1/1_Psychosis:FIrst-episode-Psychosis_vs_Controls_UP	NA	Tropheryma	Ochrobactrum	Saccharophagus	Halorubrum	Lactobacillus	Deferribacter	Halothiobacillus
bsdb:41/1/2_Psychosis:FIrst-episode-Psychosis_vs_Controls_DOWN	NA	Anabaena	Gallionella	Nitrosospira
bsdb:42/1/1_Extrahepatic-cholestasis:cholestasis-infants_vs_healthy-infants_UP	NA	Streptococcus	Enterococcus	Staphylococcus	Megasphaera	Phyllobacterium	Megamonas
bsdb:42/1/2_Extrahepatic-cholestasis:cholestasis-infants_vs_healthy-infants_DOWN	NA	Bifidobacterium	Bacteroides	Blautia	Faecalibacterium	Roseburia	Anaerostipes	Collinsella
bsdb:43/1/1_Behcet's-syndrome:behcet's-disease_vs_controls_UP	NA	Alloprevotella
bsdb:44/1/2_Obesity:pediatric-obese_vs_controls_DOWN	NA	Bacteroides
bsdb:45/1/1_Obesity:Rats-fed--HFHS_vs_control-rats_UP	NA	Blautia	Bifidobacterium	Phascolarctobacterium	Allobaculum
bsdb:46/1/1_Obesity:pediatric-obese_vs_controls_DOWN	NA	Bacteroides	Prevotella
bsdb:46/1/2_Obesity:pediatric-obese_vs_controls_DOWN	NA	Prevotella
bsdb:47/1/1_Obesity:low_vs_high-dietary-fiber_UP	NA	Ruminococcus
bsdb:48/1/1_Obesity:obese-adolescent_vs_control-adolescent_UP	NA	Prevotella
bsdb:48/1/2_Obesity:obese-adolescent_vs_control-adolescent_DOWN	NA	Bacteroides	Alistipes	Faecalibacterium	Oscillibacter
bsdb:49/1/1_Obesity:Obesity-group_vs_controls_UP	NA	Catonella	Granulicatella	Mogibacterium	Peptostreptococcus	Prevotella	Solobacterium
bsdb:49/1/2_Obesity:Obesity-group_vs_controls_DOWN	NA	Haemophilus	Cardiobacterium	Capnocytophaga	Lautropia	Corynebacterium	Staphylococcus	Stenotrophomonas
bsdb:50/1/1_Colorectal-cancer:Colrectal-cancer-patients_vs_healthy-controls_UP	NA	Porphyromonas	Escherichia	Shigella	Enterococcus	Streptococcus	Peptostreptococcus
bsdb:50/1/2_Colorectal-cancer:Colrectal-cancer-patients_vs_healthy-controls_DOWN	NA	Bacteroides	Roseburia	Alistipes	Eubacterium	Parasutterella
bsdb:51/1/1_Colorectal-cancer:Carcinoma-patients_vs_postoperation-patients_UP	NA	Lactobacillus	Prevotella	Finegoldia	Ralstonia	Atopobium	Howardella	Alloprevotella	Corynebacterium	Catenibacterium	Holdemanella	Parvimonas	Pseudomonas	Gemella	Peptostreptococcus	Porphyromonas	Weissella	Granulicatella	Actinomyces
bsdb:51/1/2_Colorectal-cancer:Carcinoma-patients_vs_postoperation-patients_DOWN	NA	Leptotrichia	Parascardovia	Bifidobacterium	Microbacterium	Lawsonella	Faecalitalea	Sutterella	Lachnospira	Tyzzerella	Klebsiella
bsdb:52/1/1_Substance-related-disorder:Substance-use-disorder-patients_vs_Healthy-controls_UP	NA	Prevotella	Paracoccus	Clostridium	Thauera
bsdb:52/1/2_Substance-related-disorder:Substance-use-disorder-patients_vs_Healthy-controls_DOWN	NA	Bilophila	Dorea	Parabacteroides	Streptococcus	Anaerostipes	Megasphaera	Fusicatenibacter	Alistipes	Gemmiger	Bacteroides	Ruminococcus
bsdb:55/1/1_Stimulus-or-stress-design:grid-floor-induced-stress_vs_control_UP	NA	Odoribacter	Alistipes
bsdb:56/1/1_Type-II-diabetes-mellitus:Healthy-baby-meconium_vs_adult-stool_UP	NA	Comamonas	Escherichia	Klebsiella	Proteus	Shigella
bsdb:57/1/1_Irritable-bowel-syndrome:irritable-bowel-syndrome_vs_control_UP	NA	Prevotella	Clostridium	Desulfosporosinus	Peptostreptococcus	Alcaligenes	Burkholderia	Neisseria
bsdb:57/1/2_Irritable-bowel-syndrome:irritable-bowel-syndrome_vs_control_DOWN	NA	Corynebacterium	Propionibacterium	Streptococcus	Sphingomonas	Pseudomonas
bsdb:58/1/1_High-fat-diet:newborns-of-maternal-high-fat-diet_vs_nebowrns-of-maternal-control_UP	NA	Lactococcus	Granulicatella	Enterococcus
bsdb:58/1/2_High-fat-diet:newborns-of-maternal-high-fat-diet_vs_nebowrns-of-maternal-control_DOWN	NA	Sutterella	Parabacteroides	Bacteroides	Comamonas
bsdb:60/1/1_Type-II-diabetes-mellitus:Type-2-DM-cases_vs_controls_UP	NA	Actinotalea	Alishewanella	Sediminibacterium	Pseudoclavibacter
bsdb:60/1/2_Type-II-diabetes-mellitus:Type-2-DM-cases_vs_controls_DOWN	NA	Aquabacterium	Xanthomonas	Pseudonocardia
bsdb:61/1/1_Obesity:infants-of-overweight-mothers_vs_infants-of-normal-weight-mother-at-age-1-month_DOWN	NA	Bacteroides	Prevotella
bsdb:62/1/1_Parkinson's-disease:Cognitively-Unimpaired-PD-(PD-NC)_vs_Control-Subjects_UP	NA	Anaerotruncus	Bifidobacterium	Hungatella	Hydrogenoanaerobacterium	Methanobrevibacter
bsdb:62/1/2_Parkinson's-disease:Cognitively-Unimpaired-PD-(PD-NC)_vs_Control-Subjects_DOWN	NA	Clostridium	Prevotella	Romboutsia	Roseburia
bsdb:64/1/2_Periodontitis:periodontitis_vs_No-Periodontitis-within-negative-diabetic-background-only_DOWN	NA	Aggregatibacter	Leptotrichia
bsdb:65/1/1_Type-II-diabetes-mellitus:Diabetic_vs_Non-diabetic_UP	NA	Aggregatibacter	Neisseria	Gemella	Eikenella	Actinomyces	Capnocytophaga	Fusobacterium	Veillonella	Streptococcus	Selenomonas
bsdb:65/1/2_Type-II-diabetes-mellitus:Diabetic_vs_Non-diabetic_DOWN	NA	Eubacterium	Filifactor	Porphyromonas	Tannerella	Treponema
bsdb:66/1/1_Neonatal-jaundice:cesarean-infants-with-jaundice_vs_control_UP	NA	Cupriavidus
bsdb:68/1/1_Obesity:obese_vs_normal-weight_UP	NA	Bilophila	Blautia	Clostridium	Coprococcus	Lachnobacterium	Lactobacillus	Ruminococcus	Streptococcus
bsdb:68/1/2_Obesity:obese_vs_normal-weight_DOWN	NA	Clostridium	Coprococcus	Dehalobacterium	Dorea	Oscillospira	Parabacteroides
bsdb:69/1/1_Sex-design:female_vs_male_UP	NA	Ruminococcus
bsdb:70/1/1_Obesity:pediatric-obese_vs_pediatric-normal-weight_UP	NA	Dialister	Bacteroides	Prevotella
bsdb:70/1/2_Obesity:pediatric-obese_vs_pediatric-normal-weight_DOWN	NA	Anaerostipes	Sutterella	Bacteroides
bsdb:71/1/1_Cesarean-section:C-section_vs_vaginal-delivery_UP	NA	Leuconostoc	Negativicoccus	Vagococcus	Butyrivibrio
bsdb:72/1/2_Autism:autism_vs_typically-developing-controls_DOWN	NA	Streptococcus	Veillonella	Escherichia	Actinomyces	Parvimonas	Bulleidia	Peptoniphilus
bsdb:73/1/1_Obesity:obese_vs_normal-weight_UP	NA	Faecalibacterium	Roseburia	Lachnospira	Coprococcus
bsdb:73/1/2_Obesity:obese_vs_normal-weight_DOWN	NA	Bacteroides
bsdb:74/1/2_Obesity:obese_vs_non-obese_DOWN	NA	Alistipes	Tannerella
bsdb:75/1/1_Smoking-behavior:right-oropharynx-of-smokers_vs_right-oropharynx-of-nonsmokers_UP	NA	Capnocytophaga	Peptostreptococcus	Fusobacterium	Acidovorax	Haemophilus	Neisseria
bsdb:75/1/2_Smoking-behavior:right-oropharynx-of-smokers_vs_right-oropharynx-of-nonsmokers_DOWN	NA	Megasphaera	Veillonella	Hallella	Streptococcus
bsdb:76/1/1_Type-I-diabetes-mellitus:type-I-diabetes-mellitus-children_vs_controls_UP	NA	Blautia	Acidaminococcus
bsdb:76/1/2_Type-I-diabetes-mellitus:type-I-diabetes-mellitus-children_vs_controls_DOWN	NA	Dialister	Haemophilus	Intestinimonas
bsdb:77/1/2_Bipolar-disorder:atypical-antipsychotic-users_vs_non-users_DOWN	NA	Akkermansia
bsdb:78/1/1_Stimulus-or-stress-design:limited-nesting-stress_vs_controls_UP	NA	Enterococcus	Streptococcus	Peptococcus	Aerococcus	Jeotgalicoccus	Facklamia	Clostridium	Corynebacterium	Desulfovibrio	Granulicatella	Rothia	Proteus	Coprobacillus	Lactococcus	Turicibacter	Methanosphaera
bsdb:78/1/2_Stimulus-or-stress-design:limited-nesting-stress_vs_controls_DOWN	NA	Ruminococcus	Roseburia	Coprococcus	Holdemanella	Staphylococcus	Parabacteroides	Lachnospira	Anaerotruncus	Haemophilus	Odoribacter
bsdb:79/1/1_Obesity:Laparoscopic-sleeve-gastrectomy-baseline_vs_Laparoscopic-sleeve-gastrectomy-after-3-months-and-6-Months-combined_UP	NA	Coprococcus	Dorea	Ruminococcus
bsdb:80/1/1_Type-I-diabetes-mellitus:Type-I-diabetic-children-at-onset_vs_controls_UP	NA	Bacteroides
bsdb:80/1/2_Type-I-diabetes-mellitus:Type-I-diabetic-children-at-onset_vs_controls_DOWN	NA	Prevotella	Acidaminococcus	Megamonas
bsdb:83/1/1_Obesity:before-surgery_vs_after-surgery_UP	NA	Anaerostipes	Coprococcus	Faecalibacterium	Helicobacter	Dictyostelium	Epidinium
bsdb:83/1/2_Obesity:before-surgery_vs_after-surgery_DOWN	NA	Citrobacter	Enterobacter	Salmonella	Veillonella	Neurospora
bsdb:85/1/1_Cesarean-section:two-day-aged-babies-c-section_vs_vaginal-delivery_UP	NA	Klebsiella	Sarcina
bsdb:86/1/1_Cesarean-section:c-section_vs_vaginal-delivery-at-day-3_UP	NA	Staphylococcus	Lactobacillus
bsdb:87/1/1_Type-I-diabetes-mellitus:Type-I-Diabetics_vs_maturity-onset-diabetes-of-the-young-2-(MODY2)-and-healthy-Controls_UP	NA	Blautia	Bacteroides	Veillonella	Ruminococcus	Streptococcus	Enterobacter	Sutterella
bsdb:88/1/1_Schizophrenia:schizophrenia_vs_non-psychiatric-controls_UP	NA	Anaerococcus	Megasphaera	Blautia
bsdb:88/1/2_Schizophrenia:schizophrenia_vs_non-psychiatric-controls_DOWN	NA	Haemophilus	Sutterella	Clostridium
bsdb:89/1/1_Crohn's-disease:CD-patients_vs_Healthy-controls_UP	NA	Actinomyces	Bifidobacterium
bsdb:89/1/2_Crohn's-disease:CD-patients_vs_Healthy-controls_DOWN	NA	Cellulosilyticum	Eubacterium	Holdemania	Parabacteroides	Roseburia	Pseudoflavonifractor	Subdoligranulum
bsdb:90/1/1_Cesarean-section:transitional-stool_vs_mecomium-in-vaginal-delivery_UP	NA	Helicobacter
bsdb:90/1/2_Cesarean-section:transitional-stool_vs_mecomium-in-vaginal-delivery_DOWN	NA	Acinetobacter	Hydrogenophilus	Streptococcus	Sphingomonas	Corynebacterium	Rubrobacter	Sphingobium	Geobacillus	Neisseria	Anaerococcus	Methylobacterium	Veillonella	Micrococcus	Lactococcus	Agrobacterium	Enhydrobacter	Janthinobacterium	Delftia
bsdb:91/1/1_Cesarean-section:C-section_vs_vaginal-delivery_UP	NA	Bacillus	Deinococcus	Eubacterium	Faecalibacterium	Stenotrophomonas
bsdb:91/1/2_Cesarean-section:C-section_vs_vaginal-delivery_DOWN	NA	Propionibacterium	Comamonas	Pseudomonas
bsdb:93/1/1_Cesarean-section:C-section_vs_vaginal-delivery_DOWN	NA	Staphylococcus
bsdb:95/1/1_Obesity:overweight/obese-babies_vs_control-babies-at-the-age-of-3_UP	NA	Dorea	Roseburia
bsdb:95/1/2_Obesity:overweight/obese-babies_vs_control-babies-at-the-age-of-3_DOWN	NA	Parabacteroides
bsdb:96/1/1_Obesity:obese_vs_controls_UP	NA	Alistipes	Anaerococcus	Coprococcus	Fusobacterium	Parvimonas
bsdb:96/1/2_Obesity:obese_vs_controls_DOWN	NA	Bacteroides	Desulfovibrio	Faecalibacterium	Finegoldia	Lachnoanaerobaculum	Olsenella	Subdoligranulum
bsdb:98/1/1_Chronic-kidney-disease:CKD_vs_controls_UP	NA	Acinetobacter	Bacillus	Hyphomicrobium	Legionella	Lysobacter	Pseudarcicella	Pseudomonas	Sediminibacterium	Serratia	Yersinia
bsdb:98/1/2_Chronic-kidney-disease:CKD_vs_controls_DOWN	NA	Aurantimicrobium	Bryobacter	Corynebacterium	Ohtaekwangia	Paracoccus	Sphingomonas	Stenotrophomonas	Tyzzerella
bsdb:99/1/2_Obesity:obese_vs_controls_DOWN	NA	Bacteroides	Alistipes
bsdb:100/1/1_Obesity:High-BMI_vs_low-BMI_UP	NA	Serratia	Prevotella
bsdb:101/1/1_Obesity:obese_vs_lean-controls_UP	NA	Lactobacillus
bsdb:102/1/1_Type-II-diabetes-mellitus:Women-with-gestational-DM_vs_normoglycemic-controls_UP	NA	Prevotella	Ruminococcus
bsdb:102/1/2_Type-II-diabetes-mellitus:Women-with-gestational-DM_vs_normoglycemic-controls_DOWN	NA	Blautia	Alistipes
bsdb:103/1/1_Unipolar-depression:depressed-female_vs_Healthy-Controls_UP	NA	Blautia	Actinomyces	Bifidobacterium	Asaccharobacter	Atopobium	Eggerthella	Gordonibacter	Olsenella	Eubacterium	Anaerostipes	Roseburia	Faecalibacterium	Desulfovibrio
bsdb:103/1/2_Unipolar-depression:depressed-female_vs_Healthy-Controls_DOWN	NA	Howardella	Sutterella	Pyramidobacter
bsdb:104/1/1_Unipolar-depression:major-depressive-disorder-(visit-1)_vs_healthy-controls_UP	NA	Prevotella	Klebsiella	Streptococcus
