# BugSigDB 2024-09-17_16:58_UTC, License: Creative Commons Attribution 4.0 International, URL: https://bugsigdb.org
bsdb:1/1/1_Colorectal-adenoma:conventional-adenoma-cases_vs_controls_UP	NA	Bacilli	Gammaproteobacteria	Actinomyces	Corynebacterium	Streptococcus	Peptoniphilus	Dorea	Phascolarctobacterium	Sutterella	Actinomycetales	Actinomycetaceae	Alcaligenaceae	Lactobacillales	Streptococcaceae	Veillonellaceae	Enterobacterales	Corynebacteriaceae	Lacticaseibacillus zeae	Bacillus	Bacillaceae
bsdb:1/1/2_Colorectal-adenoma:conventional-adenoma-cases_vs_controls_DOWN	NA	Coprobacillus	Cyanobacteriota
bsdb:1/2/1_Hyperplastic-Polyp:hyperplastic-polyp-cases_vs_controls_UP	NA	Anaerostipes	Lacticaseibacillus zeae
bsdb:1/2/2_Hyperplastic-Polyp:hyperplastic-polyp-cases_vs_controls_DOWN	NA	Gammaproteobacteria	Coprobacillus	Enterobacterales
bsdb:1/3/1_Colon-Sessile-Serrated-Adenoma/Polyp:Sessile-serrated-adenoma-cases_vs_controls_DOWN	NA	Erysipelotrichia	Gammaproteobacteria
bsdb:1/4/1_Colorectal-adenoma:Proximal-conventional-adenoma-cases_vs_controls_UP	NA	Actinomycetales	Actinomycetaceae	Actinomyces	Corynebacteriaceae	Corynebacterium	Streptococcaceae	Clostridium	Porphyromonas	Bacilli	Lactobacillales	Peptoniphilus	Streptococcus	Tissierellaceae	Anaerococcus	Odoribacter	Veillonellaceae	Anaerostipes	Dorea	Sutterella	Phascolarctobacterium	Alcaligenaceae	Enterobacterales	Gammaproteobacteria	Odoribacteraceae
bsdb:1/4/2_Colorectal-adenoma:Proximal-conventional-adenoma-cases_vs_controls_DOWN	NA	Coprobacillus
bsdb:1/5/1_Colorectal-adenoma:Distal-conventional-adenoma-cases_vs_controls_DOWN	NA	Christensenellaceae	Clostridia	Clostridiaceae	Clostridium	Enterococcaceae	Enterococcus	Mollicutes	Synergistota
bsdb:1/6/1_Colorectal-adenoma:Non-advanced-conventional-adenoma-cases_vs_controls_UP	NA	Actinomyces	Odoribacter	Bacilli	Lactobacillales	Lacticaseibacillus zeae	Streptococcaceae	Streptococcus	Dorea	Veillonellaceae	Sutterella	Alcaligenaceae	Phascolarctobacterium
bsdb:1/7/1_Colorectal-adenoma:advanced-conventional-adenoma-cases_vs_controls_UP	NA	Actinomycetales	Actinomycetaceae	Actinomyces	Corynebacterium	Porphyromonas	Tissierellaceae	Anaerococcus	Finegoldia	Peptoniphilus	Pasteurellales	Pasteurellaceae	Haemophilus	Corynebacteriaceae
bsdb:1/7/2_Colorectal-adenoma:advanced-conventional-adenoma-cases_vs_controls_DOWN	NA	Barnesiellaceae	Cyanobacteriota	Christensenellaceae	Lachnobacterium	Lachnospira	Alphaproteobacteria
bsdb:2/1/1_Head-and-neck-squamous-cell-carcinoma:squamous-cell-carcinoma-tissues_vs_normal-adjacent-tissues_UP	NA	Tissierellaceae	Parvimonas
bsdb:2/1/2_Head-and-neck-squamous-cell-carcinoma:squamous-cell-carcinoma-tissues_vs_normal-adjacent-tissues_DOWN	NA	Actinomycetota	Actinomycetes	Actinomycetales	Actinomycetaceae	Actinomyces
bsdb:2/2/1_Head-and-neck-squamous-cell-carcinoma:T3-T4-high-tumor-stages-patients_vs_T0-T2-low-tumor-stages-patients_UP	NA	Parvimonas
bsdb:2/2/2_Head-and-neck-squamous-cell-carcinoma:T3-T4-high-tumor-stages-patients_vs_T0-T2-low-tumor-stages-patients_DOWN	NA	Actinomyces	Actinomycetota
bsdb:3/1/1_Colorectal-cancer:adenocarcinoma-of-colon-and-rectum-patients_vs_controls_UP	NA	Fusobacterium	Porphyromonas
bsdb:3/1/2_Colorectal-cancer:adenocarcinoma-of-colon-and-rectum-patients_vs_controls_DOWN	NA	Clostridia	Lachnospiraceae
bsdb:4/1/1_Hepatitis:HCV-stage-4-male-patients_vs_male-healthy-controls_UP	NA	Acinetobacter	Prevotella	Veillonella	Phascolarctobacterium	Pseudomonadales	Moraxellaceae	Bacteroidales	Bacteroidia	Bacteroidota
bsdb:4/1/2_Hepatitis:HCV-stage-4-male-patients_vs_male-healthy-controls_DOWN	NA	Parabacteroides	Ruminococcus	Butyricimonas	Actinomycetota	Actinomycetes	Bifidobacterium	Bifidobacteriales	Bifidobacteriaceae	Porphyromonadaceae	Mollicutes	Mycoplasmatota	Pseudoalteromonas	Pseudoalteromonadaceae	Vibrionales	Dialister	Victivallaceae	Victivallales	Lentisphaerota
bsdb:5/1/1_Chronic-obstructive-pulmonary-disease:Chronic-obstructive-pulmonary-disease_vs_controls_UP	NA	Abiotrophia	Actinomyces	Actinomycetaceae	Aerococcaceae	Aeromonadaceae	Aeromonadales	Aeromonas	Anaerosporobacter	Atopobium	Bifidobacterium	Bulleidia	Butyrivibrio	Campylobacter	Campylobacteraceae	Campylobacterales	Capnocytophaga	Catonella	Centipeda	Coriobacteriaceae	Cryptobacterium	Desulfobacteraceae	Desulfobacterales	Desulfobulbus	Dialister	Dysgonomonas	Campylobacterota	Erysipelotrichaceae	Erysipelotrichales	Eubacteriaceae	Eubacterium	Fusobacteriota	Fusobacteriaceae	Fusobacteriales	Fusobacteriia	Fusobacterium	Hallella	Lachnospiraceae	Lactobacillales	Leptotrichia	Leptotrichiaceae	Micrococcaceae	Microvirga	Neisseriaceae	Neisseriales	Nocardioides	Olsenella	Oribacterium	Parvimonas	Peptostreptococcus	Prevotella	Rhodospirillales	Rothia	Selenomonas	Serratia	Solobacterium	Streptococcaceae	Streptococcus	Tannerella	Veillonella	Veillonellaceae	Coriobacteriales
bsdb:5/1/2_Chronic-obstructive-pulmonary-disease:Chronic-obstructive-pulmonary-disease_vs_controls_DOWN	NA	Clostridium	Candidatus Blastococcus massiliensis	Modestobacter	Nakamurellaceae	Thermoactinomyces	Thermoactinomycetaceae	Citrobacter	Arthrobacter
bsdb:5/2/1_Chronic-obstructive-pulmonary-disease:Severe_vs_moderate-Chronic-obstructive-pulmonary-disease_UP	NA	Aeromonadales	Desulfobacterales	Aeromonadaceae	Desulfobulbaceae	Nocardioides	Pontibacillus	Clostridium	Microvirga	Aeromonas
bsdb:6/1/1_Non-alcoholic-fatty-liver-disease:advanced-fibrosis_vs_mild/moderate-fibrosis_DOWN	NA	Blautia obeum	Agathobacter rectalis
bsdb:7/1/1_Autism:severely-autistic_vs_non-sibling-control_UP	NA	Turicibacter	Bacteroides	Alkaliflexus	Desulfovibrio	Acetanaerobacterium	Parabacteroides	Desulfovibrio piger	Desulfovibrio desulfuricans	Desulfovibrio intestinalis	Phocaeicola vulgatus	Bacteroidota	Pseudomonadota
bsdb:7/1/2_Autism:severely-autistic_vs_non-sibling-control_DOWN	NA	Actinomycetota	Alkaliphilus	Anaerofilum	Anaerovorax	Bifidobacterium	Bifidobacterium angulatum	Bifidobacterium longum subsp. longum	Clostridium	Collinsella	Dialister	Dialister invisus	Ethanoligenens	Bacillota	Helcococcus	Lactobacillus	Leuconostoc	Pseudoramibacter	Ruminococcus	Streptococcus	Weissella	[Clostridium] leptum
bsdb:8/1/1_Type-II-diabetes-mellitus:Diabetes-Type-2_vs_Control_UP	NA	Betaproteobacteria
bsdb:8/1/2_Type-II-diabetes-mellitus:Diabetes-Type-2_vs_Control_DOWN	NA	Bacillota	Clostridia
bsdb:9/1/1_Breast-carcinoma:Breast-Cancer_vs_Control_UP	NA	Alkalihalobacillus alcalophilus	Brachybacterium muris	Furfurilactobacillus rossiae	Salmonella enterica	Mycolicibacterium phlei	Mycolicibacterium fortuitum
bsdb:9/1/2_Breast-carcinoma:Breast-Cancer_vs_Control_DOWN	NA	Acinetobacter radioresistens	Escherichia coli	Ralstonia pickettii	Microbacterium barkeri
bsdb:10/1/1_Cervical-glandular-intraepithelial-neoplasia:Cervical-Intraepithelial-Lesion-HIV-patients_vs_Normal-tissue-HIV-patients_UP	NA	Moryella
bsdb:10/2/1_Cervical-glandular-intraepithelial-neoplasia:Cervical-Intraepithelial-Lesion-HIV-patients_vs_Normal-tissue-HIV-patients_UP	NA	Aerococcus	Bifidobacterium bifidum	Caldimonas thermodepolymerans	Gardnerella vaginalis
bsdb:11/1/1_Cervical-glandular-intraepithelial-neoplasia:HIV-patients-with-lesion-at-12-months_vs_HIV-pateints-with-normal-tissue-at-6-months_DOWN	NA	Gardnerella vaginalis
bsdb:12/1/1_Human-papilloma-virus-infection:HPV-persistent_vs_HPV-clearance_UP	NA	Parabacteroides johnsonii
bsdb:12/2/1_Human-papilloma-virus-infection:HPV-clearance_vs_HPV-negative_UP	NA	Gardnerella vaginalis	Ureaplasma urealyticum
bsdb:12/3/1_Human-papilloma-virus-infection:HPV-negative_vs_HPV-presistent-and-clearance_UP	NA	Lactobacillus crispatus
bsdb:12/4/1_Human-papilloma-virus-infection:HPV-clearance_vs_HPV-presistent-and-negative_UP	NA	Lachnospira eligens
bsdb:13/1/1_Cervical-glandular-intraepithelial-neoplasia:Cervical-Intraepithelial-Neoplasis-+2_vs_Cervical-Intraepithelial-Neoplasis--1_UP	NA	Lactobacillus crispatus	Bacteroides fragilis	Streptococcus agalactiae	Campylobacter ureolyticus
bsdb:13/1/2_Cervical-glandular-intraepithelial-neoplasia:Cervical-Intraepithelial-Neoplasis-+2_vs_Cervical-Intraepithelial-Neoplasis--1_DOWN	NA	Photobacterium damselae	Lactobacillus jensenii	Fannyhessea vaginae
bsdb:13/2/1_Cervical-glandular-intraepithelial-neoplasia:HPV-+ve_vs_HPV--ve-among-pateints-with-Cervical-Intraepithelial-Neoplasia-different-severity-status_UP	NA	Streptococcus agalactiae	Bacteroides fragilis	Stutzerimonas stutzeri	Peptostreptococcus anaerobius
bsdb:13/2/2_Cervical-glandular-intraepithelial-neoplasia:HPV-+ve_vs_HPV--ve-among-pateints-with-Cervical-Intraepithelial-Neoplasia-different-severity-status_DOWN	NA	Lactobacillus delbrueckii
bsdb:14/1/1_Halitosis:Oral-Halitosis_vs_Control_UP	NA	Aggregatibacter segnis	Campylobacter	Tannerella	Dialister	Peptostreptococcus	Selenomonas	Leptotrichia	Peptococcus	Eubacteriales	Parvimonas	Treponema	Capnocytophaga	Aggregatibacter	Prevotella
bsdb:14/1/2_Halitosis:Oral-Halitosis_vs_Control_DOWN	NA	Aggregatibacter	Haemophilus	Haemophilus parainfluenzae	Moryella	Oribacterium	Prevotella	Rothia dentocariosa	Streptococcus	Peptococcus	Leptotrichia
bsdb:15/1/1_Gestational-diabetes:Gestational-diabetes-mellitus_vs_controls_UP	NA	Pseudomonadota	Thauera	Burkholderiales	Hyphomicrobiales	Alcaligenaceae
bsdb:15/1/2_Gestational-diabetes:Gestational-diabetes-mellitus_vs_controls_DOWN	NA	Bacteroidota	Armatimonadota	Brevibacillus	Sulfuricella	Lactobacillus	Dyella	Bacteroidales	Erysipelotrichales	Holophagales	Hydrogenophilales	Ignavibacteriales	Chlorobiota	Bacteroidia	Geothrix	Ignavibacteria	Lactobacillaceae	Hydrogenophilaceae	Paenibacillaceae
bsdb:16/1/1_Obesity:high-fat-diet_vs_normal-chow-diet_UP	NA	Acetitomaculum	Prevotellaceae	Ruminococcus	Marvinbryantia	Alistipes	Blautia
bsdb:16/1/2_Obesity:high-fat-diet_vs_normal-chow-diet_DOWN	NA	Bacteroides	Odoribacter	Anaerovorax	Butyricimonas	Christensenellaceae	Helicobacter	Christensenella	Bilophila	Mycoplasmatota	Oscillibacter
bsdb:16/2/1_Obesity:high-fat-diet-+-melatonin_vs_high-fat-diet_UP	NA	Proteus	Odoribacter	Helicobacter	Anaerovorax	Desulfovibrio	Desulfovibrionaceae	Butyricimonas	Akkermansia	Antricoccus
bsdb:16/2/2_Obesity:high-fat-diet-+-melatonin_vs_high-fat-diet_DOWN	NA	Alistipes	Anaerotruncus	Helicobacter marmotae
bsdb:17/1/1_Anxiety-disorder:treatment-active-Generalized-Anxiety-disorder_vs_healthy-controls_UP	NA	Fusobacteriota	Bacteroidota	Fusobacterium	Mediterraneibacter gnavus	Bacteroides	Flavonifractor	Fusobacteriia	Fusobacteriaceae	Fusobacteriales	Eisenbergiella	Thomasclavelia	[Clostridium] innocuum	Bacteroidaceae	Bacteroidales	Bacteroidia
bsdb:17/1/2_Anxiety-disorder:treatment-active-Generalized-Anxiety-disorder_vs_healthy-controls_DOWN	NA	Alcaligenaceae	Betaproteobacteria	Bilophila	Burkholderiales	Butyricicoccus	Christensenellaceae	Clostridia	Coriobacteriaceae	Coriobacteriales	Deltaproteobacteria	Desulfovibrionaceae	Desulfovibrionales	Dialister	Eubacteriales	Faecalibacterium	Bacillota	Lachnospira	Lachnospira eligens	Lachnospiraceae	Oscillospiraceae	Peptococcaceae	Pseudobutyrivibrio	Roseburia	Ruminococcus gauvreauii	Subdoligranulum	Sutterella	Agathobacter rectalis
bsdb:17/2/1_Anxiety-disorder:treatment-naiive-Generalized-Anxiety-disorder_vs_healthy-controls_UP	NA	Lactobacillus	Fusobacterium	Mediterraneibacter gnavus	Bacteroides	Escherichia	Shigella	Bacteroidaceae	Bacteroidales	Bacteroidia	Bacteroidota	Enterobacteriaceae	Enterobacterales	Parabacteroides	Lactobacillaceae	Thomasclavelia	[Ruminococcus] torques	[Clostridium] innocuum	Flavonifractor	Fusobacteriaceae	Fusobacteriales	Fusobacteriia	Fusobacteriota
bsdb:17/2/2_Anxiety-disorder:treatment-naiive-Generalized-Anxiety-disorder_vs_healthy-controls_DOWN	NA	Anaerotruncus	Barnesiella	Butyricicoccus	Butyricimonas	Christensenellaceae	Clostridia	Collinsella	Coriobacteriaceae	Coriobacteriales	Eubacteriales	Eubacterium coprostanoligenes	Eubacterium ruminantium	Eubacterium xylanophilum	Faecalibacterium	Bacillota	Fusicatenibacter	Lachnospira	Lachnospira eligens	Lachnospiraceae	Moryella	Oscillospiraceae	Oxalobacter	Oxalobacteraceae	Parasutterella	Peptococcaceae	Peptococcus	Prevotellaceae	Roseburia	Ruminococcus gauvreauii	Subdoligranulum	Agathobacter rectalis
bsdb:18/1/1_Obesity:Sv129--Low-Fat_vs_BL6--Low-Fat_UP	NA	Anaerotruncus	Bacteroides	Blautia	Butyrivibrio	Butyrivibrio proteoclasticus	Chloroflexota	Clostridium	Hungatella hathewayi	Cyanobacteriota	Dorea	Enterococcus faecalis	Eubacterium	Euryarchaeota	Faecalibacterium	Bacillota	Fusobacteriota	Lachnospiraceae bacterium 7_1_58FAA	Lactobacillus	Ligilactobacillus animalis	Marvinbryantia formatexigens	Oscillibacter	Oscillibacter valericigenes	Planctomycetota	Pseudoflavonifractor	Pseudoflavonifractor capillosus	Roseburia	Roseburia intestinalis	Roseburia inulinivorans	Ruminococcus	Spirochaetota	Subdoligranulum	Synergistota	Thermotogota	[Clostridium] hylemonae	[Clostridium] scindens	Candidatus Arthromitus sp. SFB-mouse
bsdb:18/1/2_Obesity:Sv129--Low-Fat_vs_BL6--Low-Fat_DOWN	NA	Actinomycetota	Akkermansia	Akkermansia muciniphila	Alistipes	Chlorobiota	Fibrobacterota	Odoribacter	Parabacteroides	Prevotella	Tannerella	Verrucomicrobiota	Holdemanella biformis
bsdb:18/2/1_Obesity:Sv129-High-Fat-without-enomithacin_vs_BL6-High-Fat-without-enomithacin_UP	NA	Clostridium	Hungatella hathewayi	Enterococcus faecalis	Enterococcus faecium	Ligilactobacillus animalis	Marvinbryantia formatexigens	Roseburia	Roseburia intestinalis	Roseburia inulinivorans	[Clostridium] scindens	Candidatus Arthromitus sp. SFB-mouse
bsdb:18/2/2_Obesity:Sv129-High-Fat-without-enomithacin_vs_BL6-High-Fat-without-enomithacin_DOWN	NA	Akkermansia	Akkermansia muciniphila	Planctomycetota	Verrucomicrobiota	Holdemanella biformis
bsdb:18/3/1_Obesity:Sv129-High-Fat-with-enomithacin_vs_BL6-High-Fat-with-enomithacin_UP	NA	Bacteroides	Bacteroidota	Cyanobacteriota	Chlorobiota	Fibrobacterota
bsdb:18/3/2_Obesity:Sv129-High-Fat-with-enomithacin_vs_BL6-High-Fat-with-enomithacin_DOWN	NA	Actinomycetota	Akkermansia	Akkermansia muciniphila	Anaerotruncus	[Clostridium] leptum	Fusobacteriota	Holdemanella biformis	Planctomycetota	Verrucomicrobiota	Peptacetobacter hiranonis
bsdb:19/1/1_Schizophrenia:Schizophrenia_vs_Healthy-controls_UP	NA	Prevotellaceae	Prevotella	Gammaproteobacteria	Pseudomonadota	Aeromonadales	Succinivibrio	Enterobacteriaceae	Enterobacterales	Succinivibrionaceae	Fusobacteriia	Fusobacteriota	Fusobacteriaceae	Fusobacterium	Fusobacteriales	Veillonellaceae	Megasphaera	Lactobacillus	Lactobacillaceae	Citrobacter	Phascolarctobacterium	Acidaminococcus	Desulfovibrio
bsdb:19/1/2_Schizophrenia:Schizophrenia_vs_Healthy-controls_DOWN	NA	Streptococcaceae	Streptococcus	Coprococcus	Roseburia	Blautia	Alcaligenaceae	Eubacteriales	Clostridia	Bacillota	Lachnospiraceae
bsdb:20/1/1_Non-alcoholic-fatty-liver-disease:NASH_vs_Non-NASH_UP	NA	Bacteroidaceae	Bacteroides
bsdb:20/1/2_Non-alcoholic-fatty-liver-disease:NASH_vs_Non-NASH_DOWN	NA	Prevotella	Prevotellaceae
bsdb:20/2/1_Non-alcoholic-fatty-liver-disease:significant-fibrosis-(F>2)_vs_mild-fibrosis-(F-0-1)_UP	NA	Ruminococcus	Bacteroidaceae	Bacteroides
bsdb:20/2/2_Non-alcoholic-fatty-liver-disease:significant-fibrosis-(F>2)_vs_mild-fibrosis-(F-0-1)_DOWN	NA	Prevotellaceae	Prevotella	Erysipelotrichaceae
bsdb:21/1/1_Obesity:Cameron-County-Hispanic-Cohort-samples_vs_Human-Microbiome-Project-samples_UP	NA	Bacillota	Actinomycetota	Lachnospiraceae	Veillonellaceae	Coriobacteriaceae	Oscillospiraceae	Prevotellaceae	Prevotella	Collinsella	Roseburia	Streptococcus	Dialister
bsdb:21/1/2_Obesity:Cameron-County-Hispanic-Cohort-samples_vs_Human-Microbiome-Project-samples_DOWN	NA	Bacteroidota	Bacteroidaceae	Rikenellaceae	Bacteroides	Parabacteroides	Alistipes
bsdb:22/1/1_Parkinson's-disease:Parkinson's_vs_Healthy-controls_UP	NA	Lactobacillus	Christensenella	Oscillospira	Bifidobacterium	Christensenella minuta	Christensenella hongkongensis	Limosilactobacillus mucosae	Ruminococcus bromii	Papillibacter cinnamivorans
bsdb:22/1/2_Parkinson's-disease:Parkinson's_vs_Healthy-controls_DOWN	NA	Dorea	Bacteroides	Prevotella	Faecalibacterium	Phocaeicola massiliensis	Blautia glucerasea	Candidatus Stoquefichus massiliensis	Phocaeicola coprocola	Ruminococcus callidus	Dorea longicatena	Phocaeicola dorei	Segatella copri	Phocaeicola plebeius	Coprococcus eutactus
bsdb:23/1/1_Alzheimer's-disease:Alzheimer's_vs_Healhty-controls_UP	NA	Alistipes	Bacteroidaceae	Bacteroides	Blautia	Gemella	Phascolarctobacterium	Bilophila	Rikenellaceae	Bacteroidales
bsdb:23/1/2_Alzheimer's-disease:Alzheimer's_vs_Healhty-controls_DOWN	NA	Actinomycetota	Adlercreutzia	Bifidobacteriaceae	Bifidobacterium	Clostridiaceae	Clostridium	Dialister	Bacillota	Oscillospiraceae	Peptostreptococcaceae	Turicibacteraceae	Clostridia	Bacteria	Mogibacterium
bsdb:24/1/1_Chronic-fatigue-syndrome:Chronic-Fatigue-patients_vs_Healthy-controls_UP	NA	Alkalibacillus	Bacteroidaceae	Bacteroides	Campylobacter	Campylobacteraceae	Campylobacterales	Campylobacterota	Fusobacteriota	Fusobacteriaceae	Fusobacteriales	Fusobacteriia	Fusobacterium	Gemella
bsdb:24/1/2_Chronic-fatigue-syndrome:Chronic-Fatigue-patients_vs_Healthy-controls_DOWN	NA	Gammaproteobacteria	Veillonellaceae	Negativicutes	Selenomonadales	Veillonella	Haemophilus	Pasteurellaceae	Pasteurellales	Porphyromonadaceae	Porphyromonas	Moraxella	Azotobacter group	Pseudomonas
bsdb:25/1/1_Psoriasis:Psoriasis-Male_vs_Female_UP	NA	Streptococcaceae	Streptococcus	Aerococcaceae	Clostridia	Eubacteriales	Clostridiaceae	Finegoldia	Peptostreptococcaceae	Anaerococcus	Veillonellaceae	Veillonella	Sporacetigenium	Corynebacteriaceae	Corynebacterium	Actinomycetales	Dermabacteraceae	Brachybacterium	Rothia	Actinomycetota	Actinomycetes	Microbacteriaceae	Microbacterium	Dermacoccus	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Acinetobacter	Dermabacter	Eremococcus
bsdb:25/1/2_Psoriasis:Psoriasis-Male_vs_Female_DOWN	NA	Lactobacillaceae	Lactobacillus	Propionibacteriaceae	Propionibacterium	Bifidobacteriales	Bifidobacteriaceae	Gardnerella	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Enhydrobacter	Brevibacteriaceae	Brevibacterium
bsdb:26/1/1_Sex-design:female_vs_male_UP	NA	Bilophila	Bacteroides caccae
bsdb:26/1/2_Sex-design:female_vs_male_DOWN	NA	Phocaeicola plebeius
bsdb:26/2/1_Obesity:BMI->33-female_vs_male_UP	NA	Bacteroides
bsdb:26/2/2_Obesity:BMI->33-female_vs_male_DOWN	NA	Phocaeicola plebeius
bsdb:27/1/1_Obesity:foster-mother-wild-type-pre-HFD_vs_foster-mother-fat1-pre-HFD_UP	NA	Clostridium	Clostridiaceae	Turicibacter	Erysipelotrichaceae	Peptococcaceae	Peptococcus	Flavonifractor	Erysipelotrichales	Erysipelotrichia	Butyricimonas	Oscillospiraceae	Butyricicoccus	Parabacteroides	Bacillota	Clostridia	Eubacteriales
bsdb:27/1/2_Obesity:foster-mother-wild-type-pre-HFD_vs_foster-mother-fat1-pre-HFD_DOWN	NA	Bacteroidota	Bacteroidia	Bacteroidales	Campylobacterales	Campylobacterota	Pseudomonadota	Bacteroidaceae	Bacteroides	Deltaproteobacteria	Desulfovibrionales	Rikenellaceae	Alistipes	Barnesiella	Helicobacteraceae	Helicobacter	Desulfovibrionaceae	Odoribacter	Desulfovibrio	Allobaculum	Rikenella	Candidatus Saccharimonas
bsdb:27/2/1_Obesity:foster-mother-wild-type-post-HFD_vs_foster-mother-fat1-post-HFD_UP	NA	Victivallis	Lentisphaera	Victivallaceae	Erysipelotrichaceae	Victivallales	Clostridium	Erysipelotrichales	Erysipelotrichia	Rikenella	Anaerotruncus	Oscillibacter	Flavonifractor	Lactobacillaceae	Lactobacillus	Peptococcus	Peptococcaceae	Lactobacillales	Bacilli	Butyricimonas	Oscillospiraceae	Lachnospiraceae	Parabacteroides	Porphyromonadaceae	Bacillota	Clostridia	Eubacteriales	Lentisphaeria
bsdb:27/2/2_Obesity:foster-mother-wild-type-post-HFD_vs_foster-mother-fat1-post-HFD_DOWN	NA	Campylobacterota	Campylobacterales	Pseudomonadota	Deltaproteobacteria	Desulfovibrionales	Helicobacteraceae	Helicobacter	Desulfovibrionaceae	Bacteroidaceae	Bacteroides	Odoribacter	Candidatus Saccharimonas
bsdb:28/1/1_Chronic-fatigue-syndrome:CFS-cases_vs_Healthy-controls_UP	NA	Oscillospira	Eggerthella	Lactococcus	Anaerotruncus	Coprobacillus
bsdb:28/1/2_Chronic-fatigue-syndrome:CFS-cases_vs_Healthy-controls_DOWN	NA	Peptococcus	Haemophilus	Atopobium	Clostridium	Faecalibacterium	Ruminococcus	Aggregatibacter	Bifidobacterium	Collinsella	Sutterella
bsdb:29/1/1_Unipolar-depression:Active-Major-Depressive-Disorder_vs_Healthy-Controls_UP	NA	Flavonifractor	Butyricimonas	Enterobacterales	Enterobacteriaceae	Parabacteroides	Porphyromonadaceae	Alistipes	Rikenellaceae
bsdb:29/1/2_Unipolar-depression:Active-Major-Depressive-Disorder_vs_Healthy-Controls_DOWN	NA	Oscillospiraceae	Faecalibacterium	Dialister	Pasteurellaceae	Pasteurellales	Ruminococcus	Haemophilus	Peptostreptococcaceae	Escherichia	Shigella
bsdb:29/2/1_Unipolar-depression:Responded-Major-Depressive-Disorder_vs_Healthy-Controls_UP	NA	Butyricimonas	Porphyromonadaceae
bsdb:29/2/2_Unipolar-depression:Responded-Major-Depressive-Disorder_vs_Healthy-Controls_DOWN	NA	Ruminococcus	Pasteurellaceae	Pasteurellales	Haemophilus	Clostridium	Clostridiaceae
bsdb:30/1/1_Chronic-fatigue-syndrome:Norweigan-controls_vs_Belgian-controls_UP	NA	Roseburia	Holdemania
bsdb:30/1/2_Chronic-fatigue-syndrome:Norweigan-controls_vs_Belgian-controls_DOWN	NA	Bacteroides	Alistipes	Barnesiella	Prevotella	Parabacteroides
bsdb:30/2/1_Chronic-fatigue-syndrome:Norweigan-CFS/ME-patients_vs_Norweigan-controls_UP	NA	Alistipes	Lactonifactor
bsdb:30/2/2_Chronic-fatigue-syndrome:Norweigan-CFS/ME-patients_vs_Norweigan-controls_DOWN	NA	Roseburia	Holdemania	Dialister	Syntrophococcus
bsdb:30/3/1_Chronic-fatigue-syndrome:Belgian-CFS/ME-patients_vs_Belgian-controls_UP	NA	Lactonifactor
bsdb:30/3/2_Chronic-fatigue-syndrome:Belgian-CFS/ME-patients_vs_Belgian-controls_DOWN	NA	Asaccharobacter
bsdb:31/1/1_Chronic-fatigue-syndrome:CFS/ME-patients_vs_controls_UP	NA	Anaerostipes	Anaerostipes caccae	Clostridiaceae	Clostridium	Coprobacillus	Enterocloster asparagiformis	Pseudoflavonifractor	Pseudoflavonifractor capillosus	[Clostridium] scindens	[Clostridium] symbiosum	Mediterraneibacter gnavus	Coprobacillus cateniformis
bsdb:31/1/2_Chronic-fatigue-syndrome:CFS/ME-patients_vs_controls_DOWN	NA	Alistipes putredinis	Anaerobutyricum hallii	Blautia obeum	Coprococcus	Coprococcus catus	Dorea	Dorea formicigenerans	Dorea longicatena	Eubacterium ventriosum	Faecalibacterium	Faecalibacterium prausnitzii	Gemella	Haemophilus	Haemophilus parainfluenzae	Lachnospiraceae	Parabacteroides distasonis	Pasteurellaceae	Pasteurellales	Roseburia	Roseburia inulinivorans	Faecalibacterium sp.
bsdb:31/2/1_Chronic-fatigue-syndrome:CFS/ME-patients-with-IBS_vs_controls_UP	NA	Anaerostipes caccae	Clostridium	Clostridiaceae	Enterocloster bolteae	Anaerostipes
bsdb:31/2/2_Chronic-fatigue-syndrome:CFS/ME-patients-with-IBS_vs_controls_DOWN	NA	Anaerobutyricum hallii	Coprococcus	Coprococcus catus	Coprococcus comes	Dorea	Dorea formicigenerans	Dorea longicatena	Faecalibacterium	Faecalibacterium prausnitzii	Lachnospiraceae	Roseburia	Roseburia inulinivorans	Faecalibacterium sp.	Blautia obeum
bsdb:31/3/1_Chronic-fatigue-syndrome:CFS/ME-patients-without-IBS_vs_controls_UP	NA	Azotobacter group	Clostridiaceae	Clostridium	Coprobacillus	Coprobacillus cateniformis	Dorea longicatena	Eggerthella	Eggerthella lenta	Pseudoflavonifractor	Pseudoflavonifractor capillosus	Pseudomonadales	Pseudomonas	[Clostridium] scindens	[Clostridium] symbiosum	Mediterraneibacter gnavus	Clostridium sp.
bsdb:31/3/2_Chronic-fatigue-syndrome:CFS/ME-patients-without-IBS_vs_controls_DOWN	NA	Coprococcus catus	Parabacteroides distasonis	Dorea formicigenerans	Dorea
bsdb:32/1/1_Anorexia-nervosa:Aonerxia-Nervosa-patients_vs_Controls_UP	NA	Pseudomonadota	Enterobacteriaceae	Methanobrevibacter smithii
bsdb:32/1/2_Anorexia-nervosa:Aonerxia-Nervosa-patients_vs_Controls_DOWN	NA	Bacillota	Oscillospiraceae	Ruminococcus	Roseburia	Clostridium
bsdb:33/1/1_Obesity:obese_vs_controls_UP	NA	Blautia hydrogenotrophica	Coprococcus catus	Eubacterium ventriosum	Ruminococcus bromii	Blautia obeum
bsdb:33/1/2_Obesity:obese_vs_controls_DOWN	NA	Flavonifractor plautii	Bacteroides faecichinchillae	Bacteroides thetaiotaomicron	Blautia wexlerae	Enterocloster bolteae	Bacteroidota
bsdb:34/1/1_Bipolar-disorder:Bipolar-disorder_vs_Controls_UP	NA	Actinomycetota	Coriobacteriales	Coriobacteriaceae	Coriobacteriia
bsdb:34/1/2_Bipolar-disorder:Bipolar-disorder_vs_Controls_DOWN	NA	Oscillospiraceae	Faecalibacterium
bsdb:34/2/1_Bipolar-disorder:Bipolar-patients-with-high-IL-6_vs_low-IL-6_UP	NA	Lactobacillales	Lactobacillaceae	Lactobacillus	Streptococcaceae	Streptococcus
bsdb:34/3/1_Bipolar-disorder:Bipolar-patients-with-high-total-cholesterol_vs_low-total-cholesterol_UP	NA	Clostridiaceae
bsdb:34/4/1_Bipolar-disorder:Bipolar-patients-with-high-LDL_vs_low-LDL_DOWN	NA	Prevotellaceae	Prevotella
bsdb:34/5/1_Bipolar-disorder:Bipolar-patients-with-high-TRP_vs_low-TRP_UP	NA	Lactobacillus	Lactobacillaceae	Coriobacteriaceae	Clostridiaceae
bsdb:34/6/1_Bipolar-disorder:Bipolar-patients-with-high-TBARS-level_vs_low-TBARS-level_UP	NA	Eubacterium
bsdb:34/7/1_Bipolar-disorder:Bipolar-patients-with-high-MDA-level_vs_low-MDA-level_DOWN	NA	Faecalibacterium
bsdb:34/8/1_Bipolar-disorder:Bipolar-patients-with-high-BMI_vs_low-BMI_UP	NA	Lactobacillus	Lactobacillaceae	Bacilli
bsdb:34/9/1_Bipolar-disorder:Bipolar-patients-with-metabolic-syndrome_vs_no-metabolic-syndrome_UP	NA	Lactobacillaceae	Lactobacillus	Coriobacteriaceae
bsdb:34/10/1_Bipolar-disorder:Bipolar-patients-with-depressive-syndrome_vs_healthier-bipolar-patients_UP	NA	Enterobacteriaceae
bsdb:34/10/2_Bipolar-disorder:Bipolar-patients-with-depressive-syndrome_vs_healthier-bipolar-patients_DOWN	NA	Clostridiaceae	Roseburia
bsdb:34/11/1_Bipolar-disorder:Bipolar-disorder_vs_Controls_UP	NA	Actinomycetota	Coriobacteriales	Coriobacteriaceae	Coriobacteriia
bsdb:34/11/2_Bipolar-disorder:Bipolar-disorder_vs_Controls_DOWN	NA	Oscillospiraceae	Faecalibacterium
bsdb:35/1/1_Sjogren-syndrome:PSS_vs_Controls_UP	NA	Veillonella	Selenomonadales	Veillonellaceae	Gammaproteobacteria	Pseudomonadota
bsdb:35/1/2_Sjogren-syndrome:PSS_vs_Controls_DOWN	NA	Actinomyces	Haemophilus	Neisseria	Rothia	Porphyromonas	Peptostreptococcus	Betaproteobacteria	Actinomycetaceae	Pasteurellaceae	Neisseriaceae	Neisseriales	Micrococcaceae	Porphyromonadaceae	Actinomycetales	Fusobacteriia	Fusobacteriota	Fusobacteriales	Clostridia	Eubacteriales	Pasteurellales	Actinomycetota
bsdb:36/1/1_Obesity:obese-adolescent_vs_control-adult_UP	NA	Actinomyces	Clostridiaceae	Collinsella aerofaciens	Cutibacterium acnes	Faecalibacterium prausnitzii
bsdb:36/1/2_Obesity:obese-adolescent_vs_control-adult_DOWN	NA	Oscillospira
bsdb:36/2/1_Obesity:obese-adult_vs_control-adolescent_UP	NA	Clostridiaceae	Cutibacterium acnes	Faecalibacterium prausnitzii	Lachnospiraceae	Streptococcus
bsdb:36/2/2_Obesity:obese-adult_vs_control-adolescent_DOWN	NA	Bacteroides caccae	Barnesiellaceae	Oscillospira
bsdb:36/3/1_Obesity:control-adolescent_vs_control-adult_UP	NA	Oscillospira	Bacteroides caccae	Barnesiellaceae
bsdb:36/3/2_Obesity:control-adolescent_vs_control-adult_DOWN	NA	Lachnospiraceae	Streptococcus
bsdb:36/4/1_Obesity:obese-adolescent_vs_obese-adult_UP	NA	Actinomyces	Actinomycetota	Adlercreutzia	Bacillota	Collinsella aerofaciens	Faecalibacterium prausnitzii
bsdb:36/5/1_Obesity:obese-adolescent_vs_control-adolescent_UP	NA	Actinomyces	Actinomycetota	Adlercreutzia	Bacillota	Clostridiaceae	Collinsella aerofaciens	Cutibacterium acnes	Faecalibacterium prausnitzii	Lachnospiraceae	Streptococcus	Veillonella parvula
bsdb:36/5/2_Obesity:obese-adolescent_vs_control-adolescent_DOWN	NA	Bacteroides caccae	Bacteroidota	Barnesiellaceae	Oscillospira
bsdb:36/6/1_Obesity:obese-adult_vs_control-adult_UP	NA	Cutibacterium acnes	Faecalibacterium prausnitzii
bsdb:37/1/1_Colorectal-cancer:CRC-patients_vs_Healthy-controls_UP	NA	Anaerococcus	Campylobacter	Campylobacteraceae	Eubacteriaceae	Eubacterium	Fastidiosipila	Fusobacteriaceae	Fusobacteriia	Fusobacterium	Gemella	Holdemania	Kingella	Leptotrichia	Odoribacter	Oscillibacter	Parabacteroides	Parvimonas	Peptostreptococcus	Porphyromonadaceae	Porphyromonas	Solobacterium	Staphylococcaceae	Tissierellia
bsdb:37/1/2_Colorectal-cancer:CRC-patients_vs_Healthy-controls_DOWN	NA	Leuconostoc	Streptococcus
bsdb:38/1/1_Body-odor-measurement:head-of-teenager_vs_head-of-child_UP	NA	Cutibacterium	Cutibacterium acnes
bsdb:38/1/2_Body-odor-measurement:head-of-teenager_vs_head-of-child_DOWN	NA	Malassezia	Malassezia globosa	Staphylococcus	Staphylococcus epidermidis	Staphylococcus hominis
bsdb:38/2/1_Body-odor-measurement:teen-neck_vs_child-neck_UP	NA	Cutibacterium	Cutibacterium acnes	Malassezia	Malassezia globosa
bsdb:38/2/2_Body-odor-measurement:teen-neck_vs_child-neck_DOWN	NA	Staphylococcus	Staphylococcus hominis
bsdb:38/3/1_Body-odor-measurement:teen-underarm_vs_child-underarm_UP	NA	Malassezia globosa	Staphylococcus epidermidis
bsdb:38/3/2_Body-odor-measurement:teen-underarm_vs_child-underarm_DOWN	NA	Staphylococcus hominis
bsdb:39/1/1_Body-odor-measurement:youth-underarm-after-exercise_vs_youth-underarm-before_UP	NA	Staphylococcus epidermidis
bsdb:39/1/2_Body-odor-measurement:youth-underarm-after-exercise_vs_youth-underarm-before_DOWN	NA	Paracoccus
bsdb:39/2/1_Body-odor-measurement:youth-Neck-before_vs_after-excercise_DOWN	NA	Acinetobacter	Cutibacterium granulosum	Acinetobacter schindleri
bsdb:39/3/1_Body-odor-measurement:Children-underarm-before_vs_after-excercise_DOWN	NA	Paracoccus
bsdb:39/4/1_Body-odor-measurement:Children-Neck-before_vs_after-excercise_UP	NA	Staphylococcus
bsdb:39/4/2_Body-odor-measurement:Children-Neck-before_vs_after-excercise_DOWN	NA	Cutibacterium
bsdb:39/5/1_Body-odor-measurement:teen-underarm-before_vs_after-excercise_DOWN	NA	Paracoccus
bsdb:39/6/1_Body-odor-measurement:teen-Neck-before_vs_after-excercise_DOWN	NA	Acinetobacter
bsdb:40/1/1_Attention-deficit-hyperactivity-disorder:ADHD_vs_Controls_UP	NA	Actinomycetota	Actinomycetes	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Eggerthella	Bifidobacterium pseudocatenulatum	Bifidobacterium longum subsp. longum	Bifidobacterium adolescentis	Odoribacter	Porphyromonadaceae	Rikenellaceae	Parabacteroides	Alistipes	Phocaeicola vulgatus	Bacteroides ovatus	Bacteroides uniformis	Deltaproteobacteria	Desulfovibrionales
bsdb:40/1/2_Attention-deficit-hyperactivity-disorder:ADHD_vs_Controls_DOWN	NA	Bacillota	Clostridia	Eubacteriales	Coprococcus eutactus	Subdoligranulum	Ruminococcus	Acetivibrio	Coprococcus
bsdb:41/1/1_Psychosis:FIrst-episode-Psychosis_vs_Controls_UP	NA	Brucellaceae	Lactobacillaceae	Halothiobacillaceae	Tropheryma	Ochrobactrum	Saccharophagus	Halorubrum	Lactobacillus	Deferribacter	Halothiobacillus	Lactobacillus acidophilus	Deferribacter desulfuricans	Burkholderia cenocepacia	Desulfosporosinus acidiphilus	Halothiobacillus neapolitanus	Saccharophagus degradans	Francisella hispaniensis	Tropheryma whipplei	Brucella canis	Lactobacillus johnsonii	Halorubrum lacusprofundi	Limosilactobacillus reuteri	Nitrosococcus halophilus	Bartonella clarridgeiae	Brucella anthropi	Bacillales	Hyphomicrobiales	Limosilactobacillus fermentum	Ligilactobacillus salivarius	Lactobacillus gasseri	Bifidobacterium dentium
bsdb:41/1/2_Psychosis:FIrst-episode-Psychosis_vs_Controls_DOWN	NA	Anabaena	Chlorobium chlorochromatii	Gallionella	Gallionella capsiferriformans	Negativicutes	Nitrosomonas sp.	Nitrosospira	Nitrosospira multiformis	Selenomonadales	Thermococcus gammatolerans	Trichormus variabilis	Veillonellaceae	Xenorhabdus nematophila	Leuconostoc gasicomitatum
bsdb:41/2/1_Psychosis:FIrst-episode-Psychosis-(physically-active)_vs_Controls_UP	NA	Thermoproteaceae	Thermoproteales	Lactobacillaceae
bsdb:41/2/2_Psychosis:FIrst-episode-Psychosis-(physically-active)_vs_Controls_DOWN	NA	Negativicutes	Selenomonadales	Veillonellaceae
bsdb:42/1/1_Extrahepatic-cholestasis:cholestasis-infants_vs_healthy-infants_UP	NA	Streptococcus	Enterococcus	Staphylococcus	Megasphaera	Phyllobacterium	Megamonas
bsdb:42/1/2_Extrahepatic-cholestasis:cholestasis-infants_vs_healthy-infants_DOWN	NA	Bifidobacterium	Bacteroides	Blautia	Faecalibacterium	Roseburia	Anaerostipes	Collinsella
bsdb:43/1/1_Behcet's-syndrome:behcet's-disease_vs_controls_UP	NA	Alloprevotella	Haemophilus parainfluenzae
bsdb:43/1/2_Behcet's-syndrome:behcet's-disease_vs_controls_DOWN	NA	Actinomyces graevenitzii	Alloprevotella rava	Bacteroidota	Campylobacter concisus	Eubacteriales	Hoylesella enoeca	Lachnoanaerobaculum orale	Lachnospiraceae	Lancefieldella parvula	Leptotrichia sp.	Prevotella pallens	Selenomonas sp.	Solobacterium moorei	Veillonella sp.
bsdb:43/2/1_Behcet's-syndrome:immunosuppressant-users_vs_non-immunosuppressent-users-among-behcet's-patients_UP	NA	Bergeyella	Prevotella	Porphyromonas catoniae
bsdb:43/2/2_Behcet's-syndrome:immunosuppressant-users_vs_non-immunosuppressent-users-among-behcet's-patients_DOWN	NA	Segatella baroniae	Oribacterium sp.
bsdb:44/1/1_Obesity:pediatric-obese_vs_controls_UP	NA	Bacillota	Clostridia	Eubacteriales	Oscillospiraceae	Faecalibacterium prausnitzii
bsdb:44/1/2_Obesity:pediatric-obese_vs_controls_DOWN	NA	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Phocaeicola vulgatus	Bacteroides stercoris
bsdb:45/1/1_Obesity:Rats-fed--HFHS_vs_control-rats_UP	NA	Blautia	Bifidobacterium	Phascolarctobacterium	Allobaculum
bsdb:46/1/1_Obesity:pediatric-obese_vs_controls_DOWN	NA	Akkermansia muciniphila	Bacteroides	Faecalibacterium prausnitzii	Prevotella	Saccharomyces sp.	[Candida] sp. (uncertain placement)
bsdb:46/1/2_Obesity:pediatric-obese_vs_controls_DOWN	NA	Akkermansia muciniphila	Faecalibacterium prausnitzii	Prevotella	Saccharomyces sp.	uncultured Candidatus Saccharimonas sp.	[Candida] sp. (uncertain placement)
bsdb:46/2/1_Obesity:pediatric-obese_vs_controls_UP	NA	Agathobacter rectalis	Candida albicans	Saccharomyces cerevisiae
bsdb:47/1/1_Obesity:low_vs_high-dietary-fiber_UP	NA	Barnesiellaceae	Alphaproteobacteria	Ruminococcus
bsdb:47/1/2_Obesity:low_vs_high-dietary-fiber_DOWN	NA	Mycoplasmatota
bsdb:47/2/1_Obesity:low_vs_hight-moderate-to-vigrous-physical-activity_UP	NA	Enterobacteriaceae	Enterobacterales
bsdb:47/2/2_Obesity:low_vs_hight-moderate-to-vigrous-physical-activity_DOWN	NA	Dorea	Lachnospira	Lachnospiraceae	Paraprevotella
bsdb:48/1/1_Obesity:obese-adolescent_vs_control-adolescent_UP	NA	Prevotellaceae	Sutterellaceae	Veillonellaceae	Prevotella
bsdb:48/1/2_Obesity:obese-adolescent_vs_control-adolescent_DOWN	NA	Bacteroidaceae	Rikenellaceae	Oscillospiraceae	Bacteroides	Alistipes	Faecalibacterium	Oscillibacter
bsdb:48/2/1_Obesity:high-BMI-zscore_vs_low-BMI-zscores_UP	NA	Prevotella
bsdb:48/2/2_Obesity:high-BMI-zscore_vs_low-BMI-zscores_DOWN	NA	Bacteroides	Alistipes
bsdb:48/3/1_Obesity:high-triglycerides_vs_low-triglycerides_UP	NA	Prevotella
bsdb:48/3/2_Obesity:high-triglycerides_vs_low-triglycerides_DOWN	NA	Bacteroides
bsdb:48/4/1_Obesity:high-total-cholesterol_vs_low-total-cholesterol_DOWN	NA	Bacteroides
bsdb:48/5/1_Obesity:high-HDL-C_vs_low-HDL-C_UP	NA	Bacteroides
bsdb:48/6/1_Obesity:high-senstive-C-reactive-protein_vs_low-sensetive-C-reactive-protein_UP	NA	Prevotella
bsdb:48/6/2_Obesity:high-senstive-C-reactive-protein_vs_low-sensetive-C-reactive-protein_DOWN	NA	Bacteroides	Oscillibacter
bsdb:49/1/1_Obesity:Obesity-group_vs_controls_UP	NA	Bacteroidales	Bacteroidia	Cardiobacteriaceae	Carnobacteriaceae	Catonella	Comamonadaceae	Erysipelotrichaceae	Erysipelotrichales	Erysipelotrichia	Granulicatella	Mogibacterium	Peptococcaceae	Peptostreptococcus	Prevotella	Prevotellaceae	Solobacterium	Xanthobacteraceae	Peptostreptococcaceae
bsdb:49/1/2_Obesity:Obesity-group_vs_controls_DOWN	NA	Gammaproteobacteria	Flavobacteriia	Pasteurellales	Burkholderiales	Flavobacteriales	Mycobacteriales	Cardiobacteriales	Lysobacterales	Pasteurellaceae	Burkholderiaceae	Flavobacteriaceae	Corynebacteriaceae	Haemophilus	Cardiobacterium	Staphylococcaceae	Capnocytophaga	Lautropia	Corynebacterium	Staphylococcus	Stenotrophomonas
bsdb:50/1/1_Colorectal-cancer:Colrectal-cancer-patients_vs_healthy-controls_UP	NA	Porphyromonas	Escherichia	Shigella	Enterococcus	Streptococcus	Peptostreptococcus
bsdb:50/1/2_Colorectal-cancer:Colrectal-cancer-patients_vs_healthy-controls_DOWN	NA	Bacteroides	Roseburia	Alistipes	Eubacterium	Parasutterella
bsdb:51/1/1_Colorectal-cancer:Carcinoma-patients_vs_postoperation-patients_UP	NA	Lactobacillus	Prevotella	Finegoldia	Ralstonia	Atopobium	Howardella	Alloprevotella	Corynebacterium	Catenibacterium	Holdemanella	Parvimonas	Pseudomonas	Gemella	Peptostreptococcus	Porphyromonas	Weissella	Granulicatella	Actinomyces
bsdb:51/1/2_Colorectal-cancer:Carcinoma-patients_vs_postoperation-patients_DOWN	NA	Leptotrichia	Parascardovia	Bifidobacterium	Microbacterium	Lawsonella	Faecalitalea	Sutterella	Lachnospira	Tyzzerella	Klebsiella	Mediterraneibacter gnavus
bsdb:51/2/1_Colorectal-cancer:NDA(new-dev.-adenoma)_vs_CIT(cleain-intestine)_UP	NA	Abiotrophia	Atopobium	Morganella	Prevotella	Solobacterium
bsdb:51/2/2_Colorectal-cancer:NDA(new-dev.-adenoma)_vs_CIT(cleain-intestine)_DOWN	NA	Butyricimonas	Ruminococcus	Clostridium	Coprococcus	Finegoldia	Eubacterium coprostanoligenes	Moryella	Oscillibacter	Desulfovibrio	Anaerotruncus
bsdb:52/1/1_Substance-related-disorder:Substance-use-disorder-patients_vs_Healthy-controls_UP	NA	Prevotellaceae	Paracoccaceae	Rhodocyclaceae	Alphaproteobacteria	Prevotella	Paracoccus	Clostridium	Thauera
bsdb:52/1/2_Substance-related-disorder:Substance-use-disorder-patients_vs_Healthy-controls_DOWN	NA	Bacteroidaceae	Rikenellaceae	Enterobacteriaceae	Erysipelotrichaceae	Desulfovibrionaceae	Bacilli	Erysipelotrichia	Deltaproteobacteria	Bilophila	Dorea	Parabacteroides	Streptococcus	Anaerostipes	Megasphaera	Fusicatenibacter	Alistipes	Gemmiger	Bacteroides	Erysipelotrichales	Lactobacillales	Ruminococcus	Streptococcaceae
bsdb:52/2/1_Substance-related-disorder:Substance-use-disorder-patients_vs_adjusted-Healthy-controls_UP	NA	Thauera	Paracoccus	Prevotella
bsdb:52/2/2_Substance-related-disorder:Substance-use-disorder-patients_vs_adjusted-Healthy-controls_DOWN	NA	Anaerostipes	Parabacteroides	Gemmiger	Bilophila	Streptococcus	Megasphaera	Fusicatenibacter
bsdb:53/1/1_Chronic-fatigue-syndrome:chronic-fatigue-syndrome-patients_vs_healthy-controls_DOWN	NA	Acidobacteriota
bsdb:54/1/1_Cesarean-section:meconium_vs_placenta_UP	NA	Bacillaceae	Streptococcaceae
bsdb:54/1/2_Cesarean-section:meconium_vs_placenta_DOWN	NA	Enterobacteriaceae
bsdb:54/2/1_Cesarean-section:colostrum_vs_placenta_UP	NA	Bacillaceae	Streptococcaceae
bsdb:54/2/2_Cesarean-section:colostrum_vs_placenta_DOWN	NA	Enterobacteriaceae
bsdb:55/1/1_Stimulus-or-stress-design:grid-floor-induced-stress_vs_control_UP	NA	Odoribacter	Alistipes
bsdb:56/1/1_Type-II-diabetes-mellitus:Healthy-baby-meconium_vs_adult-stool_UP	NA	Pseudomonadota	Comamonadaceae	Enterobacteriaceae	Comamonas	Escherichia	Klebsiella	Proteus	Shigella
bsdb:56/1/2_Type-II-diabetes-mellitus:Healthy-baby-meconium_vs_adult-stool_DOWN	NA	Bacteroidota	Bacillota	Verrucomicrobiota	Bacteroidaceae	Lachnospiraceae	Oscillospiraceae	Veillonellaceae
bsdb:56/2/1_Gestational-diabetes:Baby-meconium-with-GDM-mothers_vs_Healthy-baby-meconium_DOWN	NA	Betaproteobacteria	Brucellaceae	Alcaligenaceae	Comamonadaceae	Xanthobacteraceae	Alcaligenes	Cupriavidus	Comamonas	Delftia	Stenotrophomonas
bsdb:56/3/1_Type-II-diabetes-mellitus:Baby-meconium-with-DM-mothers_vs_Healthy-baby-meconium_UP	NA	Acetobacteraceae	Acidaminococcus	Arsenicicoccus	Atopobium	Bacteroidaceae	Bacteroidota	Bacteroidia	Bifidobacteriaceae	Bifidobacterium	Butyricimonas	Catenibacterium	Collinsella	Coprococcus	Coriobacteriaceae	Dermabacteraceae	Dialister	Dorea	Dysgonomonas	Erysipelotrichaceae	Erysipelotrichia	Eubacteriaceae	Eubacterium	Gemella	Gordonia	Holdemania	Kocuria	Lachnospiraceae	Microbacterium	Modestobacter	Oscillibacter	Parabacteroides	Phyllobacteriaceae	Planomicrobium	Porphyromonadaceae	Porphyromonas	Prevotella	Roseburia	Roseomonas	Ruminococcus	Turicibacter	Veillonellaceae
bsdb:57/1/1_Irritable-bowel-syndrome:irritable-bowel-syndrome_vs_control_UP	NA	Prevotella	Clostridium	Desulfosporosinus	Peptostreptococcus	Alcaligenes	Burkholderia	Neisseria
bsdb:57/1/2_Irritable-bowel-syndrome:irritable-bowel-syndrome_vs_control_DOWN	NA	Corynebacterium	Propionibacterium	Streptococcus	Sphingomonas	Pseudomonas
bsdb:57/2/1_Irritable-bowel-syndrome:overweight-irritable-bowel-syndrome_vs_control_UP	NA	Corynebacterium	Bifidobacterium	Atopobium	Olsenella	Bacillus	Planomicrobium	Lactobacillus	Pseudoramibacter	Oribacterium	Shuttleworthella	Dialister	Megasphaera	Selenomonas	Aquabacterium	Delftia	Campylobacter	Pseudomonas	Treponema	Prevotella	Staphylococcus
bsdb:57/2/2_Irritable-bowel-syndrome:overweight-irritable-bowel-syndrome_vs_control_DOWN	NA	Aestuariimicrobium	Chryseobacterium	Haloanella	Dehalogenimonas	Gemella	Streptococcus	Neisseria	Haemophilus	Prevotella	Staphylococcus
bsdb:58/1/1_High-fat-diet:newborns-of-maternal-high-fat-diet_vs_nebowrns-of-maternal-control_UP	NA	Lactococcus	Granulicatella	Enterococcus
bsdb:58/1/2_High-fat-diet:newborns-of-maternal-high-fat-diet_vs_nebowrns-of-maternal-control_DOWN	NA	Sutterella	Parabacteroides	Bacteroides	Comamonas
bsdb:58/2/1_High-fat-diet:6-months-babies-of-maternal-high-fat-diet_vs_6-months-babies-control_UP	NA	Streptococcus	Escherichia
bsdb:58/2/2_High-fat-diet:6-months-babies-of-maternal-high-fat-diet_vs_6-months-babies-control_DOWN	NA	Bacteroides
bsdb:59/1/1_Titanium-dioxide-nanoparticle:pregnant-rats-exposed-to-titanium-dioxide-nanoparticles_vs_control-pregnant-rats-at-gestational-day-10_UP	NA	Eubacteriales
bsdb:59/1/2_Titanium-dioxide-nanoparticle:pregnant-rats-exposed-to-titanium-dioxide-nanoparticles_vs_control-pregnant-rats-at-gestational-day-10_DOWN	NA	bacterium Ellin6075
bsdb:60/1/1_Type-II-diabetes-mellitus:Type-2-DM-cases_vs_controls_UP	NA	Actinotalea	Alishewanella	Sediminibacterium	Pseudoclavibacter
bsdb:60/1/2_Type-II-diabetes-mellitus:Type-2-DM-cases_vs_controls_DOWN	NA	Aquabacterium	Xanthomonas	Pseudonocardia
bsdb:60/2/1_Type-II-diabetes-mellitus:Type-2-DM-cariers-of-pathogens_vs_carier-of-pathogens-controls_UP	NA	Sediminibacterium
bsdb:60/2/2_Type-II-diabetes-mellitus:Type-2-DM-cariers-of-pathogens_vs_carier-of-pathogens-controls_DOWN	NA	Bacteroides
bsdb:61/1/1_Obesity:infants-of-overweight-mothers_vs_infants-of-normal-weight-mother-at-age-1-month_DOWN	NA	Bacteroides	Prevotella
bsdb:61/2/1_Obesity:infants-of-overweight-mothers_vs_infants-of-normal-weight-mother-at-age-6-month_UP	NA	Hathewaya histolytica	Bifidobacterium catenulatum
bsdb:61/3/1_Obesity:infants-of-excessive-maternal-weight-gain-mothers_vs_infants-of-normal-maternal-weight-gain-mothers-at-age-1-month_DOWN	NA	Bacteroides	Prevotella
bsdb:61/4/1_Obesity:infants-of-excessive-maternal-weight-gain-mothers_vs_infants-of-normal-maternal-weight-gain-mothers-at-age-6-months_UP	NA	Hathewaya histolytica
bsdb:62/1/1_Parkinson's-disease:Cognitively-Unimpaired-PD-(PD-NC)_vs_Control-Subjects_UP	NA	Anaerotruncus	Bifidobacterium	Clostridiales bacterium DTU089	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella sp.	Eubacterium coprostanoligenes	Euryarchaeota	Faecalibacterium sp. UBA1819	Hungatella	Hungatella sp.	Hydrogenoanaerobacterium	Klebsiella pneumoniae	Methanobrevibacter	Phocaeicola dorei	Selenomonadales bacterium Marseille-P2399
bsdb:62/1/2_Parkinson's-disease:Cognitively-Unimpaired-PD-(PD-NC)_vs_Control-Subjects_DOWN	NA	Bacillota	Butyricicoccaceae	Clostridia	Clostridiaceae	Clostridium	Eubacteriales	Lachnospiraceae	Lachnospiraceae bacterium 10-1	Oscillospiraceae	Prevotella	Romboutsia	Roseburia	Ruminococcaceae bacterium UCG-005
bsdb:62/2/1_Cognitive-impairment:Mild-Cognitive-Impairment-PD_vs_Cognitively-Unimpaired-PD-(PD-NC)_UP	NA	Lactobacillales	Streptococcaceae	Streptococcus
bsdb:62/2/2_Cognitive-impairment:Mild-Cognitive-Impairment-PD_vs_Cognitively-Unimpaired-PD-(PD-NC)_DOWN	NA	Akkermansia muciniphila	Asteroleplasma
bsdb:62/3/1_Parkinson's-disease:Mild-Cognitive-Impairment--PD-(PD-MCI)_vs_Control-Subjects_UP	NA	Bifidobacterium	Clostridiales bacterium DTU089	Enterobacterales	Enterobacteriaceae	Escherichia/Shigella sp.	Eubacterium coprostanoligenes	Euryarchaeota	Faecalibacterium sp. UBA1819	Hungatella	Hungatella sp.	Hydrogenoanaerobacterium	Klebsiella pneumoniae	Methanobrevibacter	Phocaeicola dorei	Selenomonadales bacterium Marseille-P2399
bsdb:62/3/2_Parkinson's-disease:Mild-Cognitive-Impairment--PD-(PD-MCI)_vs_Control-Subjects_DOWN	NA	Butyricicoccaceae	Clostridiaceae	Clostridium	Eubacteriales	Lachnospiraceae	Lachnospiraceae bacterium 10-1	Prevotella	Romboutsia	Ruminococcaceae bacterium UCG-005
bsdb:62/4/1_Parkinson's-disease:Cognitively-Unimpaired-PD-(PD-NC)_vs_Control-Subjects_UP	NA	Clostridiales bacterium DTU089
bsdb:62/4/2_Parkinson's-disease:Cognitively-Unimpaired-PD-(PD-NC)_vs_Control-Subjects_DOWN	NA	Agathobacter	Lachnospiraceae	Ruminococcaceae bacterium UCG-005	Lachnospiraceae bacterium 10-1
bsdb:62/5/1_Parkinson's-disease:Mild-Cognitive-Impairment-PD-(PD-MCI)_vs_Control-Subjects_DOWN	NA	Butyricicoccaceae	Lachnospiraceae
bsdb:62/6/1_Parkinson's-disease:Cognitively-Unimpaired-PD-(PD-NC)_vs_Control-Subjects_UP	NA	Hydrogenoanaerobacterium	Faecalibacterium sp. UBA1819	Selenomonadales bacterium Marseille-P2399	Clostridiales bacterium DTU089	Hungatella	Eubacterium coprostanoligenes	Anaerotruncus
bsdb:62/6/2_Parkinson's-disease:Cognitively-Unimpaired-PD-(PD-NC)_vs_Control-Subjects_DOWN	NA	Agathobacter	Bacillota	Clostridia	Clostridiaceae	Clostridium	Eubacteriales	Lachnospiraceae	Oscillospiraceae	Roseburia	Ruminococcaceae bacterium UCG-005	Lachnospiraceae bacterium 10-1
bsdb:62/7/1_Parkinson's-disease:Mild-Cognitive-Impairment-PD-(PD-MCI)_vs_Control-Subjects_DOWN	NA	Butyricicoccaceae	Lachnospiraceae
bsdb:63/1/1_Cesarean-section:C-section-delivery_vs_vaginal-delivery-after-7-days-of-delivery_DOWN	NA	Lactobacillus gasseri
bsdb:63/2/1_Cesarean-section:C-section-delivery_vs_vaginal-delivery-after-3-months-of-delivery_DOWN	NA	Lactobacillus
bsdb:63/3/1_Cesarean-section:C-section-delivery_vs_vaginal-delivery-after-6-months-of-delivery_DOWN	NA	Limosilactobacillus reuteri
bsdb:64/1/1_Periodontitis:periodontitis_vs_No-Periodontitis-within-negative-diabetic-background-only_UP	NA	Prevotellaceae	Selenomonas sputigena	Streptococcus gordonii
bsdb:64/1/2_Periodontitis:periodontitis_vs_No-Periodontitis-within-negative-diabetic-background-only_DOWN	NA	Aggregatibacter	Capnocytophaga sputigena	Cardiobacterium hominis	Cardiobacterium valvarum	Corynebacterium matruchotii	Hoylesella loescheii	Leptotrichia	Leptotrichiaceae	Neisseria flavescens	Porphyromonas sp.	Propionibacteriaceae	Selenomonas noxia
bsdb:64/2/1_Type-II-diabetes-mellitus:Diabetic_vs_Non-diabetic-within-negative-periodontitis_UP	NA	Actinomycetales	Burkholderiales	Neisseriales	Tannerella forsythia
bsdb:64/2/2_Type-II-diabetes-mellitus:Diabetic_vs_Non-diabetic-within-negative-periodontitis_DOWN	NA	Capnocytophaga ochracea	Cardiobacterium valvarum	Corynebacterium matruchotii	Hoylesella loescheii	Neisseria flavescens
bsdb:64/3/1_Type-II-diabetes-mellitus:Diabetic_vs_Non-diabetic-within-positive-periodontitis_UP	NA	Capnocytophaga sputigena	Propionibacteriaceae
bsdb:64/4/1_Periodontitis:periodontitis_vs_No-Periodontitis-within-positive-diabetic-background-only_UP	NA	Bacteroidales	Filifactor alocis	Leptotrichia	Porphyromonas endodontalis	Porphyromonas gingivalis	Synergistaceae	Tannerella forsythia	Treponema medium
bsdb:64/4/2_Periodontitis:periodontitis_vs_No-Periodontitis-within-positive-diabetic-background-only_DOWN	NA	Haemophilus parainfluenzae	Neisseria	Neisseria elongata	Rothia dentocariosa	Veillonella
bsdb:64/5/1_Periodontitis:periodontitis_vs_No-Periodontitis-within-both-positive-and-negative-diabetic-background_UP	NA	Prevotella intermedia	Prevotellaceae	Treponema denticola
bsdb:64/5/2_Periodontitis:periodontitis_vs_No-Periodontitis-within-both-positive-and-negative-diabetic-background_DOWN	NA	Actinomyces naeslundii	Streptococcus gordonii	Streptococcus infantis
bsdb:65/1/1_Type-II-diabetes-mellitus:Diabetic_vs_Non-diabetic_UP	NA	Actinomycetota	Deferribacterota	Bacillota	Fusobacteriota	Pseudomonadota	Streptococcus mitis	Fusobacterium nucleatum	Veillonella parvula	Veillonella dispar	Eikenella corrodens	Aggregatibacter	Neisseria	Gemella	Eikenella	Actinomyces	Capnocytophaga	Fusobacterium	Veillonella	Streptococcus	Selenomonas
bsdb:65/1/2_Type-II-diabetes-mellitus:Diabetic_vs_Non-diabetic_DOWN	NA	Bacteroidota	Spirochaetota	Synergistota	Filifactor alocis	Porphyromonas gingivalis	Eubacterium	Filifactor	Porphyromonas	Peptostreptococcaceae	Tannerella forsythia	Tannerella	Treponema
bsdb:66/1/1_Neonatal-jaundice:cesarean-infants-with-jaundice_vs_control_UP	NA	Cupriavidus
bsdb:66/1/2_Neonatal-jaundice:cesarean-infants-with-jaundice_vs_control_DOWN	NA	Clostridiaceae	Pasteurellaceae	Bifidobacterium pseudolongum subsp. globosum	Pasteurellales
bsdb:66/2/1_Neonatal-jaundice:infants-with-jaundice_vs_control_UP	NA	Clostridium perfringens
bsdb:66/2/2_Neonatal-jaundice:infants-with-jaundice_vs_control_DOWN	NA	Rothia mucilaginosa	Streptococcus
bsdb:67/1/1_Autism:autistic_vs_neurotypical_DOWN	NA	Bacteroidota
bsdb:67/2/1_Autism:autistic_vs_neurotypical_UP	NA	Lactobacillus	Collinsella	Corynebacterium	Corynebacteriaceae	Dorea	Bacteroidia
bsdb:67/2/2_Autism:autistic_vs_neurotypical_DOWN	NA	Alistipes	Veillonellaceae	Selenomonadales	Negativicutes	Dialister	Parabacteroides	Veillonella	Bilophila	Bacteroidales
bsdb:67/3/1_Autism:constipated-autistic_vs_non-constipated-autistic_UP	NA	Escherichia	Shigella	Clostridium
bsdb:67/4/1_Autism:constipated-neurotypical_vs_non-constipated-neurotypical_DOWN	NA	Gemmiger
bsdb:68/1/1_Obesity:obese_vs_normal-weight_UP	NA	Actinomycetaceae	Actinomycetales	Amedibacillus dolichus	Bacilli	Bacteroides ovatus	Bilophila	Blautia	Clostridium	Coprococcus	Enterobacterales	Enterobacteriaceae	Eubacteriales	Gammaproteobacteria	Lachnobacterium	Lachnospiraceae	Lactobacillaceae	Lactobacillales	Lactobacillus	Oscillospiraceae	Pseudomonadota	Ruminococcus	Streptococcaceae	Streptococcus	Veillonellaceae
bsdb:68/1/2_Obesity:obese_vs_normal-weight_DOWN	NA	Christensenellaceae	Clostridiaceae	Clostridium	Coprococcus	Dehalobacterium	Dorea	Erysipelotrichaceae	Eubacteriales	Faecalibacterium prausnitzii	Lachnospiraceae	Oscillospira	Oscillospiraceae	Parabacteroides	Pasteurellaceae	Pasteurellales	Rikenellaceae
bsdb:68/2/1_Obesity:overweight_vs_normal-weight_UP	NA	Bacteroides	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Streptococcaceae	Streptococcus	Eubacteriales	Clostridium	Lachnospiraceae	Blautia	Lachnobacterium	Oscillospiraceae	Faecalibacterium prausnitzii	Ruminococcus	Bilophila
bsdb:68/2/2_Obesity:overweight_vs_normal-weight_DOWN	NA	Christensenellaceae	Clostridiaceae	Dehalobacterium	Erysipelotrichaceae	Eubacteriales	Oscillospira	Oscillospiraceae	Parabacteroides
bsdb:68/3/1_Obesity:obese-men_vs_normal-weight-men_UP	NA	Parabacteroides distasonis	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Streptococcus	Blautia	Oscillospiraceae	Veillonellaceae	Pseudomonadota	Gammaproteobacteria
bsdb:68/3/2_Obesity:obese-men_vs_normal-weight-men_DOWN	NA	Clostridiaceae	Corynebacteriaceae	Corynebacterium	Dehalobacterium	Ruminococcus	Tissierellaceae
bsdb:68/4/1_Obesity:overweight-men_vs_normal-weight-men_UP	NA	Bacteroides	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Streptococcus	Blautia	Coprococcus	Lachnobacterium
bsdb:68/4/2_Obesity:overweight-men_vs_normal-weight-men_DOWN	NA	Christensenellaceae	Burkholderiales	Clostridiaceae	Corynebacteriaceae	Corynebacterium	Dehalobacterium	Enterobacterales	Enterobacteriaceae	Finegoldia	Megasphaera	Ruminococcus	Synergistia	Tissierellaceae	Mediterraneibacter gnavus
bsdb:68/5/1_Obesity:obese-women_vs_normal-weight-women_UP	NA	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Mediterraneibacter gnavus	Lachnobacterium	Pseudomonadota	Burkholderiales	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Tissierellaceae	Ruminococcus
bsdb:68/5/2_Obesity:obese-women_vs_normal-weight-women_DOWN	NA	Christensenellaceae	Clostridiaceae	Dehalobacterium	Clostridia	Clostridiales bacterium
bsdb:68/6/1_Obesity:overweight-women_vs_normal-weight-women_UP	NA	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Mediterraneibacter gnavus	Ruminococcus	Lachnobacterium	Pseudomonadota	Burkholderiales	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae
bsdb:68/6/2_Obesity:overweight-women_vs_normal-weight-women_DOWN	NA	Clostridiaceae	Clostridia
bsdb:69/1/1_Sex-design:female_vs_male_UP	NA	Ruminococcus
bsdb:69/2/1_Obesity:female-obese_vs_female-normal-weight_DOWN	NA	Phascolarctobacterium
bsdb:69/3/1_Obesity:male-obese_vs_male-normal-weight_UP	NA	Butyricimonas	Fusobacterium
bsdb:69/4/1_Obesity:obese_vs_normal-weight_UP	NA	Fusobacteriota	Fusobacterium
bsdb:70/1/1_Obesity:pediatric-obese_vs_pediatric-normal-weight_UP	NA	Bacteroides eggerthii	Bacteroides acidifaciens	Bacteroides ovatus	Dialister	Bacteroides	Prevotella	Segatella copri	Lachnospiraceae
bsdb:70/1/2_Obesity:pediatric-obese_vs_pediatric-normal-weight_DOWN	NA	Christensenellaceae	Phocaeicola plebeius	Enterobacteriaceae	Rikenellaceae	Anaerostipes	Lachnospiraceae	Leyella stercorea	Segatella copri	Sutterella	Bacteroides
bsdb:70/2/1_Obesity:female-pediatric-obese_vs_female-pediatric-normal-weight_UP	NA	Bacteroides eggerthii
bsdb:70/2/2_Obesity:female-pediatric-obese_vs_female-pediatric-normal-weight_DOWN	NA	Odoribacter
bsdb:70/3/1_Obesity:male-pediatric-obese_vs_male-pediatric-normal-weight_UP	NA	Bacteroides eggerthii
bsdb:70/3/2_Obesity:male-pediatric-obese_vs_male-pediatric-normal-weight_DOWN	NA	Phocaeicola plebeius
bsdb:71/1/1_Cesarean-section:C-section_vs_vaginal-delivery_UP	NA	Leuconostoc	Negativicoccus	Vagococcus	Butyrivibrio
bsdb:71/2/1_Premature-birth:infants-<33-weeks-gestational-age_vs_>/=33-weeks_UP	NA	Bacillota	Bacillaceae	Staphylococcaceae	Enterococcaceae	Lactobacillaceae	Clostridiaceae	Peptostreptococcaceae	Veillonellaceae	Erysipelotrichaceae	Bifidobacteriaceae	Enterobacteriaceae	Bacillus	Staphylococcus	Enterococcus	Vagococcus	Lactobacillus	Leuconostoc	Clostridium	Veillonella	Negativicoccus	Bifidobacterium	Enterobacter	Citrobacter	Erwinia	Klebsiella	Raoultella	Pantoea	Photorhabdus	Tannerella	Actinomycetota
bsdb:71/2/2_Premature-birth:infants-<33-weeks-gestational-age_vs_>/=33-weeks_DOWN	NA	Oxalicibacterium
bsdb:72/1/1_Autism:autism_vs_typically-developing-controls_UP	NA	Bacteroidota
bsdb:72/1/2_Autism:autism_vs_typically-developing-controls_DOWN	NA	Bacillota	Streptococcus	Veillonella	Escherichia	Actinomyces	Parvimonas	Bulleidia	Peptoniphilus
bsdb:73/1/1_Obesity:obese_vs_normal-weight_UP	NA	Faecalibacterium	Roseburia	Lachnospira	Coprococcus
bsdb:73/1/2_Obesity:obese_vs_normal-weight_DOWN	NA	Bacteroides	Erysipelotrichaceae
bsdb:73/2/1_Obesity:obese-+-metabolic-syndrome_vs_normal-weight_UP	NA	Faecalibacterium	Roseburia	Lachnospira	Coprococcus
bsdb:73/2/2_Obesity:obese-+-metabolic-syndrome_vs_normal-weight_DOWN	NA	Bacteroides	Erysipelotrichaceae
bsdb:74/1/1_Obesity:obese_vs_non-obese_UP	NA	Dorea formicigenerans	Papillibacter cinnamivorans	[Clostridium] symbiosum
bsdb:74/1/2_Obesity:obese_vs_non-obese_DOWN	NA	Alistipes	Alloprevotella tannerae	Bacteroides fragilis	Bacteroides intestinalis	Bacteroides ovatus	Bacteroides stercoris	Bacteroides uniformis	Hoylesella oralis	Odoribacter splanchnicus	Parabacteroides distasonis	Phocaeicola plebeius	Tannerella	Xylanibacter ruminicola
bsdb:74/2/1_Obesity:obese_vs_Nonobese-microbiota-cluster_UP	NA	[Clostridium] symbiosum	[Clostridium] colinum	Anaerobutyricum hallii
bsdb:74/2/2_Obesity:obese_vs_Nonobese-microbiota-cluster_DOWN	NA	Alistipes	Bacteroides fragilis	Bacteroides intestinalis	Odoribacter splanchnicus	Oscillospira guilliermondii
bsdb:74/3/1_Obesity:high-BMI_vs_low-BMI_UP	NA	Aneurinibacillus	Bifidobacterium	Dorea formicigenerans	Eubacterium limosum	Klebsiella aerogenes	Klebsiella pneumoniae	Mediterraneibacter gnavus	Papillibacter cinnamivorans	Roseburia intestinalis	Vibrio	Yersinia	[Clostridium] colinum
bsdb:74/3/2_Obesity:high-BMI_vs_low-BMI_DOWN	NA	Alcaligenes faecalis	Alistipes	Bacteroides fragilis	Bacteroides intestinalis	Bacteroides uniformis	Coprobacillus cateniformis	Faecalibacterium prausnitzii	Hoylesella oralis	Odoribacter splanchnicus	Parabacteroides distasonis	Phocaeicola plebeius	Phocaeicola vulgatus	Tannerella	Xylanibacter ruminicola
bsdb:74/4/1_Obesity:high-C-Reactive-Protein_vs_low-C-Reactive-Protein_UP	NA	Aneurinibacillus	Lacrimispora sphenoides	Papillibacter cinnamivorans	Roseburia intestinalis	Subdoligranulum variabile
bsdb:74/4/2_Obesity:high-C-Reactive-Protein_vs_low-C-Reactive-Protein_DOWN	NA	Alistipes	Bacteroides intestinalis	Odoribacter splanchnicus	Parabacteroides distasonis	Phocaeicola plebeius	Phocaeicola vulgatus	Tannerella
bsdb:75/1/1_Smoking-behavior:right-oropharynx-of-smokers_vs_right-oropharynx-of-nonsmokers_UP	NA	Capnocytophaga	Peptostreptococcus	Fusobacterium	Acidovorax	Haemophilus	Neisseria
bsdb:75/1/2_Smoking-behavior:right-oropharynx-of-smokers_vs_right-oropharynx-of-nonsmokers_DOWN	NA	Megasphaera	Veillonella	Hallella	Streptococcus	Oscillospiraceae
bsdb:75/2/1_Smoking-behavior:left-oropharynx-of-smokers_vs_left-oropharynx-of-nonsmokers_UP	NA	Capnocytophaga	Fusobacterium	Neisseria	Aggregatibacter
bsdb:75/2/2_Smoking-behavior:left-oropharynx-of-smokers_vs_left-oropharynx-of-nonsmokers_DOWN	NA	Actinomyces	Eggerthella	Megasphaera	Veillonella	Streptobacillus
bsdb:75/3/1_Smoking-behavior:right-nasopharynx-of-smokers_vs_right-nasopharynx-of-nonsmokers_UP	NA	Actinomyces	Leuconostoc	Acinetobacter	Aquitalea	Shigella	Zoogloea
bsdb:75/3/2_Smoking-behavior:right-nasopharynx-of-smokers_vs_right-nasopharynx-of-nonsmokers_DOWN	NA	Eggerthella	Dorea	Eubacterium	Abiotrophia	Allobaculum	Anaerovorax	Coprococcus	Erysipelotrichaceae	Finegoldia	Gemella	Lachnospiraceae	Peptostreptococcaceae	Oscillospiraceae	Syntrophococcus	Anaerofilum
bsdb:75/4/1_Smoking-behavior:left-nasopharynx-of-smokers_vs_left-nasopharynx-of-nonsmokers_UP	NA	Flavobacterium	Erysipelothrix	Gemella	Shigella	Sutterella
bsdb:75/4/2_Smoking-behavior:left-nasopharynx-of-smokers_vs_left-nasopharynx-of-nonsmokers_DOWN	NA	Eggerthella	Porphyromonas	Abiotrophia	Anaerofilum	Anaerovorax	Dorea	Erysipelotrichaceae	Eubacterium	Lachnospiraceae	Roseburia	Oscillospiraceae	Syntrophococcus	Campylobacter	Haemophilus	Stenotrophomonas
bsdb:76/1/1_Type-I-diabetes-mellitus:type-I-diabetes-mellitus-children_vs_controls_UP	NA	Blautia	Acidaminococcus
bsdb:76/1/2_Type-I-diabetes-mellitus:type-I-diabetes-mellitus-children_vs_controls_DOWN	NA	Dialister	Pasteurellales	Pasteurellaceae	Lachnospiraceae	Haemophilus	Defluviitaleaceae	Eubacteriales Family XIII. Incertae Sedis	Micrococcales	Caulobacterales	Intestinimonas
bsdb:77/1/1_Bipolar-disorder:atypical-antipsychotic-users_vs_non-users_UP	NA	Lachnospiraceae
bsdb:77/1/2_Bipolar-disorder:atypical-antipsychotic-users_vs_non-users_DOWN	NA	Akkermansia
bsdb:78/1/1_Stimulus-or-stress-design:limited-nesting-stress_vs_controls_UP	NA	Enterococcus	Streptococcus	Peptococcus	Aerococcus	Jeotgalicoccus	Facklamia	Clostridium	Corynebacterium	Desulfovibrio	Granulicatella	Rothia	Proteus	Clostridiaceae	Coprobacillus	Lactococcus	Streptococcaceae	Enterococcaceae	Turicibacter	Methanosphaera
bsdb:78/1/2_Stimulus-or-stress-design:limited-nesting-stress_vs_controls_DOWN	NA	Ruminococcus	Roseburia	Coprococcus	Amedibacillus dolichus	Akkermansia muciniphila	Mucispirillum schaedleri	Holdemanella	Oscillospiraceae	Barnesiellaceae	Staphylococcus	Parabacteroides	Peptococcaceae	Erysipelotrichaceae	Eubacteriales	Lachnospira	Anaerotruncus	Haemophilus	Odoribacter
bsdb:79/1/1_Obesity:Laparoscopic-sleeve-gastrectomy-baseline_vs_Laparoscopic-sleeve-gastrectomy-after-3-months-and-6-Months-combined_UP	NA	Clostridia	Eubacteriales	Oscillospiraceae	Coprococcus	Dorea	Ruminococcus	Bacteroides sp. 3_1_40A	Clostridium sp. L2-50	Blautia obeum	Dorea longicatena
bsdb:79/2/1_Obesity:Very-low-calorie-diet-baseline_vs_very-low-calorie-diet-after-3-months-and-6-months_DOWN	NA	Bacilli	Blautia hydrogenotrophica	Clostridium sp. D5	Clostridium sp. M62/1	Coprobacillus	Enterococcaceae	Enterococcus	Enterococcus faecium	Eubacterium limosum	Fusobacteriota	Fusobacteriaceae	Fusobacteriales	Holdemania	Lacrimispora saccharolytica	Lactobacillales	Lactobacillus	Oribacterium	Oscillospiraceae	Peptostreptococcaceae	Ruminococcus	[Clostridium] symbiosum	Coprobacillus cateniformis
bsdb:80/1/1_Type-I-diabetes-mellitus:Type-I-diabetic-children-at-onset_vs_controls_UP	NA	Bacteroides
bsdb:80/1/2_Type-I-diabetes-mellitus:Type-I-diabetic-children-at-onset_vs_controls_DOWN	NA	Prevotella	Acidaminococcus	Megamonas
bsdb:81/1/1_Obesity:3-Months-after-Roux-en-Y-gastric-bypass-surgery_vs_baseline_UP	NA	Escherichia coli	Klebsiella pneumoniae	Streptococcus salivarius	Veillonella atypica	Veillonella parvula	Streptococcus vestibularis	Streptococcus parasanguinis	Veillonella dispar	Streptococcus pneumoniae	Streptococcus thermophilus	Streptococcus australis	Akkermansia muciniphila	Clostridium perfringens	Streptococcus infantis	Streptococcus gordonii	Streptococcus anginosus	[Ruminococcus] lactaris	Alistipes shahii	Odoribacter splanchnicus	Bifidobacterium dentium	Enterococcus faecalis	Megasphaera micronuciformis	Anaerotruncus colihominis	Fusobacteriota	Pseudomonadota
bsdb:81/1/2_Obesity:3-Months-after-Roux-en-Y-gastric-bypass-surgery_vs_baseline_DOWN	NA	Faecalibacterium prausnitzii
bsdb:81/2/1_Obesity:one-year-after-Roux-en-Y-gastric-bypass-surgery_vs_baseline_UP	NA	Klebsiella pneumoniae	Escherichia coli	Streptococcus salivarius	Veillonella atypica	Veillonella parvula	Streptococcus vestibularis	Streptococcus parasanguinis	Veillonella dispar	Streptococcus thermophilus	Streptococcus australis	Streptococcus infantis	Alistipes shahii	Granulicatella adiacens	Schaalia odontolytica	Pseudomonadota	Fusobacteriota
bsdb:82/1/1_Obesity:before-surgery_vs_lean-controls_UP	NA	Faecalibacterium prausnitzii
bsdb:82/1/2_Obesity:before-surgery_vs_lean-controls_DOWN	NA	Thomasclavelia spiroformis	Brachyspira hyodysenteriae	Fusobacterium periodonticum
bsdb:83/1/1_Obesity:before-surgery_vs_after-surgery_UP	NA	Acinetobacter johnsonii	Anaerostipes	Anaerostipes caccae	Brachyspira hyodysenteriae	Coprococcus	Coprococcus comes	Faecalibacterium	Faecalibacterium prausnitzii	Fibrobacter succinogenes	Fusobacterium periodonticum	Helicobacter	Lactobacillus acidophilus	Leptospira interrogans	Limosilactobacillus reuteri	Mycobacterium kansasii	Nakamurella multipartita	Pseudomonas mendocina	Staphylococcus epidermidis	Thermomicrobium roseum	Treponema pallidum	Thomasclavelia spiroformis	Dictyostelium	Epidinium
bsdb:83/1/2_Obesity:before-surgery_vs_after-surgery_DOWN	NA	Citrobacter	Enterobacter	Enterobacter cancerogenus	Salmonella	Salmonella enterica	Shigella boydii	Veillonella	Veillonella dispar	Veillonella parvula	Neurospora
bsdb:84/1/1_Obesity:after-surgery_vs_lean-controls_UP	NA	Enterobacter cancerogenus	Veillonella parvula	Shigella boydii
bsdb:84/1/2_Obesity:after-surgery_vs_lean-controls_DOWN	NA	Thomasclavelia spiroformis	Brachyspira hyodysenteriae	Limosilactobacillus reuteri	Anaerostipes caccae	Fusobacterium periodonticum	Thermomicrobium roseum	Staphylococcus epidermidis	Fibrobacter succinogenes
bsdb:85/1/1_Cesarean-section:two-day-aged-babies-c-section_vs_vaginal-delivery_UP	NA	Klebsiella	Sarcina
bsdb:85/2/1_Cesarean-section:two-day-aged-babies-c-section_vs_vaginal-delivery_DOWN	NA	Bacteroides
bsdb:85/3/1_Cesarean-section:seven-day-aged-babies-c-section_vs_vaginal-delivery_UP	NA	Klebsiella	Sarcina
bsdb:85/4/1_Cesarean-section:seven-day-aged-babies-c-section_vs_vaginal-delivery_DOWN	NA	Bacteroides	Collinsella
bsdb:86/1/1_Cesarean-section:c-section_vs_vaginal-delivery-at-day-3_UP	NA	Staphylococcus	Lactobacillus
bsdb:86/2/1_Cesarean-section:c-section_vs_vaginal-delivery-at-day-5_UP	NA	Bacillota
bsdb:86/2/2_Cesarean-section:c-section_vs_vaginal-delivery-at-day-5_DOWN	NA	Bacteroidota
bsdb:86/3/1_Cesarean-section:c-section_vs_vaginal-delivery-at-day-28_DOWN	NA	Bacteroidota	Bacteroides
bsdb:86/4/1_Cesarean-section:c-section_vs_vaginal-delivery-at-day-150_DOWN	NA	Bacteroidota	Bacteroides
bsdb:86/5/1_Cesarean-section:c-section_vs_vaginal-delivery-at-day-365_DOWN	NA	Bacteroidota
bsdb:86/6/1_Premature-birth:late-preterm-34-36-weeks_vs_full-term-delivery->39-weeks-at-day-3_DOWN	NA	Bacteroidota
bsdb:86/7/1_Cesarean-section:overall-time-point-infants-samples-of-c-section_vs_vaginal-delivery_UP	NA	Akkermansia	Anaerostipes	Clostridium	Dialister	Enterobacter	Enterococcus	Flavonifractor	Gemella	Haemophilus	Lactobacillus	Propionibacterium	Rothia	Staphylococcus	Streptococcus	Lachnospiraceae
bsdb:86/7/2_Cesarean-section:overall-time-point-infants-samples-of-c-section_vs_vaginal-delivery_DOWN	NA	Parabacteroides	Bacteroides	Alistipes
bsdb:87/1/1_Type-I-diabetes-mellitus:Type-I-Diabetics_vs_maturity-onset-diabetes-of-the-young-2-(MODY2)-and-healthy-Controls_UP	NA	Bacteroidota	Bacteroidaceae	Rikenellaceae	Enterobacteriaceae	Blautia	Oscillospiraceae	Veillonellaceae	Streptococcaceae	Bacteroides	Veillonella	Ruminococcus	Streptococcus	Enterobacter	Sutterella
bsdb:87/1/2_Type-I-diabetes-mellitus:Type-I-Diabetics_vs_maturity-onset-diabetes-of-the-young-2-(MODY2)-and-healthy-Controls_DOWN	NA	Bacillota	Actinomycetota
bsdb:87/2/1_Type-I-diabetes-mellitus:Type-I-Diabetics-and-maturity-onset-diabetes-of-the-young-2-(MODY2)_vs_healthy-Controls_DOWN	NA	Lachnospira	Lachnospiraceae	Roseburia	Anaerostipes	Faecalibacterium
bsdb:88/1/1_Schizophrenia:schizophrenia_vs_non-psychiatric-controls_UP	NA	Anaerococcus	Megasphaera	Eubacteriales	Blautia
bsdb:88/1/2_Schizophrenia:schizophrenia_vs_non-psychiatric-controls_DOWN	NA	Pseudomonadota	Haemophilus	Sutterella	Clostridium	Haemophilus parainfluenzae
bsdb:89/1/1_Crohn's-disease:CD-patients_vs_Healthy-controls_UP	NA	Actinomyces	Bifidobacterium
bsdb:89/1/2_Crohn's-disease:CD-patients_vs_Healthy-controls_DOWN	NA	Cellulosilyticum	Eubacterium	Holdemania	Parabacteroides	Roseburia	Pseudoflavonifractor	Subdoligranulum	Blautia faecis	Roseburia intestinalis	[Ruminococcus] torques	Enterocloster lavalensis
bsdb:90/1/1_Cesarean-section:transitional-stool_vs_mecomium-in-vaginal-delivery_UP	NA	Helicobacter
bsdb:90/1/2_Cesarean-section:transitional-stool_vs_mecomium-in-vaginal-delivery_DOWN	NA	Acinetobacter	Hydrogenophilus	Streptococcus	Sphingomonas	Corynebacterium	Rubrobacter	Sphingobium	Geobacillus	Neisseria	Anaerococcus	Methylobacterium	Veillonella	Micrococcus	Lactococcus	Agrobacterium	Enhydrobacter	Janthinobacterium	Delftia
bsdb:90/2/1_Cesarean-section:transitional-stool_vs_mecomium-in-C-section-delivery_UP	NA	Veillonella	Enterococcus
bsdb:90/2/2_Cesarean-section:transitional-stool_vs_mecomium-in-C-section-delivery_DOWN	NA	Pseudomonas	Lysinibacillus	Corynebacterium	Streptococcus	Cupriavidus	Leptotrichia	Actinomyces	Fusobacterium	Sphingomonas	Rubrobacter	Halomonas	Treponema	Haemophilus	Brevundimonas	Cardiobacterium	Sphingobium
bsdb:91/1/1_Cesarean-section:C-section_vs_vaginal-delivery_UP	NA	Aeromonas veronii	Alphaproteobacteria	Bacillaceae	Bacillales	Bacilli	Bacillus	Bacillus amyloliquefaciens	Bacillus licheniformis	Deinococcaceae	Deinococcales	Deinococci	Deinococcus	Deinococcota	Eubacteriaceae	Eubacterium	Faecalibacterium	Faecalibacterium prausnitzii	Bacillota	Phocaeicola vulgatus	Stenotrophomonas	Lysobacteraceae	Lysobacterales	Agathobacter rectalis
bsdb:91/1/2_Cesarean-section:C-section_vs_vaginal-delivery_DOWN	NA	Actinomycetes	Actinomycetota	Actinomycetales	Propionibacteriaceae	Gammaproteobacteria	Cutibacterium acnes	Propionibacterium	Pseudomonadales	Pseudonocardiaceae	Burkholderiales	Betaproteobacteria	Comamonas	Comamonadaceae	Comamonas testosteroni	Pseudomonas
bsdb:92/1/1_Obesity:obese-without-non-alcoholic-fatty-liver-disease_vs_healthy-controls_UP	NA	Gammaproteobacteria	Actinomycetota
bsdb:92/1/2_Obesity:obese-without-non-alcoholic-fatty-liver-disease_vs_healthy-controls_DOWN	NA	Clostridia
bsdb:92/2/1_Non-alcoholic-fatty-liver-disease:non-alcoholic-fatty-liver-disease-patients_vs_healthy-controls_UP	NA	Actinomycetes	Prevotella	Fusobacteriia	Campylobacterota	Gammaproteobacteria
bsdb:92/2/2_Non-alcoholic-fatty-liver-disease:non-alcoholic-fatty-liver-disease-patients_vs_healthy-controls_DOWN	NA	Erysipelotrichia	Alphaproteobacteria
bsdb:92/3/1_Non-alcoholic-fatty-liver-disease:non-alcoholic-fatty-liver-disease-patients_vs_obese-without-non-alcoholic-fatty-liver-disease_UP	NA	Actinomycetes	Prevotella	Fusobacteriia	Campylobacterota
bsdb:92/3/2_Non-alcoholic-fatty-liver-disease:non-alcoholic-fatty-liver-disease-patients_vs_obese-without-non-alcoholic-fatty-liver-disease_DOWN	NA	Erysipelotrichia	Alphaproteobacteria	Gammaproteobacteria
bsdb:93/1/1_Cesarean-section:C-section_vs_vaginal-delivery_DOWN	NA	Staphylococcus
bsdb:93/2/1_Cesarean-section:Antimicrobials-use-during-delivery-(yes)_vs_Antimicrobials-use-during-delivery-(no)_UP	NA	Bifidobacterium
bsdb:93/3/1_Cesarean-section:Maternal-consumption-of-probiotics-(YES)_vs_Maternal-consumption-of-probiotics-(NO)_UP	NA	Lactobacillus
bsdb:93/4/1_Cesarean-section:Furry-pets-at-home-(YES)_vs_Furry-pets-at-home-(NO)_UP	NA	Bacteroidota	Faecalibacterium
bsdb:93/4/2_Cesarean-section:Furry-pets-at-home-(YES)_vs_Furry-pets-at-home-(NO)_DOWN	NA	Bacillota	Staphylococcus
bsdb:94/1/1_Obesity:3-months_vs_baseline-participants_UP	NA	Anaerobiospirillum succiniciproducens	Collinsella aerofaciens	Parasutterella excrementihominis	Roseburia intestinalis	Roseburia inulinivorans	Subdoligranulum variabile	Burkholderiales bacterium 1_1_47
bsdb:94/1/2_Obesity:3-months_vs_baseline-participants_DOWN	NA	Treponema brennaborense	Pedobacter heparinus	Alistipes finegoldii	Dysgonomonas gadei	Desulfitobacterium hafniense	Desulforamulus ruminis	Selenomonas sputigena	Anaerotruncus colihominis	Ethanoligenens harbinense	Oscillibacter valericigenes	Pseudoflavonifractor capillosus	Holdemania filiformis	Heyndrickxia coagulans	Enterococcus faecalis	Enterococcus faecium	Paenibacillus mucilaginosus	Clostridioides difficile	Enterocloster asparagiformis	Marvinbryantia formatexigens	Geobacter sp. M18	Escherichia coli	Stutzerimonas stutzeri	Streptomyces coelicolor	Slackia heliotrinireducens	Eggerthella lenta	Akkermansia muciniphila	Thermanaerovibrio acidaminovorans	Fretibacterium fastidiosum
bsdb:94/2/1_Obesity:6-months_vs_3-months-participants_UP	NA	Alistipes finegoldii	Dysgonomonas gadei	Enterocloster asparagiformis	Lacrimispora saccharolytica	Desulfovibrio desulfuricans	Escherichia coli	Eggerthella lenta	Gordonibacter pamelaeae	Thermanaerovibrio acidaminovorans
bsdb:94/2/2_Obesity:6-months_vs_3-months-participants_DOWN	NA	Anaerobiospirillum succiniciproducens	Lactococcus lactis	Micavibrio aeruginosavorus	Parasutterella excrementihominis	Roseburia inulinivorans	Streptococcus thermophilus	Veillonella parvula	Burkholderiales bacterium 1_1_47
bsdb:94/3/1_Obesity:24-months_vs_6-months-participants_UP	NA	Pedobacter heparinus
bsdb:94/3/2_Obesity:24-months_vs_6-months-participants_DOWN	NA	Akkermansia muciniphila	Escherichia coli	Collinsella aerofaciens
bsdb:95/1/1_Obesity:overweight/obese-babies_vs_control-babies-at-the-age-of-3_UP	NA	Dorea	Roseburia
bsdb:95/1/2_Obesity:overweight/obese-babies_vs_control-babies-at-the-age-of-3_DOWN	NA	Parabacteroides
bsdb:96/1/1_Obesity:obese_vs_controls_UP	NA	Acidaminococcus intestini	Alistipes	Anaerococcus	Coprococcus	Fusobacterium	Gemella haemolysans	Granulicatella adiacens	Klebsiella pneumoniae	Lancefieldella parvula	Parvimonas	Peptostreptococcus stomatis	Phocaeicola vulgatus	Roseburia faecis	Rothia mucilaginosa	Schaalia meyeri	Anaerostipes hadrus
bsdb:96/1/2_Obesity:obese_vs_controls_DOWN	NA	Bacteroides	Desulfovibrio	Enterocloster citroniae	Faecalibacterium	Faecalibacterium prausnitzii	Finegoldia	Holdemania filiformis	Lachnoanaerobaculum	Olsenella	Subdoligranulum	Thomasclavelia ramosa	Agathobaculum desmolans	Faecalicatena fissicatena
bsdb:97/1/1_Obesity:obese-patients-prior-to-Sleeve-gastrectomy-SG0_vs_healthy-controls_UP	NA	Clostridia	Eubacteriales	Oscillospiraceae	Fusobacterium mortiferum	Peptostreptococcaceae
bsdb:97/2/1_Obesity:Roux-en-Y-gastric-bypass-(RYGB)_vs_healthy-controls_UP	NA	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Peptostreptococcaceae	Megasphaera
bsdb:97/3/1_Obesity:obese-patients-three-months-after-Sleeve-gastrectomy-SG3_vs_obese-patients-prior-to-Sleeve-gastrectomy-SG0_DOWN	NA	Bacilli	Lactobacillales	Streptococcaceae	Rikenellaceae	Alistipes	Streptococcus	Streptococcus thermophilus	Porphyromonadaceae	Alistipes finegoldii
bsdb:97/4/1_Obesity:obese-patients-3-moths-after-Roux-en-Y-gastric-bypass-RYGB3_vs_patients-prior-to-Roux-en-Y-gastric-bypass-RYGB0_UP	NA	Negativicutes	Selenomonadales	Faecalibacterium
bsdb:97/4/2_Obesity:obese-patients-3-moths-after-Roux-en-Y-gastric-bypass-RYGB3_vs_patients-prior-to-Roux-en-Y-gastric-bypass-RYGB0_DOWN	NA	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus thermophilus
bsdb:98/1/1_Chronic-kidney-disease:CKD_vs_controls_UP	NA	Acetobacteraceae	Acinetobacter	Azotobacter group	Bacillus	Chitinophagaceae	Enterobacterales	Enterobacteriaceae	Gammaproteobacteria	Hyphomicrobiaceae	Hyphomicrobium	Legionella	Legionellaceae	Legionellales	Lysobacter	Peptostreptococcaceae	Pseudomonadota	Pseudarcicella	Pseudomonas	Sediminibacterium	Serratia	Yersinia	Yersinia intermedia	Rhodospirillales
bsdb:98/1/2_Chronic-kidney-disease:CKD_vs_controls_DOWN	NA	Acidimicrobiaceae	Acidimicrobiales	Terriglobia	Aurantimicrobium	Bryobacter	Bryobacterales	Corynebacterium	Desulfobulbaceae	Galloisiana yuasai	Lachnospiraceae	Microscillaceae	Ohtaekwangia	Paracoccus	Sphingomonas	Stenotrophomonas	Tyzzerella
bsdb:99/1/1_Obesity:obese_vs_controls_UP	NA	Blautia obeum	Collinsella aerofaciens	Coprococcus comes	Dorea formicigenerans	Dorea longicatena	Fusobacterium ulcerans	Fusobacterium varium	Lachnospiraceae	Megasphaera elsdenii	Mediterraneibacter gnavus	[Ruminococcus] torques	Anaerobutyricum hallii
bsdb:99/1/2_Obesity:obese_vs_controls_DOWN	NA	Bacteroides ovatus	Bacteroides xylanisolvens	Bacteroides uniformis	Bacteroides thetaiotaomicron	Bacteroides intestinalis	Alistipes shahii	Akkermansia muciniphila	Alistipes putredinis	Odoribacter splanchnicus	Bacteroides eggerthii	Klebsiella pneumoniae	Klebsiella oxytoca	Haemophilus parainfluenzae	Faecalibacterium prausnitzii	Bacteroides	Alistipes
bsdb:100/1/1_Obesity:High-BMI_vs_low-BMI_UP	NA	Serratia	Prevotella
bsdb:100/2/1_Obesity:Abdominal-obesity_vs_non-abdominal-obesity_UP	NA	Serratia	Prevotella
bsdb:100/2/2_Obesity:Abdominal-obesity_vs_non-abdominal-obesity_DOWN	NA	Oscillospira
bsdb:101/1/1_Obesity:obese_vs_lean-controls_UP	NA	Lactobacillus
bsdb:101/1/2_Obesity:obese_vs_lean-controls_DOWN	NA	Methanobrevibacter smithii	Bifidobacterium animalis	Lacticaseibacillus paracasei	Lactiplantibacillus plantarum
bsdb:102/1/1_Type-II-diabetes-mellitus:Women-with-gestational-DM_vs_normoglycemic-controls_UP	NA	Veillonellaceae	Prevotella	Ruminococcus
bsdb:102/1/2_Type-II-diabetes-mellitus:Women-with-gestational-DM_vs_normoglycemic-controls_DOWN	NA	Bacillota	Clostridia	Eubacteriales	Rikenellaceae	Blautia	Alistipes
bsdb:103/1/1_Unipolar-depression:depressed-female_vs_Healthy-Controls_UP	NA	Blautia	Actinomycetota	Actinomyces	Bifidobacterium	Asaccharobacter	Atopobium	Eggerthella	Gordonibacter	Olsenella	Eubacterium	Anaerostipes	Roseburia	Faecalibacterium	Desulfovibrio	Coriobacteriales	Lachnospiraceae	Bifidobacteriaceae	Bifidobacteriales	Pasteurellales	Pasteurellaceae	Eubacteriaceae	Coriobacteriaceae
bsdb:103/1/2_Unipolar-depression:depressed-female_vs_Healthy-Controls_DOWN	NA	Howardella	Sutterella	Pyramidobacter
bsdb:103/2/1_Unipolar-depression:depressed-male_vs_Healthy-Controls_UP	NA	Atopobium	Bacteroidaceae	Bacteroides	Bacteroidia	Veillonella	Erysipelotrichaceae
bsdb:103/2/2_Unipolar-depression:depressed-male_vs_Healthy-Controls_DOWN	NA	Coriobacteriaceae	Clostridia	Gordonibacter	Anaerovorax	Pyramidobacter
bsdb:104/1/1_Unipolar-depression:major-depressive-disorder-(visit-1)_vs_healthy-controls_UP	NA	Bacillota	Prevotella	Klebsiella	Streptococcus
bsdb:104/1/2_Unipolar-depression:major-depressive-disorder-(visit-1)_vs_healthy-controls_DOWN	NA	Bacteroidota
bsdb:104/2/1_Unipolar-depression:major-depressive-disorder-(visit-2)_vs_healthy-controls_UP	NA	Bacillota	Prevotella	Streptococcus
bsdb:104/2/2_Unipolar-depression:major-depressive-disorder-(visit-2)_vs_healthy-controls_DOWN	NA	Bacteroidota
bsdb:104/3/1_Unipolar-depression:major-depressive-disorder-(visit-3)_vs_healthy-controls_UP	NA	Bacillota	Peptostreptococcaceae
bsdb:104/3/2_Unipolar-depression:major-depressive-disorder-(visit-3)_vs_healthy-controls_DOWN	NA	Bacteroidota
bsdb:105/1/1_Bipolar-disorder:Bipolar_vs_Healthy-controls_DOWN	NA	Faecalibacterium
bsdb:106/1/1_Bipolar-disorder:bipolar-disorder-patients_vs_healthy-controls_UP	NA	Flavonifractor
bsdb:106/2/1_Bipolar-disorder:bipolar-disorder-patients_vs_unaffected-relatives_UP	NA	Flavonifractor
bsdb:107/1/1_Anorexia-nervosa:Anorexia-patients-at-T1_vs_Healthy-comparison-group-(HCG)_UP	NA	Bacilli	Coriobacteriales
bsdb:107/1/2_Anorexia-nervosa:Anorexia-patients-at-T1_vs_Healthy-comparison-group-(HCG)_DOWN	NA	Anaerostipes	Clostridia	Eubacteriales	Faecalibacterium
bsdb:107/2/1_Anorexia-nervosa:Anorexia-patients-at-T2_vs_Healthy-comparison-group-(HCG)_UP	NA	Coriobacteriales	Parabacteroides
bsdb:107/2/2_Anorexia-nervosa:Anorexia-patients-at-T2_vs_Healthy-comparison-group-(HCG)_DOWN	NA	Oscillospiraceae
bsdb:108/1/1_Anorexia-nervosa:anorexia-nervosa-patients_vs_healthy-controls_DOWN	NA	Bacteroides fragilis	Lactiplantibacillus plantarum	Streptococcus	Blautia coccoides	[Clostridium] leptum
bsdb:109/1/1_Anorexia-nervosa:anorexia-patients-before-weight-gain_vs_normal-weight-participants_UP	NA	Actinomycetota	Anaerostipes	Anaerotruncus	Bifidobacterium	Verrucomicrobiota	Clostridium
bsdb:109/1/2_Anorexia-nervosa:anorexia-patients-before-weight-gain_vs_normal-weight-participants_DOWN	NA	Bacteroidota	Gemmiger	Roseburia
bsdb:109/2/1_Anorexia-nervosa:anorexia-patients-after-weight-gain_vs_HC_UP	NA	Actinomycetota	Anaerostipes	Bifidobacterium	Bacillota	Lactobacillus	Lactococcus	Pseudoflavonifractor	Ruminococcus	Sporobacter	Clostridium
bsdb:109/2/2_Anorexia-nervosa:anorexia-patients-after-weight-gain_vs_HC_DOWN	NA	Bacteroides	Bacteroidota	Clostridium
bsdb:110/1/1_Schizophrenia:schizophrenia_vs_healthy-controls_DOWN	NA	Bifidobacterium	Escherichia coli	Lactobacillus
bsdb:110/1/2_Schizophrenia:schizophrenia_vs_healthy-controls_DOWN	NA	Blautia coccoides
bsdb:111/1/1_Attention-deficit-hyperactivity-disorder:ADHD_vs_healthy-control_UP	NA	Acinetobacter	Christensenella	Coprobacillus	Faecalitalea	Peptococcaceae	Peptostreptococcaceae	Senegalimassilia	Stenotrophomonas	Terrisporobacter	Moraxellaceae	Lysobacteraceae
bsdb:111/1/2_Attention-deficit-hyperactivity-disorder:ADHD_vs_healthy-control_DOWN	NA	Alcaligenaceae	Dialister	Lachnoclostridium	Faecalibacterium	Lachnospira eligens	Sutterella	Acidaminococcus	Ruminiclostridium	Tyzzerella
bsdb:112/1/1_Attention-deficit-hyperactivity-disorder:ADHD-males_vs_controls_UP	NA	Neisseriaceae	Neisseria	Bacteroides
bsdb:112/1/2_Attention-deficit-hyperactivity-disorder:ADHD-males_vs_controls_DOWN	NA	Prevotellaceae	Christensenellaceae	Porphyromonadaceae	Prevotella	Parabacteroides
bsdb:113/1/1_Unipolar-depression:MDD_vs_controls_DOWN	NA	Bifidobacterium	Amylolactobacillus amylophilus
bsdb:114/1/1_Unipolar-depression:MDD_vs_controls_UP	NA	Oxalobacter	Parvimonas	Bulleidia	Pseudomonas	Peptostreptococcus	Gemella
bsdb:114/1/2_Unipolar-depression:MDD_vs_controls_DOWN	NA	Bacillota	Lachnospiraceae	Faecalibacterium	Oscillospiraceae	Coprococcus	Blautia	Clostridiaceae	Dorea
bsdb:115/1/1_Unipolar-depression:MDD_vs_controls_UP	NA	Bacillota	Actinomycetota	Clostridium	Bifidobacterium	Oscillibacter	Streptococcus	Selenomonas	Megasphaera	Acidaminococcus	Enterobacteriaceae	Prevotella	Escherichia coli	Megasphaera elsdenii	Oscillibacter valericigenes	Bifidobacterium adolescentis	Prevotella melaninogenica	Bifidobacterium dentium
bsdb:115/1/2_Unipolar-depression:MDD_vs_controls_DOWN	NA	Bacteroidota	Bacteroides	Odoribacter	Tannerella	Haemophilus parainfluenzae
bsdb:115/2/1_Bipolar-disorder:bipolar_vs_healthy-controls_DOWN	NA	Bacteroidota	Bacteroides	Odoribacter	Tannerella	Bacteroides helcogenes
bsdb:116/1/1_Type-I-diabetes-mellitus:children-with-type-1-diabetes_vs_healthy-controls_UP	NA	Bacteroidota	Clostridium	Bacteroides	Veillonella
bsdb:116/1/2_Type-I-diabetes-mellitus:children-with-type-1-diabetes_vs_healthy-controls_DOWN	NA	Actinomycetota	Bacillota	Prevotella	Blautia coccoides	Agathobacter rectalis	Bifidobacterium	Lactobacillus
bsdb:117/1/1_Pneumonia:elderly-pneumonia-patients_vs_elderly-controls_UP	NA	Lactobacillus	Rothia	Streptococcus pseudopneumoniae
bsdb:117/1/2_Pneumonia:elderly-pneumonia-patients_vs_elderly-controls_DOWN	NA	Leptotrichia	Parascardovia	Prevotella melaninogenica	Veillonella dispar
bsdb:117/2/1_Pneumonia:adult-pneumonia-patients_vs_adult-controls_UP	NA	Lactobacillus	Rothia	Streptococcus pseudopneumoniae
bsdb:117/2/2_Pneumonia:adult-pneumonia-patients_vs_adult-controls_DOWN	NA	Bacilli	Haemophilus	Leptotrichia	Neisseria	Prevotella melaninogenica	Veillonella dispar
bsdb:118/1/1_Cesarean-section:cesarean-born_vs_vaginal-born-children_UP	NA	Amylolactobacillus amylophilus	Bacillota	Clostridia	Clostridiaceae	Clostridiales bacterium	Eubacteriales	Lactobacillaceae	Lactobacillus	Negativicutes	Selenomonadales	Veillonellales
bsdb:118/1/2_Cesarean-section:cesarean-born_vs_vaginal-born-children_DOWN	NA	Actinomycetota	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium
bsdb:118/2/1_Cesarean-section:cesarean-born-and-mixed-fed_vs_cesarean-born-and-breastfed_UP	NA	Veillonella	Veillonellaceae	Negativicutes	Enterococcaceae	Enterococcus
bsdb:118/2/2_Cesarean-section:cesarean-born-and-mixed-fed_vs_cesarean-born-and-breastfed_DOWN	NA	Tyzzerella	Prevotella	Faecalibacterium	Prevotellaceae
bsdb:119/1/1_Type-II-diabetes-mellitus:Metaformin-positive_vs_Metaformin-negative-among-Opoid-negative_UP	NA	Bifidobacterium
bsdb:119/1/2_Type-II-diabetes-mellitus:Metaformin-positive_vs_Metaformin-negative-among-Opoid-negative_DOWN	NA	Bacteroides caccae
bsdb:119/2/1_Type-II-diabetes-mellitus:Metaformin-positive_vs_Metaformin-negative-among-Opoid-positive_UP	NA	Prevotella
bsdb:119/2/2_Type-II-diabetes-mellitus:Metaformin-positive_vs_Metaformin-negative-among-Opoid-positive_DOWN	NA	Bifidobacterium
bsdb:119/3/1_Type-II-diabetes-mellitus:Opoid-positive_vs_opoid-negative-among-Metaformin-negative_UP	NA	Bifidobacterium
bsdb:119/3/2_Type-II-diabetes-mellitus:Opoid-positive_vs_opoid-negative-among-Metaformin-negative_DOWN	NA	Prevotella
bsdb:120/1/1_Physical-activity:Activity-Based-Anorexia-group_vs_exercise-group_UP	NA	Pseudomonadota	Prevotella	Euryarchaeota	Clostridium	Enterococcus	Bacteroides
bsdb:120/1/2_Physical-activity:Activity-Based-Anorexia-group_vs_exercise-group_DOWN	NA	Actinomycetota	Bacteroides	Bacteroidota	Bifidobacterium	Bacillota	Lactobacillus	Agathobacter rectalis
bsdb:120/2/1_Physical-activity:Ad-libitum-group_vs_exercise-group_UP	NA	Bacteroides	Prevotella	Bacillota	Enterococcus	Clostridium
bsdb:120/2/2_Physical-activity:Ad-libitum-group_vs_exercise-group_DOWN	NA	Actinomycetota	Bifidobacterium	Lactobacillus	Agathobacter rectalis
bsdb:121/1/1_Gingivitis:gingivitis_vs_healthy-controls_UP	NA	Bacteroidales genomosp. P1	Bacteroidota	Porphyromonas	Porphyromonas endodontalis	Porphyromonas gingivalis	Prevotella intermedia	Spirochaetota	Tannerella	Treponema
bsdb:121/1/2_Gingivitis:gingivitis_vs_healthy-controls_DOWN	NA	Capnocytophaga
bsdb:122/1/1_Breast-carcinoma:tumor-tissue_vs_normal-tissue_UP	NA	Methylobacterium radiotolerans	Flavobacterium	Methylobacterium	Methylobacteriaceae
bsdb:122/1/2_Breast-carcinoma:tumor-tissue_vs_normal-tissue_DOWN	NA	Sphingobium yanoikuyae	Sphingomonas	Nitrosomonas	Novosphingobium aromaticivorans	Bradyrhizobium	Streptococcus pseudopneumoniae	Sphingomonadaceae
bsdb:123/1/1_Diet:high-fat-diet_vs_low-fat-diet_UP	NA	Lactococcus	Granulicatella	Anaerobacterium	Anaerovorax	Clostridium	Coprococcus	Eubacterium	Faecalibacterium	Flavonifractor	Oscillospira	Papillibacter	Pseudoflavonifractor	Sporobacter	Tyzzerella	Thomasclavelia	Holdemania	Rothia	Adlercreutzia	Collinsella
bsdb:123/1/2_Diet:high-fat-diet_vs_low-fat-diet_DOWN	NA	Citrobacter	Barnesiella	Bacteroides	Robinsoniella
bsdb:124/1/1_Diet:body-builders-(high-protein)_vs_distance-runners-(high-carb)_UP	NA	Blautia wexlerae	Enterobacter cloacae
bsdb:124/1/2_Diet:body-builders-(high-protein)_vs_distance-runners-(high-carb)_DOWN	NA	Bifidobacterium adolescentis	Ruminococcus callidus	Bacteroides caccae	Escherichia coli	Bifidobacterium	Escherichia	Lactococcus
bsdb:124/2/1_Diet:body-builders-(high-protein)_vs_control_UP	NA	Sutterella	Faecalibacterium	Clostridium	Haemophilus	Eisenbergiella
bsdb:124/2/2_Diet:body-builders-(high-protein)_vs_control_DOWN	NA	Blautia wexlerae	Anaerobutyricum hallii	Bacteroides stercoris	Ruminococcus callidus	Bifidobacterium longum subsp. longum	Escherichia coli	Bifidobacterium	Latilactobacillus sakei	Parasutterella	Leuconostoc
bsdb:124/3/1_Diet:distance-runners-(high-carb)_vs_control_UP	NA	Sutterella
bsdb:124/3/2_Diet:distance-runners-(high-carb)_vs_control_DOWN	NA	Enterobacter cloacae	Weissella confusa	[Clostridium] innocuum	Bacteroides caccae	Anaerobutyricum hallii	Blautia wexlerae	Blautia	Enterobacter	Weissella	Leuconostoc
bsdb:125/1/1_Squamous-cell-carcinoma:Oral-Squamous-Cell-Cancer-patients_vs_noncancer-individuals_UP	NA	Peptostreptococcus	Fusobacterium	Alloprevotella	Capnocytophaga
bsdb:125/1/2_Squamous-cell-carcinoma:Oral-Squamous-Cell-Cancer-patients_vs_noncancer-individuals_DOWN	NA	Rothia	Haemophilus
bsdb:126/1/1_Oral-leukoplakia:Oral-leukoplakia_vs_healthy-controls_UP	NA	Haemophilus	Bacillus
bsdb:126/1/2_Oral-leukoplakia:Oral-leukoplakia_vs_healthy-controls_DOWN	NA	Streptococcus	Abiotrophia
bsdb:126/2/1_Oral-squamous-cell-carcinoma:Oral-Squamous-Cell-Cancer-patients_vs_healthy-controls_UP	NA	Haemophilus	Bacillus
bsdb:126/2/2_Oral-squamous-cell-carcinoma:Oral-Squamous-Cell-Cancer-patients_vs_healthy-controls_DOWN	NA	Streptococcus	Abiotrophia
bsdb:126/3/1_Oral-leukoplakia:Oral-leukoplakia_vs_Oral-Squamous-Cell-Cancer-patients_UP	NA	Haemophilus	Streptococcus
bsdb:126/3/2_Oral-leukoplakia:Oral-leukoplakia_vs_Oral-Squamous-Cell-Cancer-patients_DOWN	NA	Bacillus
bsdb:127/1/1_Alcohol-drinking:alcohol-overconsumers_vs_controls_UP	NA	Clostridium	Holdemania	Pseudomonadota	Sutterella
bsdb:127/1/2_Alcohol-drinking:alcohol-overconsumers_vs_controls_DOWN	NA	Faecalibacterium
bsdb:127/2/1_Alcohol-drinking:alcohol-overconsumers_vs_controls_UP	NA	Acidaminococcus	Actinomycetales	Alcaligenaceae	Bulleidia	Clostridium	Desulfovibrionales	Enterobacterales	Enterobacteriaceae	Candidatus Epulonipiscium	Escherichia	Holdemania	Klebsiella	Lachnospiraceae	Megamonas	Micrococcaceae	Morganella	Pseudomonadota	Rothia	Sutterella	Tissierellaceae
bsdb:127/2/2_Alcohol-drinking:alcohol-overconsumers_vs_controls_DOWN	NA	Actinomycetota	Adlercreutzia	Clostridia	Collinsella	Coriobacteriaceae	Coriobacteriales	Coriobacteriia	Faecalibacterium	Mitsuokella	Odoribacter	Oribacterium	Prevotella	Prevotellaceae	Staphylococcaceae	Staphylococcus	Succinatimonas
bsdb:128/1/1_Gastric-cancer:gastric-cancer_vs_intestinal-metaplasia_UP	NA	Alloprevotella	Catonella	Dialister	Eubacteriaceae	Fusobacterium	Parvimonas	Lactobacillus	Moryella	Peptococcus	Peptostreptococcus	Prevotella	Slackia	Streptococcus	Lactobacillales
bsdb:128/1/2_Gastric-cancer:gastric-cancer_vs_intestinal-metaplasia_DOWN	NA	Acinetobacter	Vogesella	Methyloversatilis	Syntrophobacteraceae	Candidatus Portiera
bsdb:128/2/1_Gastric-cancer:gastric-cancer_vs_atrophic-gastric_UP	NA	Streptococcus	Peptostreptococcus	Gemella	Fusobacterium	Parvimonas	Lactobacillus	Eubacterium	Alloprevotella	Prevotella	Dialister	Slackia	Eubacteriaceae	Peptococcus	Catonella	Moryella
bsdb:128/2/2_Gastric-cancer:gastric-cancer_vs_atrophic-gastric_DOWN	NA	Vogesella	Candidatus Portiera
