# BugSigDB 2024-09-12_20:58_UTC, License: Creative Commons Attribution 4.0 International, URL: https://bugsigdb.org
bsdb:1/1/1_Colorectal-adenoma:conventional-adenoma-cases_vs_controls_UP	NA	Bacilli	Gammaproteobacteria	Actinomyces	Corynebacterium	Streptococcus	Peptoniphilus	Dorea	Phascolarctobacterium	Sutterella	Actinomycetales	Actinomycetaceae	Alcaligenaceae	Lactobacillales	Streptococcaceae	Veillonellaceae	Enterobacterales	Corynebacteriaceae	Lacticaseibacillus zeae	Bacillus	Bacillaceae
bsdb:1/1/2_Colorectal-adenoma:conventional-adenoma-cases_vs_controls_DOWN	NA	Coprobacillus	Cyanobacteriota
bsdb:1/2/1_Hyperplastic-Polyp:hyperplastic-polyp-cases_vs_controls_UP	NA	Anaerostipes	Lacticaseibacillus zeae
bsdb:1/2/2_Hyperplastic-Polyp:hyperplastic-polyp-cases_vs_controls_DOWN	NA	Gammaproteobacteria	Coprobacillus	Enterobacterales
bsdb:1/3/1_Colon-Sessile-Serrated-Adenoma/Polyp:Sessile-serrated-adenoma-cases_vs_controls_DOWN	NA	Erysipelotrichia	Gammaproteobacteria
bsdb:1/4/1_Colorectal-adenoma:Proximal-conventional-adenoma-cases_vs_controls_UP	NA	Actinomycetales	Actinomycetaceae	Actinomyces	Corynebacteriaceae	Corynebacterium	Streptococcaceae	Clostridium	Porphyromonas	Bacilli	Lactobacillales	Peptoniphilus	Streptococcus	Tissierellaceae	Anaerococcus	Odoribacter	Veillonellaceae	Anaerostipes	Dorea	Sutterella	Phascolarctobacterium	Alcaligenaceae	Enterobacterales	Gammaproteobacteria	Odoribacteraceae
bsdb:1/4/2_Colorectal-adenoma:Proximal-conventional-adenoma-cases_vs_controls_DOWN	NA	Coprobacillus
bsdb:1/5/1_Colorectal-adenoma:Distal-conventional-adenoma-cases_vs_controls_DOWN	NA	Christensenellaceae	Clostridia	Clostridiaceae	Clostridium	Enterococcaceae	Enterococcus	Mollicutes	Synergistota
bsdb:1/6/1_Colorectal-adenoma:Non-advanced-conventional-adenoma-cases_vs_controls_UP	NA	Actinomyces	Odoribacter	Bacilli	Lactobacillales	Lacticaseibacillus zeae	Streptococcaceae	Streptococcus	Dorea	Veillonellaceae	Sutterella	Alcaligenaceae	Phascolarctobacterium
bsdb:1/7/1_Colorectal-adenoma:advanced-conventional-adenoma-cases_vs_controls_UP	NA	Actinomycetales	Actinomycetaceae	Actinomyces	Corynebacterium	Porphyromonas	Tissierellaceae	Anaerococcus	Finegoldia	Peptoniphilus	Pasteurellales	Pasteurellaceae	Haemophilus	Corynebacteriaceae
bsdb:1/7/2_Colorectal-adenoma:advanced-conventional-adenoma-cases_vs_controls_DOWN	NA	Barnesiellaceae	Cyanobacteriota	Christensenellaceae	Lachnobacterium	Lachnospira	Alphaproteobacteria
bsdb:2/1/1_Head-and-neck-squamous-cell-carcinoma:squamous-cell-carcinoma-tissues_vs_normal-adjacent-tissues_UP	NA	Tissierellaceae	Parvimonas
bsdb:2/1/2_Head-and-neck-squamous-cell-carcinoma:squamous-cell-carcinoma-tissues_vs_normal-adjacent-tissues_DOWN	NA	Actinomycetota	Actinomycetes	Actinomycetales	Actinomycetaceae	Actinomyces
bsdb:2/2/1_Head-and-neck-squamous-cell-carcinoma:T3-T4-high-tumor-stages-patients_vs_T0-T2-low-tumor-stages-patients_UP	NA	Parvimonas
bsdb:2/2/2_Head-and-neck-squamous-cell-carcinoma:T3-T4-high-tumor-stages-patients_vs_T0-T2-low-tumor-stages-patients_DOWN	NA	Actinomyces	Actinomycetota
bsdb:3/1/1_Colorectal-cancer:adenocarcinoma-of-colon-and-rectum-patients_vs_controls_UP	NA	Fusobacterium	Porphyromonas
bsdb:3/1/2_Colorectal-cancer:adenocarcinoma-of-colon-and-rectum-patients_vs_controls_DOWN	NA	Clostridia	Lachnospiraceae
bsdb:4/1/1_Hepatitis:HCV-stage-4-male-patients_vs_male-healthy-controls_UP	NA	Acinetobacter	Prevotella	Veillonella	Phascolarctobacterium	Pseudomonadales	Moraxellaceae	Bacteroidales	Bacteroidia	Bacteroidota
bsdb:4/1/2_Hepatitis:HCV-stage-4-male-patients_vs_male-healthy-controls_DOWN	NA	Parabacteroides	Ruminococcus	Butyricimonas	Actinomycetota	Actinomycetes	Bifidobacterium	Bifidobacteriales	Bifidobacteriaceae	Porphyromonadaceae	Mollicutes	Mycoplasmatota	Pseudoalteromonas	Pseudoalteromonadaceae	Vibrionales	Dialister	Victivallaceae	Victivallales	Lentisphaerota
bsdb:5/1/1_Chronic-obstructive-pulmonary-disease:Chronic-obstructive-pulmonary-disease_vs_controls_UP	NA	Abiotrophia	Actinomyces	Actinomycetaceae	Aerococcaceae	Aeromonadaceae	Aeromonadales	Aeromonas	Anaerosporobacter	Atopobium	Bifidobacterium	Bulleidia	Butyrivibrio	Campylobacter	Campylobacteraceae	Campylobacterales	Capnocytophaga	Catonella	Centipeda	Coriobacteriaceae	Cryptobacterium	Desulfobacteraceae	Desulfobacterales	Desulfobulbus	Dialister	Dysgonomonas	Campylobacterota	Erysipelotrichaceae	Erysipelotrichales	Eubacteriaceae	Eubacterium	Fusobacteriota	Fusobacteriaceae	Fusobacteriales	Fusobacteriia	Fusobacterium	Hallella	Lachnospiraceae	Lactobacillales	Leptotrichia	Leptotrichiaceae	Micrococcaceae	Microvirga	Neisseriaceae	Neisseriales	Nocardioides	Olsenella	Oribacterium	Parvimonas	Peptostreptococcus	Prevotella	Rhodospirillales	Rothia	Selenomonas	Serratia	Solobacterium	Streptococcaceae	Streptococcus	Tannerella	Veillonella	Veillonellaceae	Coriobacteriales
bsdb:5/1/2_Chronic-obstructive-pulmonary-disease:Chronic-obstructive-pulmonary-disease_vs_controls_DOWN	NA	Clostridium	Candidatus Blastococcus massiliensis	Modestobacter	Nakamurellaceae	Thermoactinomyces	Thermoactinomycetaceae	Citrobacter	Arthrobacter
bsdb:5/2/1_Chronic-obstructive-pulmonary-disease:Severe_vs_moderate-Chronic-obstructive-pulmonary-disease_UP	NA	Aeromonadales	Desulfobacterales	Aeromonadaceae	Desulfobulbaceae	Nocardioides	Pontibacillus	Clostridium	Microvirga	Aeromonas
bsdb:6/1/1_Non-alcoholic-fatty-liver-disease:advanced-fibrosis_vs_mild/moderate-fibrosis_DOWN	NA	Blautia obeum	Agathobacter rectalis
bsdb:7/1/1_Autism:severely-autistic_vs_non-sibling-control_UP	NA	Turicibacter	Bacteroides	Alkaliflexus	Desulfovibrio	Acetanaerobacterium	Parabacteroides	Desulfovibrio piger	Desulfovibrio desulfuricans	Desulfovibrio intestinalis	Phocaeicola vulgatus	Bacteroidota	Pseudomonadota
bsdb:7/1/2_Autism:severely-autistic_vs_non-sibling-control_DOWN	NA	Actinomycetota	Alkaliphilus	Anaerofilum	Anaerovorax	Bifidobacterium	Bifidobacterium angulatum	Bifidobacterium longum subsp. longum	Clostridium	Collinsella	Dialister	Dialister invisus	Ethanoligenens	Bacillota	Helcococcus	Lactobacillus	Leuconostoc	Pseudoramibacter	Ruminococcus	Streptococcus	Weissella	[Clostridium] leptum
bsdb:8/1/1_Type-II-diabetes-mellitus:Diabetes-Type-2_vs_Control_UP	NA	Betaproteobacteria
bsdb:8/1/2_Type-II-diabetes-mellitus:Diabetes-Type-2_vs_Control_DOWN	NA	Bacillota	Clostridia
bsdb:9/1/1_Breast-carcinoma:Breast-Cancer_vs_Control_UP	NA	Alkalihalobacillus alcalophilus	Brachybacterium muris	Furfurilactobacillus rossiae	Salmonella enterica	Mycolicibacterium phlei	Mycolicibacterium fortuitum
bsdb:9/1/2_Breast-carcinoma:Breast-Cancer_vs_Control_DOWN	NA	Acinetobacter radioresistens	Escherichia coli	Ralstonia pickettii	Microbacterium barkeri
bsdb:10/1/1_Cervical-glandular-intraepithelial-neoplasia:Cervical-Intraepithelial-Lesion-HIV-patients_vs_Normal-tissue-HIV-patients_UP	NA	Moryella
bsdb:10/2/1_Cervical-glandular-intraepithelial-neoplasia:Cervical-Intraepithelial-Lesion-HIV-patients_vs_Normal-tissue-HIV-patients_UP	NA	Aerococcus	Bifidobacterium bifidum	Caldimonas thermodepolymerans	Gardnerella vaginalis
bsdb:11/1/1_Cervical-glandular-intraepithelial-neoplasia:HIV-patients-with-lesion-at-12-months_vs_HIV-pateints-with-normal-tissue-at-6-months_DOWN	NA	Gardnerella vaginalis
bsdb:12/1/1_Human-papilloma-virus-infection:HPV-persistent_vs_HPV-clearance_UP	NA	Parabacteroides johnsonii
bsdb:12/2/1_Human-papilloma-virus-infection:HPV-clearance_vs_HPV-negative_UP	NA	Gardnerella vaginalis	Ureaplasma urealyticum
bsdb:12/3/1_Human-papilloma-virus-infection:HPV-negative_vs_HPV-presistent-and-clearance_UP	NA	Lactobacillus crispatus
bsdb:12/4/1_Human-papilloma-virus-infection:HPV-clearance_vs_HPV-presistent-and-negative_UP	NA	Lachnospira eligens
bsdb:13/1/1_Cervical-glandular-intraepithelial-neoplasia:Cervical-Intraepithelial-Neoplasis-+2_vs_Cervical-Intraepithelial-Neoplasis--1_UP	NA	Lactobacillus crispatus	Bacteroides fragilis	Streptococcus agalactiae	Campylobacter ureolyticus
bsdb:13/1/2_Cervical-glandular-intraepithelial-neoplasia:Cervical-Intraepithelial-Neoplasis-+2_vs_Cervical-Intraepithelial-Neoplasis--1_DOWN	NA	Photobacterium damselae	Lactobacillus jensenii	Fannyhessea vaginae
bsdb:13/2/1_Cervical-glandular-intraepithelial-neoplasia:HPV-+ve_vs_HPV--ve-among-pateints-with-Cervical-Intraepithelial-Neoplasia-different-severity-status_UP	NA	Streptococcus agalactiae	Bacteroides fragilis	Stutzerimonas stutzeri	Peptostreptococcus anaerobius
bsdb:13/2/2_Cervical-glandular-intraepithelial-neoplasia:HPV-+ve_vs_HPV--ve-among-pateints-with-Cervical-Intraepithelial-Neoplasia-different-severity-status_DOWN	NA	Lactobacillus delbrueckii
bsdb:14/1/1_Halitosis:Oral-Halitosis_vs_Control_UP	NA	Aggregatibacter segnis	Campylobacter	Tannerella	Dialister	Peptostreptococcus	Selenomonas	Leptotrichia	Peptococcus	Eubacteriales	Parvimonas	Treponema	Capnocytophaga	Aggregatibacter	Prevotella
bsdb:14/1/2_Halitosis:Oral-Halitosis_vs_Control_DOWN	NA	Aggregatibacter	Haemophilus	Haemophilus parainfluenzae	Moryella	Oribacterium	Prevotella	Rothia dentocariosa	Streptococcus	Peptococcus	Leptotrichia
bsdb:15/1/1_Gestational-diabetes:Gestational-diabetes-mellitus_vs_controls_UP	NA	Pseudomonadota	Thauera	Burkholderiales	Hyphomicrobiales	Alcaligenaceae
bsdb:15/1/2_Gestational-diabetes:Gestational-diabetes-mellitus_vs_controls_DOWN	NA	Bacteroidota	Armatimonadota	Brevibacillus	Sulfuricella	Lactobacillus	Dyella	Bacteroidales	Erysipelotrichales	Holophagales	Hydrogenophilales	Ignavibacteriales	Chlorobiota	Bacteroidia	Geothrix	Ignavibacteria	Lactobacillaceae	Hydrogenophilaceae	Paenibacillaceae
bsdb:16/1/1_Obesity:high-fat-diet_vs_normal-chow-diet_UP	NA	Acetitomaculum	Prevotellaceae	Ruminococcus	Marvinbryantia	Alistipes	Blautia
bsdb:16/1/2_Obesity:high-fat-diet_vs_normal-chow-diet_DOWN	NA	Bacteroides	Odoribacter	Anaerovorax	Butyricimonas	Christensenellaceae	Helicobacter	Christensenella	Bilophila	Mycoplasmatota	Oscillibacter
bsdb:16/2/1_Obesity:high-fat-diet-+-melatonin_vs_high-fat-diet_UP	NA	Proteus	Odoribacter	Helicobacter	Anaerovorax	Desulfovibrio	Desulfovibrionaceae	Butyricimonas	Akkermansia	Antricoccus
bsdb:16/2/2_Obesity:high-fat-diet-+-melatonin_vs_high-fat-diet_DOWN	NA	Alistipes	Anaerotruncus	Helicobacter marmotae
bsdb:17/1/1_Anxiety-disorder:treatment-active-Generalized-Anxiety-disorder_vs_healthy-controls_UP	NA	Fusobacteriota	Bacteroidota	Fusobacterium	Mediterraneibacter gnavus	Bacteroides	Flavonifractor	Fusobacteriia	Fusobacteriaceae	Fusobacteriales	Eisenbergiella	Thomasclavelia	[Clostridium] innocuum	Bacteroidaceae	Bacteroidales	Bacteroidia
bsdb:17/1/2_Anxiety-disorder:treatment-active-Generalized-Anxiety-disorder_vs_healthy-controls_DOWN	NA	Alcaligenaceae	Betaproteobacteria	Bilophila	Burkholderiales	Butyricicoccus	Christensenellaceae	Clostridia	Coriobacteriaceae	Coriobacteriales	Deltaproteobacteria	Desulfovibrionaceae	Desulfovibrionales	Dialister	Eubacteriales	Faecalibacterium	Bacillota	Lachnospira	Lachnospira eligens	Lachnospiraceae	Oscillospiraceae	Peptococcaceae	Pseudobutyrivibrio	Roseburia	Ruminococcus gauvreauii	Subdoligranulum	Sutterella	Agathobacter rectalis
bsdb:17/2/1_Anxiety-disorder:treatment-naiive-Generalized-Anxiety-disorder_vs_healthy-controls_UP	NA	Lactobacillus	Fusobacterium	Mediterraneibacter gnavus	Bacteroides	Escherichia	Shigella	Bacteroidaceae	Bacteroidales	Bacteroidia	Bacteroidota	Enterobacteriaceae	Enterobacterales	Parabacteroides	Lactobacillaceae	Thomasclavelia	[Ruminococcus] torques	[Clostridium] innocuum	Flavonifractor	Fusobacteriaceae	Fusobacteriales	Fusobacteriia	Fusobacteriota
bsdb:17/2/2_Anxiety-disorder:treatment-naiive-Generalized-Anxiety-disorder_vs_healthy-controls_DOWN	NA	Anaerotruncus	Barnesiella	Butyricicoccus	Butyricimonas	Christensenellaceae	Clostridia	Collinsella	Coriobacteriaceae	Coriobacteriales	Eubacteriales	Eubacterium coprostanoligenes	Eubacterium ruminantium	Eubacterium xylanophilum	Faecalibacterium	Bacillota	Fusicatenibacter	Lachnospira	Lachnospira eligens	Lachnospiraceae	Moryella	Oscillospiraceae	Oxalobacter	Oxalobacteraceae	Parasutterella	Peptococcaceae	Peptococcus	Prevotellaceae	Roseburia	Ruminococcus gauvreauii	Subdoligranulum	Agathobacter rectalis
bsdb:18/1/1_Obesity:Sv129--Low-Fat_vs_BL6--Low-Fat_UP	NA	Anaerotruncus	Bacteroides	Blautia	Butyrivibrio	Butyrivibrio proteoclasticus	Chloroflexota	Clostridium	Hungatella hathewayi	Cyanobacteriota	Dorea	Enterococcus faecalis	Eubacterium	Euryarchaeota	Faecalibacterium	Bacillota	Fusobacteriota	Lachnospiraceae bacterium 7_1_58FAA	Lactobacillus	Ligilactobacillus animalis	Marvinbryantia formatexigens	Oscillibacter	Oscillibacter valericigenes	Planctomycetota	Pseudoflavonifractor	Pseudoflavonifractor capillosus	Roseburia	Roseburia intestinalis	Roseburia inulinivorans	Ruminococcus	Spirochaetota	Subdoligranulum	Synergistota	Thermotogota	[Clostridium] hylemonae	[Clostridium] scindens	Candidatus Arthromitus sp. SFB-mouse
bsdb:18/1/2_Obesity:Sv129--Low-Fat_vs_BL6--Low-Fat_DOWN	NA	Actinomycetota	Akkermansia	Akkermansia muciniphila	Alistipes	Chlorobiota	Fibrobacterota	Odoribacter	Parabacteroides	Prevotella	Tannerella	Verrucomicrobiota	Holdemanella biformis
bsdb:18/2/1_Obesity:Sv129-High-Fat-without-enomithacin_vs_BL6-High-Fat-without-enomithacin_UP	NA	Clostridium	Hungatella hathewayi	Enterococcus faecalis	Enterococcus faecium	Ligilactobacillus animalis	Marvinbryantia formatexigens	Roseburia	Roseburia intestinalis	Roseburia inulinivorans	[Clostridium] scindens	Candidatus Arthromitus sp. SFB-mouse
bsdb:18/2/2_Obesity:Sv129-High-Fat-without-enomithacin_vs_BL6-High-Fat-without-enomithacin_DOWN	NA	Akkermansia	Akkermansia muciniphila	Planctomycetota	Verrucomicrobiota	Holdemanella biformis
bsdb:18/3/1_Obesity:Sv129-High-Fat-with-enomithacin_vs_BL6-High-Fat-with-enomithacin_UP	NA	Bacteroides	Bacteroidota	Cyanobacteriota	Chlorobiota	Fibrobacterota
bsdb:18/3/2_Obesity:Sv129-High-Fat-with-enomithacin_vs_BL6-High-Fat-with-enomithacin_DOWN	NA	Actinomycetota	Akkermansia	Akkermansia muciniphila	Anaerotruncus	[Clostridium] leptum	Fusobacteriota	Holdemanella biformis	Planctomycetota	Verrucomicrobiota	Peptacetobacter hiranonis
bsdb:19/1/1_Schizophrenia:Schizophrenia_vs_Healthy-controls_UP	NA	Prevotellaceae	Prevotella	Gammaproteobacteria	Pseudomonadota	Aeromonadales	Succinivibrio	Enterobacteriaceae	Enterobacterales	Succinivibrionaceae	Fusobacteriia	Fusobacteriota	Fusobacteriaceae	Fusobacterium	Fusobacteriales	Veillonellaceae	Megasphaera	Lactobacillus	Lactobacillaceae	Citrobacter	Phascolarctobacterium	Acidaminococcus	Desulfovibrio
bsdb:19/1/2_Schizophrenia:Schizophrenia_vs_Healthy-controls_DOWN	NA	Streptococcaceae	Streptococcus	Coprococcus	Roseburia	Blautia	Alcaligenaceae	Eubacteriales	Clostridia	Bacillota	Lachnospiraceae
bsdb:20/1/1_Non-alcoholic-fatty-liver-disease:NASH_vs_Non-NASH_UP	NA	Bacteroidaceae	Bacteroides
bsdb:20/1/2_Non-alcoholic-fatty-liver-disease:NASH_vs_Non-NASH_DOWN	NA	Prevotella	Prevotellaceae
bsdb:20/2/1_Non-alcoholic-fatty-liver-disease:significant-fibrosis-(F>2)_vs_mild-fibrosis-(F-0-1)_UP	NA	Ruminococcus	Bacteroidaceae	Bacteroides
bsdb:20/2/2_Non-alcoholic-fatty-liver-disease:significant-fibrosis-(F>2)_vs_mild-fibrosis-(F-0-1)_DOWN	NA	Prevotellaceae	Prevotella	Erysipelotrichaceae
bsdb:21/1/1_Obesity:Cameron-County-Hispanic-Cohort-samples_vs_Human-Microbiome-Project-samples_UP	NA	Bacillota	Actinomycetota	Lachnospiraceae	Veillonellaceae	Coriobacteriaceae	Oscillospiraceae	Prevotellaceae	Prevotella	Collinsella	Roseburia	Streptococcus	Dialister
bsdb:21/1/2_Obesity:Cameron-County-Hispanic-Cohort-samples_vs_Human-Microbiome-Project-samples_DOWN	NA	Bacteroidota	Bacteroidaceae	Rikenellaceae	Bacteroides	Parabacteroides	Alistipes
bsdb:22/1/1_Parkinson's-disease:Parkinson's_vs_Healthy-controls_UP	NA	Lactobacillus	Christensenella	Oscillospira	Bifidobacterium	Christensenella minuta	Christensenella hongkongensis	Limosilactobacillus mucosae	Ruminococcus bromii	Papillibacter cinnamivorans
bsdb:22/1/2_Parkinson's-disease:Parkinson's_vs_Healthy-controls_DOWN	NA	Dorea	Bacteroides	Prevotella	Faecalibacterium	Phocaeicola massiliensis	Blautia glucerasea	Candidatus Stoquefichus massiliensis	Phocaeicola coprocola	Ruminococcus callidus	Dorea longicatena	Phocaeicola dorei	Segatella copri	Phocaeicola plebeius	Coprococcus eutactus
bsdb:23/1/1_Alzheimer's-disease:Alzheimer's_vs_Healhty-controls_UP	NA	Alistipes	Bacteroidaceae	Bacteroides	Blautia	Gemella	Phascolarctobacterium	Bilophila	Rikenellaceae	Bacteroidales
bsdb:23/1/2_Alzheimer's-disease:Alzheimer's_vs_Healhty-controls_DOWN	NA	Actinomycetota	Adlercreutzia	Bifidobacteriaceae	Bifidobacterium	Clostridiaceae	Clostridium	Dialister	Bacillota	Oscillospiraceae	Peptostreptococcaceae	Turicibacteraceae	Clostridia	Bacteria	Mogibacterium
bsdb:24/1/1_Chronic-fatigue-syndrome:Chronic-Fatigue-patients_vs_Healthy-controls_UP	NA	Alkalibacillus	Bacteroidaceae	Bacteroides	Campylobacter	Campylobacteraceae	Campylobacterales	Campylobacterota	Fusobacteriota	Fusobacteriaceae	Fusobacteriales	Fusobacteriia	Fusobacterium	Gemella
bsdb:24/1/2_Chronic-fatigue-syndrome:Chronic-Fatigue-patients_vs_Healthy-controls_DOWN	NA	Gammaproteobacteria	Veillonellaceae	Negativicutes	Selenomonadales	Veillonella	Haemophilus	Pasteurellaceae	Pasteurellales	Porphyromonadaceae	Porphyromonas	Moraxella	Azotobacter group	Pseudomonas
bsdb:25/1/1_Psoriasis:Psoriasis-Male_vs_Female_UP	NA	Streptococcaceae	Streptococcus	Aerococcaceae	Clostridia	Eubacteriales	Clostridiaceae	Finegoldia	Peptostreptococcaceae	Anaerococcus	Veillonellaceae	Veillonella	Sporacetigenium	Corynebacteriaceae	Corynebacterium	Actinomycetales	Dermabacteraceae	Brachybacterium	Rothia	Actinomycetota	Actinomycetes	Microbacteriaceae	Microbacterium	Dermacoccus	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Acinetobacter	Dermabacter	Eremococcus
bsdb:25/1/2_Psoriasis:Psoriasis-Male_vs_Female_DOWN	NA	Lactobacillaceae	Lactobacillus	Propionibacteriaceae	Propionibacterium	Bifidobacteriales	Bifidobacteriaceae	Gardnerella	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Enhydrobacter	Brevibacteriaceae	Brevibacterium
bsdb:26/1/1_Sex-design:female_vs_male_UP	NA	Bilophila	Bacteroides caccae
bsdb:26/1/2_Sex-design:female_vs_male_DOWN	NA	Phocaeicola plebeius
bsdb:26/2/1_Obesity:BMI->33-female_vs_male_UP	NA	Bacteroides
bsdb:26/2/2_Obesity:BMI->33-female_vs_male_DOWN	NA	Phocaeicola plebeius
bsdb:27/1/1_Obesity:foster-mother-wild-type-pre-HFD_vs_foster-mother-fat1-pre-HFD_UP	NA	Clostridium	Clostridiaceae	Turicibacter	Erysipelotrichaceae	Peptococcaceae	Peptococcus	Flavonifractor	Erysipelotrichales	Erysipelotrichia	Butyricimonas	Oscillospiraceae	Butyricicoccus	Parabacteroides	Bacillota	Clostridia	Eubacteriales
bsdb:27/1/2_Obesity:foster-mother-wild-type-pre-HFD_vs_foster-mother-fat1-pre-HFD_DOWN	NA	Bacteroidota	Bacteroidia	Bacteroidales	Campylobacterales	Campylobacterota	Pseudomonadota	Bacteroidaceae	Bacteroides	Deltaproteobacteria	Desulfovibrionales	Rikenellaceae	Alistipes	Barnesiella	Helicobacteraceae	Helicobacter	Desulfovibrionaceae	Odoribacter	Desulfovibrio	Allobaculum	Rikenella	Candidatus Saccharimonas
bsdb:27/2/1_Obesity:foster-mother-wild-type-post-HFD_vs_foster-mother-fat1-post-HFD_UP	NA	Victivallis	Lentisphaera	Victivallaceae	Erysipelotrichaceae	Victivallales	Clostridium	Erysipelotrichales	Erysipelotrichia	Rikenella	Anaerotruncus	Oscillibacter	Flavonifractor	Lactobacillaceae	Lactobacillus	Peptococcus	Peptococcaceae	Lactobacillales	Bacilli	Butyricimonas	Oscillospiraceae	Lachnospiraceae	Parabacteroides	Porphyromonadaceae	Bacillota	Clostridia	Eubacteriales	Lentisphaeria
bsdb:27/2/2_Obesity:foster-mother-wild-type-post-HFD_vs_foster-mother-fat1-post-HFD_DOWN	NA	Campylobacterota	Campylobacterales	Pseudomonadota	Deltaproteobacteria	Desulfovibrionales	Helicobacteraceae	Helicobacter	Desulfovibrionaceae	Bacteroidaceae	Bacteroides	Odoribacter	Candidatus Saccharimonas
bsdb:28/1/1_Chronic-fatigue-syndrome:CFS-cases_vs_Healthy-controls_UP	NA	Oscillospira	Eggerthella	Lactococcus	Anaerotruncus	Coprobacillus
bsdb:28/1/2_Chronic-fatigue-syndrome:CFS-cases_vs_Healthy-controls_DOWN	NA	Peptococcus	Haemophilus	Atopobium	Clostridium	Faecalibacterium	Ruminococcus	Aggregatibacter	Bifidobacterium	Collinsella	Sutterella
bsdb:29/1/1_Unipolar-depression:Active-Major-Depressive-Disorder_vs_Healthy-Controls_UP	NA	Flavonifractor	Butyricimonas	Enterobacterales	Enterobacteriaceae	Parabacteroides	Porphyromonadaceae	Alistipes	Rikenellaceae
bsdb:29/1/2_Unipolar-depression:Active-Major-Depressive-Disorder_vs_Healthy-Controls_DOWN	NA	Oscillospiraceae	Faecalibacterium	Dialister	Pasteurellaceae	Pasteurellales	Ruminococcus	Haemophilus	Peptostreptococcaceae	Escherichia	Shigella
bsdb:29/2/1_Unipolar-depression:Responded-Major-Depressive-Disorder_vs_Healthy-Controls_UP	NA	Butyricimonas	Porphyromonadaceae
bsdb:29/2/2_Unipolar-depression:Responded-Major-Depressive-Disorder_vs_Healthy-Controls_DOWN	NA	Ruminococcus	Pasteurellaceae	Pasteurellales	Haemophilus	Clostridium	Clostridiaceae
bsdb:30/1/1_Chronic-fatigue-syndrome:Norweigan-controls_vs_Belgian-controls_UP	NA	Roseburia	Holdemania
bsdb:30/1/2_Chronic-fatigue-syndrome:Norweigan-controls_vs_Belgian-controls_DOWN	NA	Bacteroides	Alistipes	Barnesiella	Prevotella	Parabacteroides
bsdb:30/2/1_Chronic-fatigue-syndrome:Norweigan-CFS/ME-patients_vs_Norweigan-controls_UP	NA	Alistipes	Lactonifactor
bsdb:30/2/2_Chronic-fatigue-syndrome:Norweigan-CFS/ME-patients_vs_Norweigan-controls_DOWN	NA	Roseburia	Holdemania	Dialister	Syntrophococcus
bsdb:30/3/1_Chronic-fatigue-syndrome:Belgian-CFS/ME-patients_vs_Belgian-controls_UP	NA	Lactonifactor
bsdb:30/3/2_Chronic-fatigue-syndrome:Belgian-CFS/ME-patients_vs_Belgian-controls_DOWN	NA	Asaccharobacter
bsdb:31/1/1_Chronic-fatigue-syndrome:CFS/ME-patients_vs_controls_UP	NA	Anaerostipes	Anaerostipes caccae	Clostridiaceae	Clostridium	Coprobacillus	Enterocloster asparagiformis	Pseudoflavonifractor	Pseudoflavonifractor capillosus	[Clostridium] scindens	[Clostridium] symbiosum	Mediterraneibacter gnavus	Coprobacillus cateniformis
bsdb:31/1/2_Chronic-fatigue-syndrome:CFS/ME-patients_vs_controls_DOWN	NA	Alistipes putredinis	Anaerobutyricum hallii	Blautia obeum	Coprococcus	Coprococcus catus	Dorea	Dorea formicigenerans	Dorea longicatena	Eubacterium ventriosum	Faecalibacterium	Faecalibacterium prausnitzii	Gemella	Haemophilus	Haemophilus parainfluenzae	Lachnospiraceae	Parabacteroides distasonis	Pasteurellaceae	Pasteurellales	Roseburia	Roseburia inulinivorans	Faecalibacterium sp.
bsdb:31/2/1_Chronic-fatigue-syndrome:CFS/ME-patients-with-IBS_vs_controls_UP	NA	Anaerostipes caccae	Clostridium	Clostridiaceae	Enterocloster bolteae	Anaerostipes
bsdb:31/2/2_Chronic-fatigue-syndrome:CFS/ME-patients-with-IBS_vs_controls_DOWN	NA	Anaerobutyricum hallii	Coprococcus	Coprococcus catus	Coprococcus comes	Dorea	Dorea formicigenerans	Dorea longicatena	Faecalibacterium	Faecalibacterium prausnitzii	Lachnospiraceae	Roseburia	Roseburia inulinivorans	Faecalibacterium sp.	Blautia obeum
bsdb:31/3/1_Chronic-fatigue-syndrome:CFS/ME-patients-without-IBS_vs_controls_UP	NA	Azotobacter group	Clostridiaceae	Clostridium	Coprobacillus	Coprobacillus cateniformis	Dorea longicatena	Eggerthella	Eggerthella lenta	Pseudoflavonifractor	Pseudoflavonifractor capillosus	Pseudomonadales	Pseudomonas	[Clostridium] scindens	[Clostridium] symbiosum	Mediterraneibacter gnavus	Clostridium sp.
bsdb:31/3/2_Chronic-fatigue-syndrome:CFS/ME-patients-without-IBS_vs_controls_DOWN	NA	Coprococcus catus	Parabacteroides distasonis	Dorea formicigenerans	Dorea
bsdb:32/1/1_Anorexia-nervosa:Aonerxia-Nervosa-patients_vs_Controls_UP	NA	Pseudomonadota	Enterobacteriaceae	Methanobrevibacter smithii
bsdb:32/1/2_Anorexia-nervosa:Aonerxia-Nervosa-patients_vs_Controls_DOWN	NA	Bacillota	Oscillospiraceae	Ruminococcus	Roseburia	Clostridium
bsdb:33/1/1_Obesity:obese_vs_controls_UP	NA	Blautia hydrogenotrophica	Coprococcus catus	Eubacterium ventriosum	Ruminococcus bromii	Blautia obeum
bsdb:33/1/2_Obesity:obese_vs_controls_DOWN	NA	Flavonifractor plautii	Bacteroides faecichinchillae	Bacteroides thetaiotaomicron	Blautia wexlerae	Enterocloster bolteae	Bacteroidota
bsdb:34/1/1_Bipolar-disorder:Bipolar-disorder_vs_Controls_UP	NA	Actinomycetota	Coriobacteriales	Coriobacteriaceae	Coriobacteriia
bsdb:34/1/2_Bipolar-disorder:Bipolar-disorder_vs_Controls_DOWN	NA	Oscillospiraceae	Faecalibacterium
bsdb:34/2/1_Bipolar-disorder:Bipolar-patients-with-high-IL-6_vs_low-IL-6_UP	NA	Lactobacillales	Lactobacillaceae	Lactobacillus	Streptococcaceae	Streptococcus
bsdb:34/3/1_Bipolar-disorder:Bipolar-patients-with-high-total-cholesterol_vs_low-total-cholesterol_UP	NA	Clostridiaceae
bsdb:34/4/1_Bipolar-disorder:Bipolar-patients-with-high-LDL_vs_low-LDL_DOWN	NA	Prevotellaceae	Prevotella
bsdb:34/5/1_Bipolar-disorder:Bipolar-patients-with-high-TRP_vs_low-TRP_UP	NA	Lactobacillus	Lactobacillaceae	Coriobacteriaceae	Clostridiaceae
bsdb:34/6/1_Bipolar-disorder:Bipolar-patients-with-high-TBARS-level_vs_low-TBARS-level_UP	NA	Eubacterium
bsdb:34/7/1_Bipolar-disorder:Bipolar-patients-with-high-MDA-level_vs_low-MDA-level_DOWN	NA	Faecalibacterium
bsdb:34/8/1_Bipolar-disorder:Bipolar-patients-with-high-BMI_vs_low-BMI_UP	NA	Lactobacillus	Lactobacillaceae	Bacilli
bsdb:34/9/1_Bipolar-disorder:Bipolar-patients-with-metabolic-syndrome_vs_no-metabolic-syndrome_UP	NA	Lactobacillaceae	Lactobacillus	Coriobacteriaceae
bsdb:34/10/1_Bipolar-disorder:Bipolar-patients-with-depressive-syndrome_vs_healthier-bipolar-patients_UP	NA	Enterobacteriaceae
bsdb:34/10/2_Bipolar-disorder:Bipolar-patients-with-depressive-syndrome_vs_healthier-bipolar-patients_DOWN	NA	Clostridiaceae	Roseburia
bsdb:34/11/1_Bipolar-disorder:Bipolar-disorder_vs_Controls_UP	NA	Actinomycetota	Coriobacteriales	Coriobacteriaceae	Coriobacteriia
bsdb:34/11/2_Bipolar-disorder:Bipolar-disorder_vs_Controls_DOWN	NA	Oscillospiraceae	Faecalibacterium
bsdb:35/1/1_Sjogren-syndrome:PSS_vs_Controls_UP	NA	Veillonella	Selenomonadales	Veillonellaceae	Gammaproteobacteria	Pseudomonadota
bsdb:35/1/2_Sjogren-syndrome:PSS_vs_Controls_DOWN	NA	Actinomyces	Haemophilus	Neisseria	Rothia	Porphyromonas	Peptostreptococcus	Betaproteobacteria	Actinomycetaceae	Pasteurellaceae	Neisseriaceae	Neisseriales	Micrococcaceae	Porphyromonadaceae	Actinomycetales	Fusobacteriia	Fusobacteriota	Fusobacteriales	Clostridia	Eubacteriales	Pasteurellales	Actinomycetota
bsdb:36/1/1_Obesity:obese-adolescent_vs_control-adult_UP	NA	Actinomyces	Clostridiaceae	Collinsella aerofaciens	Cutibacterium acnes	Faecalibacterium prausnitzii
bsdb:36/1/2_Obesity:obese-adolescent_vs_control-adult_DOWN	NA	Oscillospira
bsdb:36/2/1_Obesity:obese-adult_vs_control-adolescent_UP	NA	Clostridiaceae	Cutibacterium acnes	Faecalibacterium prausnitzii	Lachnospiraceae	Streptococcus
bsdb:36/2/2_Obesity:obese-adult_vs_control-adolescent_DOWN	NA	Bacteroides caccae	Barnesiellaceae	Oscillospira
bsdb:36/3/1_Obesity:control-adolescent_vs_control-adult_UP	NA	Oscillospira	Bacteroides caccae	Barnesiellaceae
bsdb:36/3/2_Obesity:control-adolescent_vs_control-adult_DOWN	NA	Lachnospiraceae	Streptococcus
bsdb:36/4/1_Obesity:obese-adolescent_vs_obese-adult_UP	NA	Actinomyces	Actinomycetota	Adlercreutzia	Bacillota	Collinsella aerofaciens	Faecalibacterium prausnitzii
bsdb:36/5/1_Obesity:obese-adolescent_vs_control-adolescent_UP	NA	Actinomyces	Actinomycetota	Adlercreutzia	Bacillota	Clostridiaceae	Collinsella aerofaciens	Cutibacterium acnes	Faecalibacterium prausnitzii	Lachnospiraceae	Streptococcus	Veillonella parvula
bsdb:36/5/2_Obesity:obese-adolescent_vs_control-adolescent_DOWN	NA	Bacteroides caccae	Bacteroidota	Barnesiellaceae	Oscillospira
bsdb:36/6/1_Obesity:obese-adult_vs_control-adult_UP	NA	Cutibacterium acnes	Faecalibacterium prausnitzii
bsdb:37/1/1_Colorectal-cancer:CRC-patients_vs_Healthy-controls_UP	NA	Anaerococcus	Campylobacter	Campylobacteraceae	Eubacteriaceae	Eubacterium	Fastidiosipila	Fusobacteriaceae	Fusobacteriia	Fusobacterium	Gemella	Holdemania	Kingella	Leptotrichia	Odoribacter	Oscillibacter	Parabacteroides	Parvimonas	Peptostreptococcus	Porphyromonadaceae	Porphyromonas	Solobacterium	Staphylococcaceae	Tissierellia
bsdb:37/1/2_Colorectal-cancer:CRC-patients_vs_Healthy-controls_DOWN	NA	Leuconostoc	Streptococcus
bsdb:38/1/1_Body-odor-measurement:head-of-teenager_vs_head-of-child_UP	NA	Cutibacterium	Cutibacterium acnes
bsdb:38/1/2_Body-odor-measurement:head-of-teenager_vs_head-of-child_DOWN	NA	Malassezia	Malassezia globosa	Staphylococcus	Staphylococcus epidermidis	Staphylococcus hominis
bsdb:38/2/1_Body-odor-measurement:teen-neck_vs_child-neck_UP	NA	Cutibacterium	Cutibacterium acnes	Malassezia	Malassezia globosa
bsdb:38/2/2_Body-odor-measurement:teen-neck_vs_child-neck_DOWN	NA	Staphylococcus	Staphylococcus hominis
bsdb:38/3/1_Body-odor-measurement:teen-underarm_vs_child-underarm_UP	NA	Malassezia globosa	Staphylococcus epidermidis
bsdb:38/3/2_Body-odor-measurement:teen-underarm_vs_child-underarm_DOWN	NA	Staphylococcus hominis
bsdb:39/1/1_Body-odor-measurement:youth-underarm-after-exercise_vs_youth-underarm-before_UP	NA	Staphylococcus epidermidis
bsdb:39/1/2_Body-odor-measurement:youth-underarm-after-exercise_vs_youth-underarm-before_DOWN	NA	Paracoccus
bsdb:39/2/1_Body-odor-measurement:youth-Neck-before_vs_after-excercise_DOWN	NA	Acinetobacter	Cutibacterium granulosum	Acinetobacter schindleri
bsdb:39/3/1_Body-odor-measurement:Children-underarm-before_vs_after-excercise_DOWN	NA	Paracoccus
bsdb:39/4/1_Body-odor-measurement:Children-Neck-before_vs_after-excercise_UP	NA	Staphylococcus
bsdb:39/4/2_Body-odor-measurement:Children-Neck-before_vs_after-excercise_DOWN	NA	Cutibacterium
bsdb:39/5/1_Body-odor-measurement:teen-underarm-before_vs_after-excercise_DOWN	NA	Paracoccus
bsdb:39/6/1_Body-odor-measurement:teen-Neck-before_vs_after-excercise_DOWN	NA	Acinetobacter
bsdb:40/1/1_Attention-deficit-hyperactivity-disorder:ADHD_vs_Controls_UP	NA	Actinomycetota	Actinomycetes	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Eggerthella	Bifidobacterium pseudocatenulatum	Bifidobacterium longum subsp. longum	Bifidobacterium adolescentis	Odoribacter	Porphyromonadaceae	Rikenellaceae	Parabacteroides	Alistipes	Phocaeicola vulgatus	Bacteroides ovatus	Bacteroides uniformis	Deltaproteobacteria	Desulfovibrionales
bsdb:40/1/2_Attention-deficit-hyperactivity-disorder:ADHD_vs_Controls_DOWN	NA	Bacillota	Clostridia	Eubacteriales	Coprococcus eutactus	Subdoligranulum	Ruminococcus	Acetivibrio	Coprococcus
bsdb:41/1/1_Psychosis:FIrst-episode-Psychosis_vs_Controls_UP	NA	Brucellaceae	Lactobacillaceae	Halothiobacillaceae	Tropheryma	Ochrobactrum	Saccharophagus	Halorubrum	Lactobacillus	Deferribacter	Halothiobacillus	Lactobacillus acidophilus	Deferribacter desulfuricans	Burkholderia cenocepacia	Desulfosporosinus acidiphilus	Halothiobacillus neapolitanus	Saccharophagus degradans	Francisella hispaniensis	Tropheryma whipplei	Brucella canis	Lactobacillus johnsonii	Halorubrum lacusprofundi	Limosilactobacillus reuteri	Nitrosococcus halophilus	Bartonella clarridgeiae	Brucella anthropi	Bacillales	Hyphomicrobiales	Limosilactobacillus fermentum	Ligilactobacillus salivarius	Lactobacillus gasseri	Bifidobacterium dentium
bsdb:41/1/2_Psychosis:FIrst-episode-Psychosis_vs_Controls_DOWN	NA	Anabaena	Chlorobium chlorochromatii	Gallionella	Gallionella capsiferriformans	Negativicutes	Nitrosomonas sp.	Nitrosospira	Nitrosospira multiformis	Selenomonadales	Thermococcus gammatolerans	Trichormus variabilis	Veillonellaceae	Xenorhabdus nematophila	Leuconostoc gasicomitatum
bsdb:41/2/1_Psychosis:FIrst-episode-Psychosis-(physically-active)_vs_Controls_UP	NA	Thermoproteaceae	Thermoproteales	Lactobacillaceae
bsdb:41/2/2_Psychosis:FIrst-episode-Psychosis-(physically-active)_vs_Controls_DOWN	NA	Negativicutes	Selenomonadales	Veillonellaceae
bsdb:42/1/1_Extrahepatic-cholestasis:cholestasis-infants_vs_healthy-infants_UP	NA	Streptococcus	Enterococcus	Staphylococcus	Megasphaera	Phyllobacterium	Megamonas
bsdb:42/1/2_Extrahepatic-cholestasis:cholestasis-infants_vs_healthy-infants_DOWN	NA	Bifidobacterium	Bacteroides	Blautia	Faecalibacterium	Roseburia	Anaerostipes	Collinsella
bsdb:43/1/1_Behcet's-syndrome:behcet's-disease_vs_controls_UP	NA	Alloprevotella	Haemophilus parainfluenzae
bsdb:43/1/2_Behcet's-syndrome:behcet's-disease_vs_controls_DOWN	NA	Actinomyces graevenitzii	Alloprevotella rava	Bacteroidota	Campylobacter concisus	Eubacteriales	Hoylesella enoeca	Lachnoanaerobaculum orale	Lachnospiraceae	Lancefieldella parvula	Leptotrichia sp.	Prevotella pallens	Selenomonas sp.	Solobacterium moorei	Veillonella sp.
bsdb:43/2/1_Behcet's-syndrome:immunosuppressant-users_vs_non-immunosuppressent-users-among-behcet's-patients_UP	NA	Bergeyella	Prevotella	Porphyromonas catoniae
bsdb:43/2/2_Behcet's-syndrome:immunosuppressant-users_vs_non-immunosuppressent-users-among-behcet's-patients_DOWN	NA	Segatella baroniae	Oribacterium sp.
bsdb:44/1/1_Obesity:pediatric-obese_vs_controls_UP	NA	Bacillota	Clostridia	Eubacteriales	Oscillospiraceae	Faecalibacterium prausnitzii
bsdb:44/1/2_Obesity:pediatric-obese_vs_controls_DOWN	NA	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Phocaeicola vulgatus	Bacteroides stercoris
bsdb:45/1/1_Obesity:Rats-fed--HFHS_vs_control-rats_UP	NA	Blautia	Bifidobacterium	Phascolarctobacterium	Allobaculum
bsdb:46/1/1_Obesity:pediatric-obese_vs_controls_DOWN	NA	Akkermansia muciniphila	Bacteroides	Faecalibacterium prausnitzii	Prevotella	Saccharomyces sp.	[Candida] sp. (uncertain placement)
bsdb:46/1/2_Obesity:pediatric-obese_vs_controls_DOWN	NA	Akkermansia muciniphila	Faecalibacterium prausnitzii	Prevotella	Saccharomyces sp.	uncultured Candidatus Saccharimonas sp.	[Candida] sp. (uncertain placement)
bsdb:46/2/1_Obesity:pediatric-obese_vs_controls_UP	NA	Agathobacter rectalis	Candida albicans	Saccharomyces cerevisiae
bsdb:47/1/1_Obesity:low_vs_high-dietary-fiber_UP	NA	Barnesiellaceae	Alphaproteobacteria	Ruminococcus
bsdb:47/1/2_Obesity:low_vs_high-dietary-fiber_DOWN	NA	Mycoplasmatota
bsdb:47/2/1_Obesity:low_vs_hight-moderate-to-vigrous-physical-activity_UP	NA	Enterobacteriaceae	Enterobacterales
bsdb:47/2/2_Obesity:low_vs_hight-moderate-to-vigrous-physical-activity_DOWN	NA	Dorea	Lachnospira	Lachnospiraceae	Paraprevotella
bsdb:48/1/1_Obesity:obese-adolescent_vs_control-adolescent_UP	NA	Prevotellaceae	Sutterellaceae	Veillonellaceae	Prevotella
bsdb:48/1/2_Obesity:obese-adolescent_vs_control-adolescent_DOWN	NA	Bacteroidaceae	Rikenellaceae	Oscillospiraceae	Bacteroides	Alistipes	Faecalibacterium	Oscillibacter
bsdb:48/2/1_Obesity:high-BMI-zscore_vs_low-BMI-zscores_UP	NA	Prevotella
bsdb:48/2/2_Obesity:high-BMI-zscore_vs_low-BMI-zscores_DOWN	NA	Bacteroides	Alistipes
bsdb:48/3/1_Obesity:high-triglycerides_vs_low-triglycerides_UP	NA	Prevotella
bsdb:48/3/2_Obesity:high-triglycerides_vs_low-triglycerides_DOWN	NA	Bacteroides
bsdb:48/4/1_Obesity:high-total-cholesterol_vs_low-total-cholesterol_DOWN	NA	Bacteroides
bsdb:48/5/1_Obesity:high-HDL-C_vs_low-HDL-C_UP	NA	Bacteroides
bsdb:48/6/1_Obesity:high-senstive-C-reactive-protein_vs_low-sensetive-C-reactive-protein_UP	NA	Prevotella
bsdb:48/6/2_Obesity:high-senstive-C-reactive-protein_vs_low-sensetive-C-reactive-protein_DOWN	NA	Bacteroides	Oscillibacter
bsdb:49/1/1_Obesity:Obesity-group_vs_controls_UP	NA	Bacteroidales	Bacteroidia	Cardiobacteriaceae	Carnobacteriaceae	Catonella	Comamonadaceae	Erysipelotrichaceae	Erysipelotrichales	Erysipelotrichia	Granulicatella	Mogibacterium	Peptococcaceae	Peptostreptococcus	Prevotella	Prevotellaceae	Solobacterium	Xanthobacteraceae	Peptostreptococcaceae
bsdb:49/1/2_Obesity:Obesity-group_vs_controls_DOWN	NA	Gammaproteobacteria	Flavobacteriia	Pasteurellales	Burkholderiales	Flavobacteriales	Mycobacteriales	Cardiobacteriales	Lysobacterales	Pasteurellaceae	Burkholderiaceae	Flavobacteriaceae	Corynebacteriaceae	Haemophilus	Cardiobacterium	Staphylococcaceae	Capnocytophaga	Lautropia	Corynebacterium	Staphylococcus	Stenotrophomonas
bsdb:50/1/1_Colorectal-cancer:Colrectal-cancer-patients_vs_healthy-controls_UP	NA	Porphyromonas	Escherichia	Shigella	Enterococcus	Streptococcus	Peptostreptococcus
bsdb:50/1/2_Colorectal-cancer:Colrectal-cancer-patients_vs_healthy-controls_DOWN	NA	Bacteroides	Roseburia	Alistipes	Eubacterium	Parasutterella
bsdb:51/1/1_Colorectal-cancer:Carcinoma-patients_vs_postoperation-patients_UP	NA	Lactobacillus	Prevotella	Finegoldia	Ralstonia	Atopobium	Howardella	Alloprevotella	Corynebacterium	Catenibacterium	Holdemanella	Parvimonas	Pseudomonas	Gemella	Peptostreptococcus	Porphyromonas	Weissella	Granulicatella	Actinomyces
bsdb:51/1/2_Colorectal-cancer:Carcinoma-patients_vs_postoperation-patients_DOWN	NA	Leptotrichia	Parascardovia	Bifidobacterium	Microbacterium	Lawsonella	Faecalitalea	Sutterella	Lachnospira	Tyzzerella	Klebsiella	Mediterraneibacter gnavus
bsdb:51/2/1_Colorectal-cancer:NDA(new-dev.-adenoma)_vs_CIT(cleain-intestine)_UP	NA	Abiotrophia	Atopobium	Morganella	Prevotella	Solobacterium
bsdb:51/2/2_Colorectal-cancer:NDA(new-dev.-adenoma)_vs_CIT(cleain-intestine)_DOWN	NA	Butyricimonas	Ruminococcus	Clostridium	Coprococcus	Finegoldia	Eubacterium coprostanoligenes	Moryella	Oscillibacter	Desulfovibrio	Anaerotruncus
bsdb:52/1/1_Substance-related-disorder:Substance-use-disorder-patients_vs_Healthy-controls_UP	NA	Prevotellaceae	Paracoccaceae	Rhodocyclaceae	Alphaproteobacteria	Prevotella	Paracoccus	Clostridium	Thauera
bsdb:52/1/2_Substance-related-disorder:Substance-use-disorder-patients_vs_Healthy-controls_DOWN	NA	Bacteroidaceae	Rikenellaceae	Enterobacteriaceae	Erysipelotrichaceae	Desulfovibrionaceae	Bacilli	Erysipelotrichia	Deltaproteobacteria	Bilophila	Dorea	Parabacteroides	Streptococcus	Anaerostipes	Megasphaera	Fusicatenibacter	Alistipes	Gemmiger	Bacteroides	Erysipelotrichales	Lactobacillales	Ruminococcus	Streptococcaceae
bsdb:52/2/1_Substance-related-disorder:Substance-use-disorder-patients_vs_adjusted-Healthy-controls_UP	NA	Thauera	Paracoccus	Prevotella
bsdb:52/2/2_Substance-related-disorder:Substance-use-disorder-patients_vs_adjusted-Healthy-controls_DOWN	NA	Anaerostipes	Parabacteroides	Gemmiger	Bilophila	Streptococcus	Megasphaera	Fusicatenibacter
bsdb:53/1/1_Chronic-fatigue-syndrome:chronic-fatigue-syndrome-patients_vs_healthy-controls_DOWN	NA	Acidobacteriota
bsdb:54/1/1_Cesarean-section:meconium_vs_placenta_UP	NA	Bacillaceae	Streptococcaceae
bsdb:54/1/2_Cesarean-section:meconium_vs_placenta_DOWN	NA	Enterobacteriaceae
bsdb:54/2/1_Cesarean-section:colostrum_vs_placenta_UP	NA	Bacillaceae	Streptococcaceae
bsdb:54/2/2_Cesarean-section:colostrum_vs_placenta_DOWN	NA	Enterobacteriaceae
bsdb:55/1/1_Stimulus-or-stress-design:grid-floor-induced-stress_vs_control_UP	NA	Odoribacter	Alistipes
bsdb:56/1/1_Type-II-diabetes-mellitus:Healthy-baby-meconium_vs_adult-stool_UP	NA	Pseudomonadota	Comamonadaceae	Enterobacteriaceae	Comamonas	Escherichia	Klebsiella	Proteus	Shigella
bsdb:56/1/2_Type-II-diabetes-mellitus:Healthy-baby-meconium_vs_adult-stool_DOWN	NA	Bacteroidota	Bacillota	Verrucomicrobiota	Bacteroidaceae	Lachnospiraceae	Oscillospiraceae	Veillonellaceae
bsdb:56/2/1_Gestational-diabetes:Baby-meconium-with-GDM-mothers_vs_Healthy-baby-meconium_DOWN	NA	Betaproteobacteria	Brucellaceae	Alcaligenaceae	Comamonadaceae	Xanthobacteraceae	Alcaligenes	Cupriavidus	Comamonas	Delftia	Stenotrophomonas
bsdb:56/3/1_Type-II-diabetes-mellitus:Baby-meconium-with-DM-mothers_vs_Healthy-baby-meconium_UP	NA	Acetobacteraceae	Acidaminococcus	Arsenicicoccus	Atopobium	Bacteroidaceae	Bacteroidota	Bacteroidia	Bifidobacteriaceae	Bifidobacterium	Butyricimonas	Catenibacterium	Collinsella	Coprococcus	Coriobacteriaceae	Dermabacteraceae	Dialister	Dorea	Dysgonomonas	Erysipelotrichaceae	Erysipelotrichia	Eubacteriaceae	Eubacterium	Gemella	Gordonia	Holdemania	Kocuria	Lachnospiraceae	Microbacterium	Modestobacter	Oscillibacter	Parabacteroides	Phyllobacteriaceae	Planomicrobium	Porphyromonadaceae	Porphyromonas	Prevotella	Roseburia	Roseomonas	Ruminococcus	Turicibacter	Veillonellaceae
bsdb:57/1/1_Irritable-bowel-syndrome:irritable-bowel-syndrome_vs_control_UP	NA	Prevotella	Clostridium	Desulfosporosinus	Peptostreptococcus	Alcaligenes	Burkholderia	Neisseria
